-------------------------------------------------------------------------------
Test set: logictest.KernelTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.049 sec <<< FAILURE! - in logictest.KernelTest
logictest.KernelTest  Time elapsed: 0.048 sec  <<< ERROR!
java.lang.NoClassDefFoundError: org/slf4j/LoggerFactory
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at org.cytoscape.service.util.AbstractCyActivator.<clinit>(AbstractCyActivator.java:53)
	at logictest.KernelTest.setUpClass(KernelTest.java:36)

