Manifest-Version: 1.0
Bnd-LastModified: 1400845089175
Build-Jdk: 1.7.0_05
Built-By: Sony
Bundle-Activator: org.cytoscape.tiedie.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: TieDIE
Bundle-SymbolicName: org.cytoscape.TieDie
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jama;inline=true
Export-Package: com.google.gson.annotations;version="2.2.2",com.google.g
 son.internal;uses:="com.google.gson.reflect,com.google.gson,com.google.
 gson.stream,com.google.gson.annotations,com.google.gson.internal.bind";
 version="2.2.2",com.google.gson.reflect;uses:="com.google.gson.internal
 ";version="2.2.2",com.google.gson.stream;uses:="com.google.gson.interna
 l,com.google.gson.internal.bind";version="2.2.2",com.google.gson.intern
 al.bind;uses:="com.google.gson.internal,com.google.gson.reflect,com.goo
 gle.gson,com.google.gson.stream,com.google.gson.annotations";version="2
 .2.2",com.google.gson;uses:="com.google.gson.internal,com.google.gson.r
 eflect,com.google.gson.stream,com.google.gson.internal.bind";version="2
 .2.2"
Import-Package: javax.swing;resolution:=optional,org.cytoscape.applicati
 on;resolution:=optional;version="[3.0,4)",org.cytoscape.application.swi
 ng;resolution:=optional;version="[3.0,4)",org.cytoscape.model;resolutio
 n:=optional;version="[3.0,4)",org.cytoscape.service.util;resolution:=op
 tional;version="[3.0,4)",org.cytoscape.view.model;resolution:=optional;
 version="[3.0,4)",org.osgi.framework;resolution:=optional;version="[1.5
 ,2)"
Tool: Bnd-1.50.0
