LAPTM5
MATN1
MIR4420
RN7SKP91
SDC3
PUM1
SNORD103A
SNORD103B
NKAIN1
SNRNP40
ZCCHC17
FABP3
SERINC2
TINAGL1
HCRTR1
PEF1
COL16A1
MIR4254
SPOCD1
PTP4A2
HPCAL4
NT5C1A
PPIE
BMP8B
OXCT2
TRIT1
MYCL
MFSD2A
CAP1
PPT1
RLF
TMCO2
ZMPSTE24
COL9A2
SMAP2
ZFP69B
ZFP69
EXO5
ZNF684
RIMS3
NFYC
MIR30E
MIR30C1
KCNQ4
RN7SL326P
CITED4
CTPS1
SLFNL1
SCMH1
FOXO6
RNA5SP45
EDN2
HIVEP3
GUCA2B
GUCA2A
FOXJ3
RIMKLA
ZMYND12
PPCS
CCDC30
PPIH
YBX1
CLDN19
C1orf50
ERMAP
ZNF691
SLC2A1
FAM183A
EBNA1BP2
RNA5SP46
TMEM125
C1orf210
TIE1
MPL
CDC20
ELOVL1
MED8
SZT2
HYI
PTPRF
RPRD2
TARS2
ECM1
ADAMTSL4
MIR4257
RN7SL473P
RN7SL600P
MCL1
ENSA
GOLPH3L
HORMAD1
CTSS
CTSK
ARNT
SETDB1
CERS2
ANXA9
FAM63A
BNIPL
C1orf56
CDC42SE1
MLLT11
GABPB2
SEMA6C
LYSMD1
SCNM1
TNFAIP8L2
TMOD4
VPS72
PIP5K1A
PSMD4
ZNF687
PI4KB
RN7SL444P
RFX5
POGZ
PSMB4
SELENBP1
RNY4P25
CGN
SNORA44
TUFT1
MIR554
SNX27
CELF3
RIIAD1
MRPL9
OAZ3
TDRKH
LINGO4
RORC
C2CD4D
THEM5
THEM4
S100A10
NBPF18P
S100A11
TCHHL1
TCHH
RPTN
HRNR
FLG
FLG2
CRNN
LCE5A
CRCT1
LCE3B
LCE3C
LCE3D
LCE3E
LCE3A
LCE2D
LINC00302
LCE2B
LCE2C
LCE2A
LCE4A
C1orf68
KPRP
LCE1F
LCE1C
LCE1D
LCE1E
LCE1B
LCE1A
LCE6A
SMCP
IVL
SPRR4
SPRR1A
SPRR3
SPRR1B
SPRR2D
SPRR2A
SPRR2B
SPRR2E
SPRR2F
SPRR2G
LELP1
PRR9
LOR
PGLYRP3
PGLYRP4
S100A12
S100A8
S100A9
S100A7A
S100A7L2
S100A7
RN7SL44P
S100A3
S100A4
S100A5
S100A6
S100A2
S100A16
S100A14
S100A13
S100A1
CHTOP
SNAPIN
ILF2
NPR1
INTS3
RN7SL372P
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
CREB3L4
JTB
RAB13
NUP210L
RPS27
MIR5698
TPM3
RN7SL431P
MIR190B
C1orf189
C1orf43
UBAP2L
HAX1
AQP10
ATP8B2
IL6R
SHE
TDRD10
UBE2Q1
CHRNB2
ADAR
KCNN3
PMVK
PBXIP1
PYGO2
SHC1
MIR4258
FLAD1
LENEP
ZBTB7B
DCST2
DCST1
ADAM15
EFNA3
EFNA4
EFNA1
DPM3
SLC50A1
KRTCAP2
TRIM46
MIR92B
MUC1
THBS3
MTX1
GBAP1
GBA
FAM189B
SCAMP3
CLK2
HCN3
PKLR
FDPS
RUSC1
ASH1L
MIR555
MSTO1
YY1AP1
DAP3
GON4L
SYT11
RIT1
KIAA0907
RXFP4
ARHGEF2
SSR2
UBQLN4
LAMTOR2
RAB25
MEX3A
LMNA
SEMA4A
SLC25A44
PMF1
BGLAP
PAQR6
SMG5
TMEM79
VHLL
CCT3
TSACC
RHBG
C1orf61
MEF2D
IQGAP3
NUP210
HDAC11
FBLN2
LINC00620
WNT7A
FGD5P1
TPRXL
CHCHD4
TMEM43
XPC
LSM3
RNA5SP124
SLC6A6
GRIP2
CCDC174
C3orf20
FGD5
NR2C2
MRPS25
COL6A4P1
CAPN7
SH3BP5
METTL6
EAF1
COLQ
MIR4270
RN7SL110P
HACL1
BTD
ANKRD28
MIR3134
RN7SL4P
MIR563
GALNT15
DPH3
OXNAD1
RFTN1
GOLIM4
EGFEM1P
MIR551B
MECOM
ACTRT3
TERC
MYNN
LRRC34
LRRIQ4
LRRC31
SAMD7
SEC62
GPR160
PHC3
PRKCI
SKIL
CLDN11
SLC7A14
RNY5P3
RPL22L1
EIF5A2
SLC2A2
TNIK
MIR569
ABCA11P
ATP5I
CPLX1
DGKQ
FGFRL1
GAK
IDUA
MFSD7
MIR571
MYL5
PCGF3
PDE6B
PIGG
RNF212
SLC26A1
TMEM175
ZNF141
ZNF595
ZNF718
ZNF721
ZNF732
ZNF876P
TMED11P
SPON2
CTBP1
MAEA
CRIPAK
UVSSA
FAM53A
SLBP
TMEM129
TACC3
FGFR3
LETM1
RN7SL671P
WHSC1
SCARNA22
MIR943
NELFA
C4orf48
NAT8L
POLN
HAUS3
MXD4
MIR4800
ZFYVE28
RN7SL589P
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
NOP14
GRK4
HTT
MSANTD1
RGS12
HGFAC
DOK7
LRPAP1
LINC00955
ADRA2C
FAM86EP
OTOP1
TMEM128
LYAR
ZBTB49
STX18
AHRR
BRD9
CCDC127
CEP72
EXOC3
LRRC14B
MIR4456
PDCD6
PLEKHG4B
SDHA
SLC9A3
TPPP
TRIP13
ZDHHC11B
ZDHHC11
NKD2
MIR4635
SLC12A7
SLC6A18
SLC6A19
TERT
MIR4457
CLPTM1L
SLC6A3
IRX4
LPCAT1
MIR4277
MRPL36
NDUFS6
SDHAP3
C5orf38
IRX2
IRX1
IDO1
IDO2
C8orf4
ZMAT4
SFRP1
MIR548AO
GOLGA7
GINS4
ANK1
RN7SL149P
KAT6A
AP3M2
PLAT
IKBKB
POLB
DKK4
VDAC3
SLC20A2
SMIM19
CHRNB3
CHRNA6
THAP1
RNF170
RN7SL806P
HOOK3
MIR4469
FNTA
HGSNAT
FAM84B
PCAT1
PCAT2
CCAT1
CASC8
POU5F1B
MYC
PVT1
TMEM75
MIR1205
MIR1207
MIR1208
RN7SKP226
LINC00977
RN7SKP206
CCDC26
MIR3686
GSDMC
FAM49B
MIR5194
ASAP1
FAM149B1
DNAJC9
MRPS16
ANXA7
MSS51
PPP3CB
USP54
MYOZ1
SYNPO2L
AGAP5
RNA5SP320
BMS1P4
GLUD1P3
SEC24C
FUT11
CHCHD1
ZSWIM8
NDST2
CAMK2G
C10orf55
PLAU
VCL
AP3M1
ADK
KAT6B
DUPD1
DUSP13
SAMD8
VDAC2
COMTD1
ZNF503
MIR606
C10orf11
SLC38A1
SLC38A2
SLC38A4
AMIGO2
PCED1B
MIR4698
MIR4494
RPAP3
ENDOU
RAPGEF3
SLC48A1
HDAC7
VDR
TMEM106C
COL2A1
SENP1
PFKM
ASB8
OR10AD1
H1FNT
ZNF641
ANP32D
C12orf54
OR8S1
LALBA
KANSL2
SNORA2A
SNORA2B
CCNT1
LINC00676
IRS2
RN7SKP10
RN7SL783P
COL4A1
COL4A2
RAB20
CARS2
ING1
LINC00567
LINC00346
ANKRD10
ARHGEF7
TEX29
LINC00354
SNORD44
SOX1
LINC00403
LINC00404
SPACA7
TUBGCP3
ATP11A
MCF2L
F7
F10
PROZ
PCID2
CUL4A
LAMP1
GRTP1
ADPRHL1
DCUN1D2
TMCO3
TFDP1
ATP4B
GAS6
GRK1
LINC00454
TMEM255B
LINC00452
LINC00565
RASA3
CDC16
CHAMP1
MIR4502
MIR548AR
UPF3A
LPIN2
MYOM1
MYL12A
MYL12B
TGIF1
DLGAP1
RN7SL39P
LINC00667
LINC00526
ZBTB14
EPB41L3
MIR3976
TMEM200C
L3MBTL4
RN7SL282P
RPL6P27
ARHGAP28
LINC00668
LAMA1
ESCO1
SNRPD1
ABHD3
MIR320C1
MIB1
RN7SL233P
RNA5SP451
RNU6ATAC20P
GATA6
CTAGE1
RBBP8
MIR4741
RN7SL745P
CABLES1
TMEM241
RIOK3
C18orf8
NPC1
ANKRD29
LAMA3
TTC39C
CABYR
OSBPL1A
RNA5SP452
MIR320C2
IMPACT
HRH4
ZNF521
RN7SL97P
SS18
PSMA8
TAF4B
KCTD1
AQP4
CHST9
CC2D1A
PODNL1
DCAF15
RFX1
IL27RA
RLN3
PALM3
C19orf67
PRKACA
SAMD1
ASF1B
RN7SL231P
DDX39A
PKN1
GIPC1
PTGER1
DNAJB1
MIR639
TECR
NDUFB7
CLEC17A
RN7SL337P
RN7SL842P
ZNF333
OR7A5
OR7C1
OR7A10
OR7A17
OR7C2
SLC1A6
CCDC105
CASP14
OR1I1
SYDE1
ILVBL
NOTCH3
EPHX3
BRD4
AKAP8
AKAP8L
WIZ
MIR1470
RASAL3
PGLYRP2
CYP4F22
CYP4F23P
CYP4F8
CYP4F3
CYP4F12
OR10H2
OR10H3
CYP4F24P
OR10H5
OR10H1
UCA1
CYP4F2
CYP4F11
OR10H4
LINC00661
LINC00905
TPM4
RAB8A
HSH2D
CIB3
FAM32A
LINC00906
RNA5SP470
UQCRFS1
RN7SL340P
VSTM2B
POP4
PLEKHF1
C19orf12
CCNE1
URI1
ZNF536
TSHZ3
RNA5SP471
DEFB115
DEFB116
RNA5SP480
DEFB118
DEFB119
DEFB121
DEFB122
DEFB123
DEFB124
REM1
LINC00028
HM13
ID1
MIR3193
COX4I2
BCL2L1
TPX2
MYLK2
FOXS1
DUSP15
TTLL9
PDRG1
XKR7
RNA5SP481
CCM2L
HCK
RNA5SP482
TM9SF4
TSPY26P
PLAGL2
POFUT1
MIR1825
KIF3B
ASXL1
C20orf203
COMMD7
DNMT3B
MAPRE1
EFCAB8
SUN5
BPIFB2
BPIFB6
BPIFB3
BPIFB4
BPIFA2
BPIFA4P
BPIFA3
BPIFA1
BPIFB1
CDK5RAP1
SNTA1
CBFA2T2
L3MBTL1
SGK2
IFT52
MYBL2
GTSF1L
TOX2
RN7SL443P
JPH2
OSER1
GDAP1L1
FITM2
R3HDML
HNF4A
MIR3646
TTPAL
SERINC3
PKIG
ADA
WISP2
KCNK15
RIMS4
YWHAB
PABPC1L
TOMM34
STK4
KCNS1
WFDC5
WFDC12
PI3
SEMG1
SEMG2
SLPI
MATN4
RBPJL
SDC4
SYS1
TP53TG5
DBNDD2
PIGT
WFDC2
SPINT3
WFDC6
EPPIN
WFDC8
RNA5SP485
WFDC9
WFDC10A
WFDC11
WFDC10B
WFDC13
MIR3617
SPINT4
WFDC3
RNU6ATAC38P
DNTTIP1
UBE2C
TNNC2
SNX21
ACOT8
ZSWIM3
ZSWIM1
NEURL2
SPATA25
CTSA
PLTP
PCIF1
ZNF335
MMP9
SLC12A5
NCOA5
CD40
CDH22
SLC35C2
ELMO2
ZNF334
OCSTAMP
SLC13A3
TP53RK
SLC2A10
RN7SKP33
EYA2
MIR3616
ZMYND8
NCOA3
SULF2
SYCP2
FAM217B
PPP1R3D
CDH26
C20orf197
MIR646
MIR4533
MIR548AG2
CDH4
MIR1257
TAF4
LSM14B
PSMA7
SS18L1
MTG2
HRH3
OSBPL2
ADRM1
LAMA5
MIR4758
RPS21
CABLES2
RBBP8NL
GATA5
MIR133A2
SLCO4A1
LINC00686
NTSR1
LINC00659
MRGBP
OGFR
COL9A3
TCFL5
DIDO1
GID8
SLC17A9
BHLHE23
LINC00029
HAR1A
HAR1B
YTHDF1
BIRC7
MIR3196
NKAIN4
ARFGAP1
MIR4326
COL20A1
CHRNA4
KCNQ2
EEF1A2
PPDPF
PTK6
SRMS
HELZ2
GMEB2
ABHD16B
ARFRP1
DNAJC5
LIME1
LINC00176
MIR1914
MIR647
MYT1
NPBWR2
OPRL1
PCMTD2
PRPF6
RGS19
RTEL1
SAMD10
SLC2A4RG
SOX18
STMN3
TCEA2
TNFRSF6B
TPD52L2
UCKL1
ZBTB46
ZGPAT
ZNF512B
