Manifest-Version: 1.0
Bnd-LastModified: 1405519613582
Build-Jdk: 1.7.0_45
Built-By: Srikanth
Bundle-Activator: org.cytoscape.tiedie.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: TieDIE
Bundle-SymbolicName: org.cytoscape.TieDie
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jama;inline=true
Export-Package: com.google.gson.stream;uses:="com.google.gson.internal,c
 om.google.gson.internal.bind";version="2.2.2",com.google.gson.annotatio
 ns;version="2.2.2",com.google.gson.internal;uses:="com.google.gson.refl
 ect,com.google.gson,com.google.gson.stream,com.google.gson.annotations,
 com.google.gson.internal.bind";version="2.2.2",com.google.gson.reflect;
 uses:="com.google.gson.internal";version="2.2.2",com.google.gson.intern
 al.bind;uses:="com.google.gson.internal,com.google.gson.reflect,com.goo
 gle.gson,com.google.gson.stream,com.google.gson.annotations";version="2
 .2.2",com.google.gson;uses:="com.google.gson.internal,com.google.gson.r
 eflect,com.google.gson.stream,com.google.gson.internal.bind";version="2
 .2.2"
Import-Package: javax.swing;resolution:=optional,javax.swing.border;reso
 lution:=optional,org.cytoscape.application;resolution:=optional;version
 ="[3.0,4)",org.cytoscape.application.swing;resolution:=optional;version
 ="[3.0,4)",org.cytoscape.model;resolution:=optional;version="[3.0,4)",o
 rg.cytoscape.service.util;resolution:=optional;version="[3.0,4)",org.cy
 toscape.view.model;resolution:=optional;version="[3.0,4)",org.jblas;res
 olution:=optional,org.osgi.framework;resolution:=optional;version="[1.5
 ,2)"
Tool: Bnd-1.50.0
