RNF14	PPI	UBE2E2
RNF14	PPI	UBE2D4
RNF14	PPI	UBE2D3
RNF14	PPI	UBE2D2
RNF14	PPI	UBE2D1
RNF14	PPI	UBE2E3
RNF14	PPI	VDR
RNF14	PPI	UBE2U
SMARCC1	PPI	WWOX
SMARCC1	PPI	SMARCD1
SMARCC1	PPI	TP53
SMARCC1	PPI	SP1
RNF10	PPI	UBE2E2
RNF10	PPI	UBE2D4
RNF10	PPI	UBE2D3
RNF10	PPI	UBE2D2
RNF10	REGULATORY	TAL1
RNF10	PPI	UBE2D1
RNF10	PPI	UBE2E3
RNF10	PPI	SETDB1
RNF10	PPI	UBE2U
REM1	PPI	YWHAZ
REM1	PPI	YWHAH
CTTNBP2	PPI	FAM40A
CTTNBP2	PPI	PPP2CA
CTTNBP2	PPI	STRN3
CTTNBP2	PPI	CTTNBP2NL
CTTNBP2	PPI	PPP2CB
CTTNBP2	PPI	ZRANB1
CTTNBP2	PPI	STK24
CTTNBP2	PPI	TCP1
CTTNBP2	PPI	STRN
CTTNBP2	PPI	MOBKL3
CTTNBP2	PPI	PPP2R1A
CTTNBP2	PPI	FAM40B
CTTNBP2	PPI	STRN4
SUMO2	PPI	TOP2A
SUMO2	PPI	SUPT16H
SUMO2	PPI	TDG
SUMO2	PPI	TP53BP1
SUMO2	PPI	ZBTB2
SUMO2	PPI	TP53BP2
SUMO2	PPI	TOP2B
MEN1	PPI	TP53
MEN1	PPI	NFKB2
MEN1	PPI	MYC
MEN1	PPI	SMAD3
MEN1	PPI	RBBP5
MEN1	PPI	MYB
MEN1	PPI	WT1
MEN1	PPI	RELA
MEN1	PPI	SNW1
MEN1	PPI	WDR5
NAIF1	REGULATORY	SP1
NAIF1	REGULATORY	PBX3
NAIF1	REGULATORY	NFYA
HIPK3	PPI	TP73
HIPK3	PPI	TP53
HIPK2	PPI	SP100
HIPK2	SIGNALING	SKI
HIPK2	PPI	SIAH1
HIPK2	PPI	TP53
HIPK2	PPI	SMAD2
HIPK2	PPI	SMAD1
HIPK2	PPI	SIAH2
HIPK2	PPI	RUNX1
HIPK2	SIGNALING	TGFBR1
HIPK2	PPI	SKI
HIPK2	PPI	SMAD3
HIPK2	PPI	MYBL1
HIPK2	PPI	TP73
HIPK2	PPI	TRADD
HIPK2	PPI	MYB
HIPK2	PPI	RANBP9
HIPK2	PPI	TP63
HIPK2	PPI	NLK
HIPK2	PPI	NKX2-1
HIPK2	PPI	MYBL2
HIPK2	SIGNALING	SMAD1
ARFRP1	REGULATORY	NR2C2
ARFRP1	REGULATORY	RXRA
PTTG1	PPI	TP53
FKBP3	PPI	HDAC1
FKBP3	PPI	HDAC2
FKBP3	PPI	TP53
FKBP3	PPI	MDM2
SMG5	REGULATORY	THAP1
SMG5	PPI	TERT
KIAA0907	PHOSPHORYLATION	PTK2B
KIAA0907	REGULATORY	NR2C2
KIAA0907	PHOSPHORYLATION	PRKCI
KIAA0907	PHOSPHORYLATION	PRKACA
NR0B2	REGULATORY	SP1
NR0B2	PPI	VDR
NR0B2	PPI	RXRA
NR0B2	REGULATORY	RXRA
NR0B2	PPI	SMARCA2
NR0B2	PPI	RARA
NR0B2	PPI	SNW1
NR0B2	PPI	SMARCC1
PPP4C	PPI	REL
PPP4C	PPI	RELA
PPP4C	PPI	TP53
PPP4C	PPI	TCP1
SYS1	REGULATORY	THAP1
MIB1	PPI	UBE2D4
MIB1	PPI	UBE2N
MIB1	PPI	UBE2D3
MIB1	PPI	UBE2D2
MIB1	PPI	UBE2D1
MIB1	PPI	UBE2U
PPP2R4	PPI	STRN3
PPP2R4	PPI	TCP1
PPP2R4	PPI	SET
PPP2R4	PPI	PPP4C
SEMG1	PPI	SEMG2
RNF111	SIGNALING	SMAD2
RNF111	PPI	UBE2D1
RNF111	PPI	UBE2E3
RNF111	SIGNALING	SMAD3
RNF111	PPI	UBE2E2
RNF111	PPI	UBE2D4
RNF111	PPI	UBE2D3
RNF111	PPI	UBE2D2
RNF111	PPI	SMAD3
RNF111	PPI	SKIL
RNF111	PPI	SMAD2
RNF111	PPI	TSG101
RNF111	PPI	UBE2K
IRX4	PPI	RARA
HSPA9	PPI	YWHAG
HSPA9	PPI	SUMO2
HSPA9	PPI	TP53
HSPA9	REGULATORY	MYC
WDR5	PPI	WDR82
WDR5	PPI	ZNF335
CAMK2D	PPI	HDAC4
CAMK2D	PHOSPHORYLATION	TSC22D3
CAMK2D	PHOSPHORYLATION	ZDHHC11
CAMK2D	PHOSPHORYLATION	YWHAH
CAMK2D	PHOSPHORYLATION	RBBP8
CAMK2D	PHOSPHORYLATION	FGFR1OP
CAMK2D	PHOSPHORYLATION	WWP1
CAMK2D	PHOSPHORYLATION	PNMA2
CAMK2D	PHOSPHORYLATION	PPIE
CAMK2D	PHOSPHORYLATION	MCM2
CAMK2D	PHOSPHORYLATION	PRDX1
CAMK2D	PHOSPHORYLATION	NOC2L
CAMK2D	PHOSPHORYLATION	SP100
CAMK2D	PHOSPHORYLATION	ETS2
CAMK2D	PHOSPHORYLATION	PUM1
CAMK2D	PHOSPHORYLATION	MDM2
CAMK2D	PHOSPHORYLATION	RING1
CAMK2D	PHOSPHORYLATION	SET
CAMK2D	PHOSPHORYLATION	CC2D1A
CAMK2D	PHOSPHORYLATION	PPP2R1B
CAMK2D	PHOSPHORYLATION	SND1
CAMK2D	PHOSPHORYLATION	CARHSP1
CAMK2D	PHOSPHORYLATION	KIAA0907
CAMK2D	PHOSPHORYLATION	RAD23A
CAMK2D	PHOSPHORYLATION	TTF2
CAMK2D	PHOSPHORYLATION	RCHY1
CAMK2D	PHOSPHORYLATION	E2F3
CAMK2D	PHOSPHORYLATION	PRKACA
CAMK2D	PHOSPHORYLATION	NR0B2
CAMK2D	PHOSPHORYLATION	ZNF503
SP1	REGULATORY	ZNF691
SP1	PPI	TP53
SP1	PPI	ZBTB7B
SP1	PPI	SREBF1
SP1	REGULATORY	ZSWIM3
SP1	REGULATORY	TPD52L2
SP1	REGULATORY	TINF2
SP1	PPI	TAL1
SP1	REGULATORY	ZBTB7B
SP1	PPI	TAF4
SP1	REGULATORY	ZNF718
SP1	REGULATORY	TARS2
SP1	REGULATORY	ZNF595
SP1	PPI	STAT3
SP1	REGULATORY	ZMYND8
SP1	REGULATORY	ZNF687
SP1	REGULATORY	WWOX
SP1	REGULATORY	ZSWIM1
SP1	REGULATORY	UBE2C
SP1	PPI	SP3
SP1	REGULATORY	TDRKH
SP1	REGULATORY	UBE2L3
SP1	REGULATORY	TOP2A
MUC1	REGULATORY	STAT3
CAMK2G	PHOSPHORYLATION	NOC2L
CAMK2G	PHOSPHORYLATION	PRKACA
CAMK2G	PPI	SMAD2
CAMK2G	PHOSPHORYLATION	ZNF503
CAMK2G	PPI	RCHY1
PPP2R2A	PPI	RRN3
PPP2R2A	PPI	SKIV2L2
PPP2R2A	PPI	TCEAL1
PPP2R2A	PPI	TCP1
PPP2R2A	PPI	PPP2R2D
PPP2R2A	PPI	TGFBR1
ERMAP	REGULATORY	GATA2
ERMAP	REGULATORY	GATA1
ERMAP	REGULATORY	TAL1
STK4	PHOSPHORYLATION	ZDHHC11
IFRD1	PPI	TP53
IFRD1	REGULATORY	IRF1
TGFB1I1	PPI	VCL
OSBPL2	REGULATORY	SP1
OSBPL2	REGULATORY	PBX3
GATA2	REGULATORY	RASAL3
GATA2	REGULATORY	STC1
GATA2	REGULATORY	GATA6
GATA2	REGULATORY	H2AFX
GATA2	PPI	TAL1
GATA2	REGULATORY	TDRD10
GATA2	REGULATORY	ZNF718
GATA2	REGULATORY	ZNF595
GATA2	REGULATORY	SHE
GATA2	REGULATORY	SP100
GATA2	REGULATORY	IRF2BP2
GATA2	REGULATORY	NTSR1
GATA2	REGULATORY	ZMYND8
GATA2	REGULATORY	SLC2A1
GATA2	REGULATORY	MST1P2
GATA2	REGULATORY	RASA3
GATA2	REGULATORY	HOOK3
GATA2	PPI	PML
GATA2	REGULATORY	PMF1
GATA2	REGULATORY	MYC
GATA2	REGULATORY	RNF170
GATA2	REGULATORY	MYL12A
GATA2	REGULATORY	KLF1
GATA2	REGULATORY	PKIG
GATA2	REGULATORY	UBE2L3
GATA2	REGULATORY	MAD2L1BP
GATA2	REGULATORY	MAP3K14
GATA1	REGULATORY	NFE2L2
GATA1	PPI	HDAC4
GATA1	REGULATORY	STOM
GATA1	REGULATORY	TOPORS
GATA1	REGULATORY	H2AFX
GATA1	REGULATORY	PKLR
GATA1	PPI	SMARCD1
GATA1	PPI	SP1
GATA1	REGULATORY	TGIF1
GATA1	PPI	TAL1
GATA1	PPI	TRIM25
GATA1	PPI	SMARCC1
GATA1	REGULATORY	MYNN
GATA1	REGULATORY	IRF2BP2
GATA1	REGULATORY	TAL1
GATA1	REGULATORY	SLC2A1
GATA1	PPI	MED17
GATA1	PPI	HDAC1
GATA1	REGULATORY	ZMYND8
GATA1	REGULATORY	MST1P2
GATA1	REGULATORY	SLC25A37
GATA1	REGULATORY	RAD23A
GATA1	REGULATORY	TRIM5
GATA1	REGULATORY	MAD2L1BP
GATA1	REGULATORY	KLF1
GATA1	PPI	SKI
GATA1	REGULATORY	LOC100130581
UBE4B	PPI	XPC
FOXA2	REGULATORY	NR0B2
FOXA2	REGULATORY	NFE2L2
FOXA2	REGULATORY	STOM
FOXA2	REGULATORY	HNF4A
FOXA2	REGULATORY	STRN3
FOXA2	REGULATORY	MSH5
FOXA2	REGULATORY	SDC4
FOXA2	REGULATORY	SEPP1
FOXA2	PPI	NCOA1
FOXA2	REGULATORY	SOX12
FOXA2	REGULATORY	TGIF1
FOXA2	REGULATORY	HNF1A
FOXA2	REGULATORY	PTK2B
FOXA2	REGULATORY	RBM39
FOXA2	REGULATORY	LOC100133545
FOXA2	REGULATORY	SUN5
FOXA2	REGULATORY	IRS1
FOXA2	REGULATORY	MSH2
FOXA2	REGULATORY	IRF2BP2
FOXA2	REGULATORY	SLC17A9
FOXA2	REGULATORY	ZMYND8
FOXA2	REGULATORY	SP5
FOXA2	REGULATORY	LOC440925
FOXA2	REGULATORY	LOC100129726
FOXA2	REGULATORY	SLC7A5P2
FOXA2	REGULATORY	SEPT9
FOXA2	REGULATORY	HDAC2
FOXA2	REGULATORY	RNASE4
FOXA2	REGULATORY	ID1
FOXA2	REGULATORY	NR1D1
FOXA2	REGULATORY	PCK1
FOXA2	REGULATORY	RXFP4
FOXA2	REGULATORY	PSMD1
FOXA2	REGULATORY	JUB
CCND1	PPI	UHRF2
CCND1	PPI	CDKN1A
CCND1	PPI	FBXO4
CCND1	PPI	NCOA1
CCND1	PPI	SKP1
CCND1	PPI	THRB
CCND1	PPI	RBX1
CCND1	PPI	FBXO5
CCND1	PPI	CUL7
CCND1	PPI	HDAC2
CCND1	PPI	CDKN1C
CCND1	PPI	STAT3
CCND1	PPI	RFC1
CCND1	PPI	FBXO31
CCND1	PPI	HERC5
CCND1	PPI	NCOA3
CCND1	PPI	HDAC1
CCND1	PPI	CDKN1B
CCND1	PPI	FBXW8
CCND1	PPI	KAT2B
CCND1	PHOSPHORYLATION	PPP2R5D
CCND1	PPI	CUL1
CCND1	PPI	CDKN2A
AKAP8	REGULATORY	NFYB
AKAP8	PPI	CCND1
AKAP8	PPI	MCM2
AKAP8	PPI	MYC
BAK1	PPI	BCL2
BAK1	PPI	TP53
BAK1	PPI	HSPD1
BAK1	PPI	VDAC2
BAK1	PPI	MCL1
BAK1	PPI	BCL2L1
CEP72	REGULATORY	MYC
MAF	PPI	MYB
MAF	PPI	NFE2L2
CTBP1	PPI	HDAC4
CTBP1	PPI	TP53
CTBP1	PPI	HTT
CTBP1	SIGNALING	HIPK2
CTBP1	PPI	PNN
CTBP1	PPI	SP1
CTBP1	PPI	TBL1X
CTBP1	PPI	MECOM
CTBP1	PPI	TUBG1
CTBP1	GENETIC	MECOM
CTBP1	PPI	WIZ
CTBP1	PPI	HDAC2
CTBP1	PHOSPHORYLATION	PKN1
CTBP1	SIGNALING	NCOR2
CTBP1	PPI	SERPINH1
CTBP1	PPI	HDAC1
CTBP1	PPI	RBBP8
CTBP1	PPI	TGIF1
CTBP1	PPI	EHMT1
CTBP1	PPI	KAT2B
CTBP1	PHOSPHORYLATION	PTK6
CTBP1	PPI	KDM1A
CTBP1	PPI	MDM2
FZR1	PPI	SKIL
FZR1	PPI	SKP2
FZR1	PPI	SETD8
FZR1	PPI	TPX2
HINFP	PPI	MBD2
CDKN1C	PPI	CUL1
CDKN1C	PPI	MYBL2
CDKN1C	PPI	RBL1
CDKN1C	PPI	SKP2
CDKN1B	PPI	TSC1
CDKN1B	PPI	SKP2
CDKN1B	REGULATORY	E2F1
CDKN1B	PPI	TRIM21
CDKN1B	PPI	UBE2D2
CDKN1B	PPI	COPS5
CDKN1B	PPI	CUL4A
CDKN1B	PPI	RCHY1
CDKN1B	PPI	UCHL1
CDKN1A	PPI	HDAC4
CDKN1A	PHOSPHORYLATION	TSC22D3
CDKN1A	PPI	TP53
CDKN1A	REGULATORY	FOXA1
CDKN1A	PPI	HDAC11
CDKN1A	PHOSPHORYLATION	UBE2E2
CDKN1A	PPI	HDAC1
CDKN1A	PPI	NCOR2
CDKN1A	PPI	SET
CDKN1A	PPI	SKP2
CDKN1A	PPI	CUL4A
CDKN1A	PPI	PARP1
CDKN1A	PPI	VDR
CDKN1A	PHOSPHORYLATION	NOC2L
CDKN1A	PPI	STAT3
CDKN1A	PPI	HDAC2
CDKN1A	PPI	HDAC6
CDKN1A	PPI	E2F1
CDKN1A	PPI	HERC5
CDKN1A	PPI	TSG101
CDKN1A	PHOSPHORYLATION	SMYD2
CDKN1A	REGULATORY	FOXA2
CDKN1A	PPI	CREBBP
CDKN1A	PPI	GNB2L1
CDKN1A	PPI	GAPDH
CDKN1A	REGULATORY	HDAC2
CDKN1A	PPI	MDM2
CDKN1A	PPI	PSMC5
CDKN1A	PPI	PSME3
UBE2D2	PPI	UHRF2
UBE2D2	PPI	UBE4B
UBE2D3	PPI	UHRF2
UBE2D3	PPI	UBE4B
RIT1	PPI	RLF
PUM1	PHOSPHORYLATION	STK4
MLL5	REGULATORY	THAP1
MLL5	PPI	TP53
SAP130	PPI	SUPT3H
SAP130	PPI	TAF4
SAP130	PPI	SF3B1
CCT8	PPI	PPP2CA
CCT8	PPI	STRN3
CCT8	PPI	PPP2CB
CCT8	PPI	RFWD2
CCT8	PPI	CTTNBP2
CCT8	PPI	PPP4C
CCT8	REGULATORY	NR2C2
CCT8	PPI	STK24
CCT8	PPI	PPP2R2A
CCT8	PPI	TCP1
CCT8	PPI	TRAF3IP3
CCT8	PPI	STRN
CCT8	PPI	PPP2R4
CCT8	PPI	MYC
CCT8	PPI	HDAC1
CCT8	PPI	GPN1
CCT8	PPI	MOBKL3
CCT8	PPI	PPP2R2D
CHCHD1	REGULATORY	NR2C2
APOB	REGULATORY	SP1
APOB	REGULATORY	FOXA2
APOB	REGULATORY	FOXA1
APOB	REGULATORY	SREBF1
APOB	REGULATORY	HDAC2
APOB	REGULATORY	RXRA
APOB	REGULATORY	HNF4A
APOB	REGULATORY	PPARGC1A
APOB	REGULATORY	HNF4G
CCT2	PPI	PPP2CA
CCT2	PPI	STRN3
CCT2	PPI	PPP2CB
CCT2	PPI	RFWD2
CCT2	PPI	CTTNBP2
CCT2	PPI	PPP4C
CCT2	PPI	STK24
CCT2	PPI	PPP2R2A
CCT2	REGULATORY	MYC
CCT2	PPI	STRN
CCT2	PPI	PPP2R4
CCT2	PPI	MYC
CCT2	PPI	TCP1
CCT2	PPI	MOBKL3
CCT2	PPI	PPP2R2D
CCT3	PPI	PPP2CA
CCT3	PPI	STRN3
CCT3	REGULATORY	PBX3
CCT3	PPI	RFWD2
CCT3	REGULATORY	FOS
CCT3	PPI	PPP4C
CCT3	PPI	STK24
CCT3	REGULATORY	MYC
CCT3	PPI	CTTNBP2
CCT3	PPI	PPP2R2A
CCT3	PPI	TCP1
CCT3	PPI	STRN
CCT3	PPI	PPP2R4
CCT3	PPI	MYC
CCT3	PPI	PPP2CB
CCT3	PPI	WDR82
CCT3	PPI	MOBKL3
CCT3	PPI	PPP2R2D
BACH1	PPI	TP53
BACH1	PPI	BARD1
BACH1	PPI	BRCC3
BACH1	PPI	PARK2
BACH1	PPI	HDAC1
BACH1	PPI	RBCK1
BACH1	PPI	NFE2L2
CCT7	PPI	PPP2CA
CCT7	PPI	STRN3
CCT7	PPI	PPP2CB
CCT7	PPI	RFWD2
CCT7	PPI	PPP4C
CCT7	PPI	STK24
CCT7	PPI	PPP2R2A
CCT7	PPI	TCP1
CCT7	PPI	CRMP1
CCT7	PPI	STRN
CCT7	PPI	PPP2R4
CCT7	PPI	WDR82
CCT7	PPI	MOBKL3
CCT7	PPI	PPP2R2D
CCT4	PPI	PPP2CA
CCT4	PPI	STRN3
CCT4	PPI	PPP2CB
CCT4	PPI	RFWD2
CCT4	PPI	PPP4C
CCT4	PPI	STK24
CCT4	PPI	PPP2R2A
CCT4	PPI	TCP1
CCT4	PPI	STRN
CCT4	PPI	PPP2R4
CCT4	PPI	MYC
CCT4	PPI	GPN1
CCT4	PPI	PPP2R2D
CCT5	PPI	TP53
CCT5	PPI	CTTNBP2
CCT5	PPI	RPAP3
CCT5	PPI	PPP2R2A
CCT5	PPI	RPAP2
CCT5	PPI	MYC
CCT5	PPI	PPP2R2D
CCT5	PPI	IMMT
CCT5	PPI	GPN1
CCT5	PPI	MOBKL3
CCT5	PPI	PPP2CB
CCT5	REGULATORY	MYC
CCT5	PPI	STK24
CCT5	PPI	TRAF3IP3
CCT5	PPI	STRN
CCT5	PPI	WDR82
CCT5	PPI	PPP2CA
CCT5	PPI	STRN3
CCT5	PPI	RFWD2
CCT5	PPI	PPP4C
CCT5	PPI	H2AFX
CCT5	PPI	TCP1
CCT5	PPI	PPP2R4
DMAP1	PPI	VPS72
DMAP1	PPI	MNAT1
DMAP1	PPI	H2AFX
DMAP1	PPI	TSG101
DMAP1	PPI	MYC
DMAP1	PPI	HDAC1
DMAP1	PPI	ING1
DMAP1	PPI	PPP2R2D
CCL20	REGULATORY	SP1
CCL20	REGULATORY	FOXA2
CCL20	REGULATORY	FOXA1
CCL20	REGULATORY	SREBF1
CCL20	REGULATORY	HDAC2
CCL20	REGULATORY	PPARGC1A
CCL20	REGULATORY	HNF4A
CCL20	REGULATORY	RXRA
CCL20	REGULATORY	HNF4G
MYL9	PPI	TP73
MYL9	PPI	TP53
MYL9	PPI	TP63
KCNIP3	PPI	TARBP2
KCNIP3	PPI	PSEN1
BRCC3	PPI	UBE2D1
BRCC3	PPI	SUPT16H
BRCC3	PPI	MCM2
BRCC3	PPI	TP53
BRCC3	PPI	COPS5
CHUK	PPI	COPS5
CHUK	PPI	PPM1B
CHUK	PPI	NFKBIA
CHUK	PPI	UBE2N
CHUK	PPI	CTNNB1
CHUK	PPI	IRS1
CHUK	PPI	RELA
CHUK	PPI	IKBKB
CHUK	PPI	PRKDC
CHUK	PPI	TP73
CHUK	PPI	HTT
CHUK	PPI	MAP3K14
CHUK	PPI	NCOA3
CHUK	PPI	NFKB2
CHUK	PPI	PRKCI
CHUK	PPI	NCOR2
CHUK	PPI	CUL1
CHUK	PPI	MAP3K8
COL4A1	PPI	COL4A2
ING4	REGULATORY	THAP1
ING4	PPI	UBE2D2
ING4	PPI	TP53
ING4	PPI	RELA
ING5	PPI	TP53
ING5	PPI	MCM6
ING5	PPI	MCM4
ING5	REGULATORY	MYC
ING5	PPI	MCM2
ING5	PPI	MYST3
RPRD2	PPI	WWOX
ING1	REGULATORY	SP1
ING1	PPI	TP53
ING1	REGULATORY	NFYB
ING1	PPI	KAT2B
ING1	PPI	YWHAH
ING1	PPI	YWHAB
ING1	PPI	LMNA
ING1	PPI	YWHAZ
ING1	PPI	YWHAG
ING1	PPI	SMARCD1
ING1	PPI	SMARCC1
ING2	PPI	SKIL
ING2	PPI	SMAD2
ING2	PPI	SMARCC1
ING2	PPI	TP53
ING2	PPI	SAP130
BNIP3	PPI	HDAC1
BNIP3	PPI	BNIP3L
DNAJC9	REGULATORY	E2F1
DNAJC9	REGULATORY	TAL1
PSMD11	PPI	SETDB1
PSMD11	PPI	TP53
PSMD10	PPI	TP53
PSMD10	PPI	PSMD11
PSMD10	PPI	PSMD4
PSMD10	PPI	RELA
RING1	PPI	TOP2A
RING1	PPI	UBE2D1
RING1	PPI	UBE2D4
RING1	PPI	UBE2D3
RING1	PPI	UBE2D2
RING1	PPI	RYBP
RING1	PPI	UBE2E2
RING1	PPI	UBE2E3
RING1	PPI	RNF2
RING1	PPI	UBE2K
SELENBP1	PPI	TRIP13
PDRG1	PPI	RPAP3
PDRG1	PPI	RPAP2
FBXO31	REGULATORY	SP1
FBXO31	REGULATORY	FOXA2
FBXO31	PPI	SKP1
FBXO31	REGULATORY	FOXA1
FBXO31	REGULATORY	SREBF1
FBXO31	PPI	RBX1
FBXO31	REGULATORY	HDAC2
FBXO31	REGULATORY	RXRA
FBXO31	REGULATORY	HNF4A
FBXO31	REGULATORY	HNF4G
WDR33	PPI	WWOX
ATXN3	PPI	CREBBP
ATXN3	PPI	UBQLN1
ATXN3	PPI	RAD23A
ATXN3	PPI	KAT2B
ATXN3	PPI	PARK2
ATXN3	PPI	UBE4B
ATXN3	PPI	PSMD4
MYH10	REGULATORY	NFYB
MYH10	REGULATORY	PBX3
MYH10	PPI	YWHAG
MYH10	PPI	PPP2CB
ASH2L	PPI	PYGO2
ASH2L	PPI	NCOA6
ASH2L	PPI	CTNNB1
ASH2L	PPI	MEN1
ASH2L	PPI	E2F1
ASH2L	PPI	RBBP5
ASH2L	PPI	MYB
ASH2L	PPI	KIAA1967
ASH2L	PPI	MEF2D
ASH2L	PPI	PSMC5
ASH2L	PPI	WDR82
ASH2L	PPI	ZNF335
ASH2L	PPI	CHD8
ASH2L	PPI	WDR5
LRPAP1	PPI	MTOR
GOLPH3L	REGULATORY	NFYB
GOLPH3L	REGULATORY	PBX3
GOLPH3L	REGULATORY	NFYA
SMAD1	PPI	WWP1
SMAD1	PPI	SS18L1
SMAD1	PPI	STAT3
SMAD1	PPI	TGIF1
SMAD2	PPI	TGIF1
SMAD2	GENETIC	SNW1
SMAD2	PPI	WWP1
SMAD2	PPI	SMARCC1
SMAD2	SIGNALING	TGFBR1
SMAD2	PPI	SMAD3
SMAD2	GENETIC	SMAD3
SMAD2	SIGNALING	WWP1
SMAD2	PPI	SNW1
SMAD2	PPI	SP1
SMAD2	PPI	TGFBR1
PRKDC	PPI	WRN
PRKDC	PPI	SUMO2
PRKDC	PPI	TP53
PRKDC	PPI	TTI1
PRKDC	PPI	THRB
PRKDC	PPI	TELO2
PRKDC	PPI	RBBP8
ORC2L	REGULATORY	SP1
ORC2L	REGULATORY	PBX3
TAF11	PPI	VDR
POLB	PPI	WRN
REL	PPI	TNIP2
REL	PPI	SP1
REL	PPI	RELA
SPSB1	PPI	TP73
SPSB1	PPI	TP53
SPSB1	PPI	TCEB1
PARK2	PPI	TUBA1A
PARK2	PPI	TUBG1
PARK2	PPI	PARK7
PARK2	PPI	SYT11
PARK2	PPI	UBE2E2
PARK2	PPI	UBE2L3
PARK2	PPI	RNF41
PARK2	PPI	TRIP13
PARK2	PPI	SLC6A3
PARK2	PPI	PSMC5
PARK2	PPI	PSMA4
PARK2	PPI	PSMD4
CDC6	PPI	PSKH1
CDC6	PPI	HUWE1
CDC6	PPI	ORC2L
CDC6	PPI	MCM7
CDC6	PPI	CDT1
CDC6	PPI	CDK2
CDC6	PPI	MCM3
CDC6	PPI	MYC
CDC6	PPI	PPP2R3A
TSC1	PPI	YWHAB
TSC1	PPI	YWHAG
TSC1	PPI	YWHAZ
NCOA2	GENETIC	SNW1
NCOA2	PPI	STAT6
NCOA2	PPI	RXRA
NCOA2	PHOSPHORYLATION	PTK2B
NCOA2	PPI	THRB
NCOA2	PPI	NKX2-1
NCOA2	PPI	NCOA3
NCOA2	PPI	RARA
NCOA2	PPI	VDR
NCOA3	PPI	VDR
NCOA3	PPI	TRIM21
NCOA3	PPI	THRB
NCOA3	PPI	RBX1
NCOA3	PPI	SMAD3
NCOA3	PPI	SMAD2
NCOA3	PPI	NKX2-1
NCOA3	PPI	STAT6
NCOA3	PPI	RARA
NCOA3	PPI	NCOR2
NCOA3	PPI	NFATC3
NCOA3	PPI	PSME3
NCOA3	PPI	NR0B2
NCOA3	PPI	RXRA
NCOA1	GENETIC	SNW1
NCOA1	PPI	STAT3
NCOA1	PPI	RXRA
NCOA1	PPI	TRIM21
NCOA1	PPI	THRB
NCOA1	PPI	STAT6
NCOA1	PPI	NR2F6
NCOA1	PPI	NKX2-1
NCOA1	PPI	NCOA3
NCOA1	PPI	RARA
NCOA1	PPI	NCOA2
NCOA1	PPI	VDR
NCOA1	PPI	PPARGC1A
NCOA1	GENETIC	STAT6
NCOA1	GENETIC	THRB
NCOA6	PPI	RXRA
NCOA6	PPI	PPARGC1A
NCOA6	PPI	RORC
NCOA6	PPI	THRB
NCOA6	PPI	PRKDC
NCOA6	PPI	RBBP5
NCOA6	PPI	RANBP9
NCOA6	PPI	RELA
NCOA6	PPI	RARA
NCOA6	PPI	NCOR2
NCOA6	PPI	ZNF335
NCOA6	PPI	PARP1
NCOA6	PPI	WDR5
ASPM	REGULATORY	NFYB
ASPM	PPI	TP73
ASPM	PPI	TP53
ASPM	PPI	TP63
ASPM	REGULATORY	NFYA
NR2F6	PPI	RXRA
NR2F6	REGULATORY	RXRA
NR2F6	PPI	THRB
S100A9	PPI	TOPORS
S100A9	REGULATORY	STAT3
S100A8	PPI	S100A9
S100A8	PPI	TP53
S100A8	REGULATORY	STAT3
HMGB2	REGULATORY	NFYB
HMGB2	PPI	SET
HMGB2	REGULATORY	NFYA
S100A4	PPI	TP53
S100A1	PPI	S100A4
HMGB1	PPI	PLAT
HMGB1	PPI	TP73
HMGB1	PPI	TP53
HMGB1	PPI	RELA
S100A3	REGULATORY	STAT3
ENSA	REGULATORY	SP1
ENSA	REGULATORY	PBX3
ENSA	REGULATORY	NFYA
ENSA	REGULATORY	FOS
ENSA	REGULATORY	NFYB
ENSA	PPI	MCM3
LAMA1	PPI	PLAT
LAMA4	PPI	TP53
LAMA5	PPI	PLAT
MYLK2	PHOSPHORYLATION	NOC2L
MYLK2	PHOSPHORYLATION	ZDHHC11
MYLK2	PHOSPHORYLATION	PPP2R1B
MYLK2	PHOSPHORYLATION	WWP1
RXRA	PPI	TADA3
RXRA	REGULATORY	ZGPAT
RXRA	PPI	SNW1
RXRA	REGULATORY	SGK2
RXRA	PPI	TDG
RXRA	REGULATORY	ZMYND8
RXRA	PPI	UBQLN4
RXRA	REGULATORY	SP5
RXRA	PPI	SP1
RXRA	PPI	TAF1B
RXRA	PPI	THRB
RXRA	REGULATORY	TMEM37
RXRA	PPI	VDR
RXRA	REGULATORY	SLC7A5P2
MAD2L1BP	PPI	SETDB1
MAD2L1BP	PPI	TRIP13
MAD2L1BP	PPI	TP53
MAD2L1BP	REGULATORY	TAL1
SLC25A44	REGULATORY	THAP1
SLC25A44	REGULATORY	STAT3
LEF1	SIGNALING	SMAD2
LEF1	SIGNALING	SMAD3
LEF1	PPI	NOTCH1
LEF1	PPI	SMAD3
LEF1	PPI	SMAD2
LEF1	PPI	MYB
LEF1	PPI	NLK
LEF1	PPI	PIAS4
LEF1	SIGNALING	NOTCH1
PRAM1	PPI	UBE2E2
PRAM1	PPI	SUV39H1
PRAM1	PPI	TP53
RNF20	REGULATORY	THAP1
RNF20	PPI	TP53
TAF1C	PPI	TP53
TAF1B	PPI	TAF1C
TAF1B	PPI	TP53
TAF1A	PPI	TAF1C
TAF1A	PPI	TP53
TAF1A	PPI	TAF1B
F7	PPI	USP49
LOC100129726	REGULATORY	PPARGC1A
LOC100129726	REGULATORY	MYC
TP73	PPI	TPM3
TP73	PPI	UBE4B
CUL1	PPI	IKBKB
CUL1	PPI	NLK
CUL1	PPI	PARK2
CUL1	PPI	PSMA7
CUL1	PPI	FBXO4
CUL1	PPI	MYC
CUL1	PPI	DNMT3B
CUL1	PPI	FBXO18
CUL1	PPI	NFKBIA
CUL1	PPI	HIPK2
CUL1	PPI	SKP1
CUL1	PPI	TRIM21
CUL1	PPI	RBX1
CUL1	PPI	SMAD3
CUL1	PPI	TP73
CUL1	PPI	SNRNP70
CUL1	PPI	PSMA4
CUL1	PPI	FBXW7
CUL1	PPI	RASSF1
CUL1	PPI	SAP130
CUL1	PPI	SKP2
CUL1	PPI	KEAP1
CUL1	PPI	E2F1
CUL1	PPI	PMS1
CUL1	PPI	FBXO31
CUL1	PPI	FBXO11
CUL1	PPI	PSMD4
CUL1	SIGNALING	RBX1
CUL1	PPI	ZC3HC1
CUL1	PPI	FBXW8
CUL1	PPI	RBL2
CUL1	PPI	GCM1
CUL1	PPI	PTGS2
CUL1	PPI	FBXO7
HSPE1	REGULATORY	PPARGC1A
HSPE1	REGULATORY	MYC
HSPE1	REGULATORY	STAT3
LOC100133545	REGULATORY	SP1
LOC100133545	REGULATORY	RXRA
ITCH	SIGNALING	SMAD2
ITCH	PPI	TP53
ITCH	SIGNALING	NUMB
ITCH	PPI	RPAP3
ITCH	PPI	UBAP2L
ITCH	PPI	RPAP2
ITCH	SIGNALING	NOTCH1
ITCH	PPI	SMAD3
ITCH	PPI	UBE2L3
ITCH	PPI	TP73
ITCH	PPI	TP63
ITCH	PPI	NUMB
ITCH	PPI	SMARCC1
ITCH	PPI	NOTCH1
PSMD4	PPI	RAD23A
PSMD4	PPI	UBQLN4
PSMD4	PPI	UBQLN1
PSMD4	PPI	TP53
PSMD4	PPI	SIAH2
EEF1A2	PPI	EEF1B2
EEF1A2	PPI	HTT
EEF1A2	REGULATORY	MYC
FLAD1	REGULATORY	SP1
FLAD1	REGULATORY	NFYB
FLAD1	REGULATORY	PBX3
FLAD1	REGULATORY	NFYA
FLAD1	REGULATORY	FOS
PSMD1	PPI	PSMD10
PSMD1	PPI	PTGS2
CTNNB1	PPI	HDAC4
CTNNB1	PPI	UHRF2
CTNNB1	PPI	TBL1X
CTNNB1	PPI	IKBKB
CTNNB1	PPI	NOTCH1
CTNNB1	PPI	VCL
CTNNB1	PPI	SMAD2
CTNNB1	PPI	NLK
CTNNB1	PPI	SKP1
CTNNB1	PPI	RXRA
CTNNB1	PPI	HDAC7
CTNNB1	PPI	JUP
CTNNB1	PPI	SMAD3
CTNNB1	PPI	RBBP5
CTNNB1	PPI	UCHL1
CTNNB1	PPI	PHB2
CTNNB1	PPI	SIAH1
CTNNB1	PPI	PTPRF
CTNNB1	PPI	MUC1
CTNNB1	PPI	HDAC6
CTNNB1	PPI	LEF1
CTNNB1	PPI	DLGAP1
CTNNB1	PPI	GSK3B
CTNNB1	PPI	TADA3
CTNNB1	PPI	HDAC1
CTNNB1	PPI	CTNND1
CTNNB1	SIGNALING	GSK3B
CTNNB1	SIGNALING	LEF1
CTNNB1	PPI	PSEN1
CTNNB1	PPI	MEN1
CTNNB1	PPI	HNF4A
CTNNB1	PPI	IFRD1
CTNNB1	PPI	LMNA
CTNNB1	PPI	CUL1
CTNNB1	PPI	KAT2B
CTNNB1	SIGNALING	HNF1A
BAD	PPI	BCL2
BAD	PPI	YWHAZ
BAD	PPI	RPS6KA5
BAD	PHOSPHORYLATION	PRKACA
BAD	PHOSPHORYLATION	CDK3
BAD	PPI	S100A10
BAD	PPI	YWHAH
BAD	PPI	YWHAB
BAD	PPI	MCL1
BAD	PPI	PRKACA
BAD	PPI	BCL2L1
BAD	PPI	PRKCI
BAD	PPI	YWHAG
BAD	PHOSPHORYLATION	PKN1
BAD	PPI	EWSR1
CTSK	PPI	FGFR3
NGFR	PPI	PIAS2
NGFR	PPI	SHC1
NGFR	PPI	TRADD
NGFR	PPI	SP1
PGLYRP4	REGULATORY	TAL1
ERH	PPI	SETDB1
ERH	PPI	TP53
EIF2S2	PPI	PRKDC
EIF2S2	PPI	TP53
EIF2S2	PPI	H2AFX
CCNA2	PPI	CDKN1C
CCNA2	PPI	RBL1
CCNA2	PPI	CDC6
CCNA2	PPI	FZR1
CCNA2	PPI	SKP2
CCNA2	PPI	ORC2L
CCNA2	PPI	CDKN1A
CCNA2	PPI	KAT2B
CCNA2	PPI	E2F1
CCNA2	PPI	CDT1
CCNA2	PPI	CDK2
CCNA2	PPI	CDC20
CCNA2	PPI	UHRF2
CCNA2	PPI	SP1
CCNA2	PPI	RBL2
CCNA2	PPI	CDK1
CCNA2	PPI	HERC5
CCNA2	PPI	CDKN1B
CCNA2	PPI	TP53
CCNA1	PPI	PARK2
CCNA1	PPI	RBL1
CCNA1	PPI	RBL2
CCNA1	PPI	SKP2
CCNA1	PPI	CDK1
CCNA1	PPI	CDC25A
CCNA1	PPI	GNB2L1
CCNA1	PPI	E2F1
CCNA1	PPI	MCC
CCNA1	PPI	TGFB1I1
CCNA1	PPI	CDT1
CCNA1	PPI	CDC20
CCNA1	PPI	MYBL2
CCNA1	PPI	CDKN1B
CCNA1	PPI	KIAA1967
CCNA1	PPI	CDK2
CCNA1	PPI	SP1
CCNA1	PPI	GPS2
CDCA2	REGULATORY	SP1
CDCA2	REGULATORY	IRF1
CDCA2	PPI	CDK1
CDCA3	REGULATORY	SP1
CDCA3	REGULATORY	PBX3
CDCA3	REGULATORY	NFYA
CDCA3	REGULATORY	FOS
CDCA3	PPI	SKP1
CDCA3	REGULATORY	NFYB
CDCA3	PPI	CTDSP1
CDCA3	PPI	CUL1
KLF5	PPI	WWP1
KLF5	PPI	RARA
KLF5	PPI	SET
KLF5	PPI	TRIM25
HNF1A	REGULATORY	SP1
HNF1A	PPI	KAT2B
HNF1A	PPI	STAT3
HNF1A	REGULATORY	HNF4G
HNF1A	REGULATORY	HNF4A
KLF1	PPI	SMARCD1
KLF1	PPI	SMARCC1
KLF1	REGULATORY	TAL1
PPP2R2D	PPI	TCP1
PPP2R2D	PPI	TCEAL1
PPP2R2D	PPI	PPP4C
PPP2R2D	PPI	RBM7
PPP2R2D	PPI	SKIV2L2
ILVBL	PPI	MYC
ILVBL	METABOLIC	PKLR
RYBP	PPI	TP53
MTRNR2L1	REGULATORY	SP1
MTRNR2L1	REGULATORY	PPARGC1A
MTRNR2L1	REGULATORY	SREBF1
MTRNR2L1	REGULATORY	RXRA
MTRNR2L1	REGULATORY	STAT3
PRKRA	PPI	SETDB1
PRKRA	PPI	TP53
PSMC5	PPI	RNF185
PSMC5	PPI	SIAH1
PSMC5	PPI	TP53
PSMC5	PPI	PSMD10
PSMC5	PPI	THRB
PSMC5	PPI	PSMD1
PSMC5	PPI	PTGS2
PSMC5	PPI	RARA
PSMC5	PPI	SP1
PSMC5	PPI	WDR5
SP3	PPI	ZBTB7B
SP3	PPI	TP53
ARIH2	PPI	UBE2D1
ARIH2	PPI	TP53
ARIH2	PPI	UBE2D4
ARIH2	PPI	KCNQ2
ARIH2	PPI	UBE2D3
ARIH2	PPI	ENSA
ARIH2	PPI	UBE2D2
ARIH2	PPI	UBE2E2
ARIH2	PPI	UBE2L3
ARIH2	PPI	UBE2E3
ARIH2	PPI	PPP2R1A
ARIH2	PPI	SLC1A6
ARIH2	PHOSPHORYLATION	PKN1
ARIH2	PHOSPHORYLATION	CAMK2D
FAM84B	REGULATORY	FOXA1
BMI1	PPI	TOP2A
BMI1	PPI	CDC6
BMI1	PPI	PARP1
BMI1	PPI	RNF2
BMI1	PPI	PRKDC
BMI1	PPI	FOXS1
BMI1	PPI	RING1
BMI1	PHOSPHORYLATION	PRKACA
BMI1	PPI	CBX2
BMI1	PPI	PHC3
BMI1	PPI	IMMT
E4F1	PPI	PRKDC
E4F1	PPI	HDAC1
E4F1	PPI	TP53
RRN3	PPI	TAF1C
RRN3	PPI	TAF1B
RRN3	PPI	TAF1A
FGFR1OP	PHOSPHORYLATION	PRKACA
FGFR1OP	PPI	PPP2CB
FGFR1OP	PPI	PPP2R1A
FGFR1OP	PHOSPHORYLATION	RPS6KA5
FGFR1OP	PPI	PPP2CA
THAP1	REGULATORY	TMEM79
THAP1	REGULATORY	TM9SF4
THAP1	REGULATORY	TP53
SNW1	PPI	VDR
SNW1	PPI	TCEA2
E2F3	REGULATORY	NFYB
E2F3	PHOSPHORYLATION	MAP3K8
E2F3	PPI	MYBL2
E2F3	PPI	RYBP
E2F1	REGULATORY	MCM4
E2F1	PPI	SETD7
E2F1	REGULATORY	SIAH2
E2F1	REGULATORY	PIAS2
E2F1	PPI	LEF1
E2F1	REGULATORY	RBBP8
E2F1	REGULATORY	RASSF1
E2F1	REGULATORY	MSH5
E2F1	PPI	HDAC1
E2F1	REGULATORY	YWHAZ
E2F1	PPI	SP1
E2F1	REGULATORY	MCM3
E2F1	REGULATORY	LSM14B
E2F1	REGULATORY	TFDP1
E2F1	REGULATORY	STK24
E2F1	REGULATORY	YTHDF1
E2F1	REGULATORY	PVT1
E2F1	REGULATORY	SMAD2
E2F1	REGULATORY	MYBL2
E2F1	REGULATORY	NR2C2
E2F1	PPI	RBX1
E2F1	REGULATORY	SLC39A1
E2F1	REGULATORY	RPRD2
E2F1	REGULATORY	LAMA3
E2F1	PPI	RING1
E2F1	REGULATORY	PTGS2
E2F1	REGULATORY	PARD6B
E2F1	REGULATORY	STK4
E2F1	REGULATORY	SKIL
E2F1	PPI	KDM1A
E2F1	REGULATORY	RANBP9
E2F1	PPI	RBL1
E2F1	REGULATORY	SUPT16H
E2F1	PPI	NCOA6
E2F1	PPI	SKP2
E2F1	REGULATORY	HIPK3
E2F1	REGULATORY	PRKDC
E2F1	REGULATORY	INTS7
E2F1	PPI	GSK3B
E2F1	REGULATORY	PPP1R3D
E2F1	PPI	TFDP1
E2F1	PPI	MYBL2
E2F1	PPI	TP53BP1
E2F1	REGULATORY	SMYD2
E2F1	REGULATORY	GABPB2
E2F1	REGULATORY	LOC100129726
E2F1	REGULATORY	FBXO4
E2F1	PPI	PRDM2
E2F1	PPI	SP3
E2F1	REGULATORY	MCM2
E2F1	REGULATORY	TRIP13
E2F1	REGULATORY	NUP210
E2F1	REGULATORY	TMEM106C
E2F1	REGULATORY	SET
E2F1	REGULATORY	SKP2
E2F1	REGULATORY	SLBP
E2F1	REGULATORY	SULF2
E2F1	REGULATORY	SLC25A25
E2F1	PPI	MDM2
E2F1	REGULATORY	TUBGCP3
E2F1	REGULATORY	GBAP1
E2F1	REGULATORY	HGSNAT
E2F1	PPI	KAT2B
E2F1	PPI	PHB
THAP8	PPI	TP53
BTRC	PPI	TP53
BTRC	PPI	C13ORF34
BTRC	PPI	IKBKB
BTRC	PPI	NFKB2
BTRC	PPI	RELA
BTRC	PPI	SP1
BTRC	PPI	NFKBIA
BTRC	PPI	HIPK2
BTRC	PPI	SKP1
BTRC	PPI	JUP
BTRC	PPI	SMAD3
BTRC	PPI	FBXO5
BTRC	PPI	SNRNP70
BTRC	PPI	PRKACA
BTRC	PPI	CTNNB1
BTRC	PPI	DEPDC6
BTRC	PPI	KEAP1
BTRC	PPI	CDC25A
BTRC	PPI	UBE2D2
BTRC	PPI	GSK3B
BTRC	PPI	TP63
BTRC	PPI	MYC
BTRC	PPI	PSMD4
BTRC	PPI	UBE2D3
BTRC	PPI	PTTG1
BTRC	PPI	TUBGCP3
BTRC	SIGNALING	CTNNB1
BTRC	PPI	CUL1
CFB	REGULATORY	SP1
CFB	REGULATORY	FOXA2
CFB	REGULATORY	FOXA1
CFB	REGULATORY	STAT3
CFB	REGULATORY	HNF4A
CFB	REGULATORY	HNF4G
ANK1	REGULATORY	GATA1
ANK1	REGULATORY	TAL1
MAP3K14	PHOSPHORYLATION	NOC2L
MAP3K14	PHOSPHORYLATION	PPP2R1B
MAP3K14	PPI	NFKBIA
MAP3K14	PPI	NFKB2
MAP3K14	PPI	MAP3K8
MBD3	PPI	MECOM
MBD3	PPI	PARK7
MBD3	PPI	SMARCA2
PNN	REGULATORY	SP1
PNN	REGULATORY	SREBF1
PNN	PPI	ZCCHC17
PNN	PPI	TCEA2
PNN	REGULATORY	PPARGC1A
PNN	PPI	RBM39
EWSR1	PPI	VPS72
EWSR1	PPI	SUV39H2
EWSR1	PPI	RAD23A
EWSR1	PPI	ITCH
EWSR1	PPI	YY1AP1
EWSR1	PPI	PUF60
EWSR1	PPI	GSK3B
EWSR1	PPI	WWP1
EWSR1	PPI	NFKBIL2
EWSR1	PPI	SCMH1
EWSR1	PPI	PTK2B
EWSR1	PPI	TRIM5
EEF2	PPI	MLLT3
EEF2	PPI	TP53
EEF2	PPI	PPP2R1A
EEF2	PPI	PPP2R1B
BRD9	REGULATORY	E2F1
BRD9	REGULATORY	NR2C2
BRD9	REGULATORY	MYC
PCK1	REGULATORY	SP1
PCK1	REGULATORY	RXRA
PCK1	METABOLIC	PKLR
HUWE1	PPI	TP53
HUWE1	PPI	PIAS2
HUWE1	PPI	MCL1
HUWE1	PPI	NR1D1
HUWE1	PPI	POLB
HUWE1	PPI	MYC
HUWE1	PPI	USP49
IKBKB	PPI	PPM1B
IKBKB	PHOSPHORYLATION	TSC22D3
IKBKB	PPI	NFKBIA
IKBKB	PPI	TP53
IKBKB	PPI	KEAP1
IKBKB	PPI	IRS1
IKBKB	PPI	RELA
IKBKB	PPI	PRKDC
IKBKB	PPI	MAP3K14
IKBKB	PPI	NCOA3
IKBKB	PHOSPHORYLATION	RAP1A
IKBKB	PPI	PRKCI
IKBKB	PPI	TRIM21
GATA6	PPI	SP1
PTK2B	PHOSPHORYLATION	UBE2C
PTK2B	PHOSPHORYLATION	TTF2
PTK2B	PHOSPHORYLATION	YWHAH
PTK2B	PHOSPHORYLATION	TGFB1I1
PTK2B	PHOSPHORYLATION	TCEAL1
PTK2B	PHOSPHORYLATION	RAB5B
PTK2B	PHOSPHORYLATION	S100A11
PTK2B	PPI	TGFB1I1
PTK2B	PHOSPHORYLATION	SF3B1
PTK2B	PPI	SLC2A1
IKBKE	PPI	LRPPRC
IKBKE	PPI	PSMA7
IKBKE	PPI	PPP2R1A
IKBKE	PPI	RELA
IKBKE	PPI	MYH10
IKBKE	PPI	SND1
GCM1	PPI	SKP1
GCM1	PPI	HDAC1
GCM1	PPI	HDAC4
FBLN2	PPI	LAMA5
FBLN2	PPI	LAMA1
RASAL3	PPI	YWHAZ
CYP4F3	METABOLIC	LTA4H
HDAC4	PPI	SUV39H1
HDAC4	PPI	PARK2
HDAC4	PPI	HIF1A
HDAC4	PPI	MEF2D
HDAC4	PPI	NCOR2
HDAC4	PPI	SP1
HDAC4	PPI	SMAD3
HDAC4	PPI	SUMO2
HDAC4	PPI	RXRA
HDAC4	PPI	HDAC7
HDAC4	PPI	NFKBIE
HDAC4	PPI	SS18L1
HDAC4	PPI	RARA
HDAC4	PPI	MECOM
HDAC4	PPI	NR2C2
HDAC4	PPI	YWHAB
HDAC4	PPI	SENP1
HDAC4	PPI	TP53BP1
HDAC4	PPI	YWHAZ
HDAC4	PPI	NFKBIA
HDAC4	PPI	PPP2CA
HDAC4	PPI	HNF4A
HDAC4	REGULATORY	PBX3
HDAC4	PPI	IFRD1
HDAC4	PPI	PPP2R4
HDAC4	PPI	YWHAG
HDAC4	PPI	RFX5
RARA	PPI	SUV39H1
RARA	PPI	SIAH1
RARA	PPI	TADA3
RARA	PPI	RXRA
RARA	PPI	RUNX1
RARA	PPI	TDG
RARA	PPI	TOP2B
RARA	PPI	SAP130
RARA	GENETIC	TADA3
RARA	PPI	SKI
RARA	PPI	SP1
RARA	PPI	SNRNP40
APEX1	PPI	TP53
APEX1	REGULATORY	FOS
APEX1	REGULATORY	MYC
APEX1	PPI	HIF1A
APEX1	PPI	MDM2
APEX1	PPI	SET
NFE2L2	PPI	PMF1
ASB8	REGULATORY	NR2C2
ASB8	PPI	TCEB1
EIF3C	PPI	MTOR
DHRS2	REGULATORY	SP1
DHRS2	REGULATORY	SREBF1
DHRS2	REGULATORY	FOXA1
DHRS2	REGULATORY	FOXA2
DHRS2	REGULATORY	MYC
DHRS2	REGULATORY	HDAC2
DHRS2	REGULATORY	RXRA
DHRS2	REGULATORY	HNF4A
DHRS2	REGULATORY	PPARGC1A
DHRS2	REGULATORY	ESRRA
DHRS2	REGULATORY	HNF4G
DHRS1	REGULATORY	SREBF1
DHRS1	METABOLIC	KAT6A
DHRS1	METABOLIC	KAT6B
DHRS1	REGULATORY	PPARGC1A
DHRS1	METABOLIC	ESCO1
DHRS1	REGULATORY	HNF4A
DHRS1	REGULATORY	ESRRA
DHRS1	REGULATORY	HNF4G
EAF1	PPI	MLLT3
EAF1	PPI	ELL
CDH1	PPI	CTNNB1
CDH1	REGULATORY	FOXA2
CDH1	PPI	CREBBP
CDH1	PPI	PSEN1
CDH1	PPI	NKD2
CDH1	PPI	VCL
CDH1	PPI	PTTG1
CDH1	PPI	JUP
CDH1	PPI	FOXM1
CDH1	PPI	MDM2
CDH1	PPI	HDAC1
CDH1	PPI	CTNND1
CDH1	PPI	HDAC2
RELB	PPI	SMARCC1
RELA	PPI	SETD7
RELA	PPI	STAT3
RELA	PPI	TNIP2
RELA	PPI	RXRA
RELA	PPI	RFC1
RELA	PPI	RELB
RELA	PPI	TAF11
RELA	PPI	TERT
RELA	PPI	RPS3
RELA	PPI	TAF4B
RELA	PPI	SP1
MRPL36	REGULATORY	THAP1
CDKN2C	REGULATORY	E2F1
CDKN2C	PPI	TP53
CDKN2C	PPI	GDF9
CDKN2A	PPI	MDM2
CDKN2A	PPI	HUWE1
CDKN2A	PPI	TP53
CDKN2A	PPI	MCM6
CDKN2A	PPI	HSPA9
CDKN2A	PPI	PIAS2
CDKN2A	PPI	GAPDH
CDKN2A	PPI	MYL12A
CDKN2A	PPI	DAXX
CDKN2A	PPI	ING4
CDKN2A	PPI	RPL11
CDKN2A	PPI	EEF2
CDKN2A	PPI	TUBA1A
CDKN2A	PPI	UBE4B
CDKN2A	PPI	E4F1
CDKN2A	PPI	ING1
CDKN2A	PPI	PSME3
CDKN2A	PPI	PDCD6
HPCAL4	PPI	TSC22D3
BARD1	PPI	UBE2D2
BARD1	PPI	NFKBIA
BARD1	PPI	TP53
BARD1	PPI	MSH2
BARD1	PPI	HTT
BARD1	PPI	H2AFX
BARD1	PPI	BRCC3
BARD1	PPI	UBE2D1
BARD1	PPI	RELA
BARD1	PPI	MED17
BARD1	PPI	EWSR1
BARD1	PPI	RBBP8
BARD1	PPI	UBE2U
IQGAP3	PPI	MYC
RBBP8	PPI	RBL1
RBBP8	PPI	SIAH2
RBBP8	PPI	SIAH1
RBBP8	PPI	RBL2
CHFR	PPI	UBE2E2
CHFR	PPI	UBE2D4
CHFR	PPI	UBE2N
CHFR	PPI	UBE2D3
CHFR	PPI	UBE2D2
CHFR	PPI	UBE2D1
CHFR	PPI	PML
CHFR	PPI	UBE2E3
CHFR	PPI	HDAC1
FBXO7	PPI	SKP1
FBXO7	PPI	UBE2D2
KPNA4	PPI	TP53
KPNA4	PPI	MYC
RFX5	REGULATORY	SMARCD2
RFX5	REGULATORY	SOX12
RFX5	REGULATORY	TOP2B
RFX1	REGULATORY	SP1
RFX1	PPI	TADA3
RFX1	REGULATORY	TAL1
SLC2A1	PPI	STOM
SLC2A1	REGULATORY	TAL1
C15ORF44	PPI	INTS3
C15ORF44	PPI	INTS6
C15ORF44	PPI	INTS5
C15ORF44	PPI	INTS1
PLAGL1	PPI	PML
PLAGL1	PPI	TP53
PLAGL1	GENETIC	TP53
DDAH2	REGULATORY	SP1
DDAH2	REGULATORY	FOXA2
DDAH2	REGULATORY	FOXA1
DDAH2	REGULATORY	HDAC2
DDAH2	PPI	TRIP13
DDAH2	REGULATORY	HNF4G
COPS8	PPI	CUL4A
COPS8	PPI	CUL1
COPS8	PPI	MAPRE1
COPS8	PPI	RFWD2
NFATC3	PHOSPHORYLATION	PRKACA
SERINC3	PPI	VDAC2
COPS5	PPI	SAP130
COPS5	PPI	FBXO11
COPS5	PPI	UCHL1
COPS5	PPI	HNF4G
COPS5	PPI	CUL4A
COPS5	PPI	MDM2
COPS5	PPI	IKBKB
COPS5	PPI	HNF4A
COPS5	PPI	DCAF11
COPS5	PPI	TP53
COPS5	PPI	CUL1
COPS5	PPI	PTGS2
COPS5	PPI	S100A7
COPS5	PPI	MEF2D
COPS5	PPI	YWHAZ
COPS5	PPI	YWHAG
COPS5	PPI	COPS8
COPS5	PPI	MAPRE1
COPS5	PPI	SKP2
BANP	PPI	TP53
BANP	PPI	MDM2
BANP	PPI	PML
BANP	PPI	HIF1A
BANP	PPI	RELA
BANP	PPI	HDAC1
MYCN	PPI	PIAS2
MYCN	PPI	NTRK1
MYCN	PHOSPHORYLATION	RPS6KA5
MYCN	PPI	NGFR
MYCN	PPI	SP1
CCNE2	PPI	FBXW7
CCNE2	REGULATORY	E2F1
CCNE2	PPI	SUMO3
CCNE2	PPI	SUMO2
CCNE2	PPI	CDK2
CCNE1	PPI	FBXW7
CCNE1	PPI	CCT2
CCNE1	PPI	RBL1
CCNE1	PPI	UHRF2
CCNE1	PPI	SKP2
CCNE1	PPI	RRN3
CCNE1	PPI	CDKN1A
CCNE1	PPI	CDT1
CCNE1	PPI	RBL2
CCNE1	PPI	SF3B1
CCNE1	PPI	PARK2
CCNE1	PPI	CDK2
CCNE1	PPI	GSK3B
CCNE1	PPI	HERC5
CCNE1	PPI	SMARCA2
CCNE1	PPI	CDK1
CCNE1	PPI	SMARCC1
CCNE1	PPI	CDC25A
CCNE1	PPI	CDKN1B
CCNE1	PPI	FOXM1
SUV39H1	METABOLIC	SUV39H2
SUV39H1	PPI	TAL1
STK25	PPI	STRN4
STK25	PPI	STRN
STK25	PPI	USP36
STK25	PPI	STRN3
STK25	PPI	TCP1
STK24	PPI	STRN3
STK24	PPI	TCP1
STK24	PPI	TRAF3IP3
STK24	PPI	STRN
STK24	PPI	STK25
STK24	PPI	STRN4
NLK	PHOSPHORYLATION	PRKACA
NLK	PPI	SETDB1
NLK	PPI	SKP2
FDFT1	REGULATORY	SP1
FDFT1	REGULATORY	SREBF1
FDFT1	PPI	TMEM43
FDFT1	REGULATORY	NFYA
FDFT1	REGULATORY	FOS
FDFT1	METABOLIC	FDPS
FDFT1	REGULATORY	NFYB
DPYSL2	REGULATORY	E2F1
DPYSL2	PPI	NUMB
PRR14	REGULATORY	SP1
PRR14	REGULATORY	THAP1
MYH9	REGULATORY	SP1
MYH9	PPI	MYL9
MYH9	REGULATORY	PBX3
MYH9	REGULATORY	NFYB
MYH9	PPI	PPP2R4
MYH9	PPI	NCOA3
MYH9	PPI	YWHAZ
GTF2IRD1	PPI	PIAS2
GTF2IRD1	PPI	SMAD2
CD40	PPI	DDX3X
CD40	PPI	TXN
CD40	PPI	NCOA6
DAP3	PPI	HIF1A
DAP3	REGULATORY	SETDB1
DAP3	PPI	ESR2
SET	PPI	TAF1A
SMYD2	PPI	TP53
TELO2	PPI	TTI1
F10	PPI	F7
F10	PPI	PLAT
F10	REGULATORY	MYC
F10	REGULATORY	HNF4A
KEAP1	PPI	NFE2L2
KEAP1	REGULATORY	MYC
KEAP1	PPI	ZRANB1
KEAP1	PPI	SQSTM1
KEAP1	PPI	RBX1
IRF1	REGULATORY	SLC25A25
IRF1	REGULATORY	USP36
IRF1	REGULATORY	JUP
IRF1	REGULATORY	RAB5B
IRF1	REGULATORY	TARBP2
IRF1	PPI	KAT2B
IRF1	REGULATORY	PPM1B
IRF1	REGULATORY	ZNF718
IRF1	REGULATORY	NAIF1
IRF1	REGULATORY	OSBPL2
IRF1	REGULATORY	ZNF687
IRF1	REGULATORY	ZNF595
IRF1	REGULATORY	TTF2
IRF1	REGULATORY	SP1
IRF1	REGULATORY	STAT3
IRF1	REGULATORY	UBE2L3
IRF1	REGULATORY	MSH5
CCDC106	PPI	CRMP1
CCDC106	PPI	SETDB1
CCDC106	PPI	TP53
BTD	REGULATORY	FOXA1
BTD	REGULATORY	PBX3
DEPDC6	REGULATORY	THAP1
DEPDC6	PPI	MTOR
MEF2D	PPI	MEN1
MEF2D	PPI	RBBP5
MEF2D	PPI	SUMO2
MEF2D	PPI	PRKACA
MEF2D	PPI	SP1
CLK2	PHOSPHORYLATION	NOC2L
CLK2	PHOSPHORYLATION	TFDP1
CLK2	PHOSPHORYLATION	TNIK
CLK2	PHOSPHORYLATION	WWP1
CLK2	PHOSPHORYLATION	PRKACA
CLK2	PPI	YWHAG
CLK2	PHOSPHORYLATION	PHB2
TRIM5	PPI	UBE2D4
TRIM5	PPI	UBE2N
TRIM5	PPI	UBE2D3
TRIM5	PPI	UBE2D2
TRIM5	PPI	UBE2D1
TRIM5	PPI	UBE2U
TRIM5	PPI	UBE2K
PSEN1	PPI	UBQLN1
CREBBP	PPI	ETS2
CREBBP	PPI	SMAD3
CREBBP	PPI	MYH9
CREBBP	PPI	ESR2
CREBBP	PPI	MSH2
CREBBP	PPI	FOS
CREBBP	PPI	CTNNB1
CREBBP	PPI	RELA
CREBBP	PPI	HTT
CREBBP	PPI	TDG
CREBBP	PPI	TP53
CREBBP	PPI	HIF1A
CREBBP	PPI	FOXM1
CREBBP	PPI	NLK
CREBBP	PPI	MAF
CREBBP	PPI	IRF1
CREBBP	PPI	NCOR2
CREBBP	PPI	SND1
CREBBP	PPI	NCOA1
CREBBP	PPI	SP1
CREBBP	GENETIC	HNF4A
CREBBP	PPI	GATA1
CREBBP	PPI	MECOM
CREBBP	PPI	REL
CREBBP	PPI	HIPK2
CREBBP	PPI	GCM1
CREBBP	PPI	MAML1
CREBBP	PPI	PARP1
CREBBP	PPI	HMGB1
CREBBP	PPI	E2F3
CREBBP	PPI	CTBP1
CREBBP	PPI	KLF5
CREBBP	PPI	DAXX
CREBBP	PPI	MYB
CREBBP	PPI	TP73
CREBBP	PPI	MYST3
CREBBP	PPI	ZBTB2
CREBBP	PPI	SMARCA2
CREBBP	PPI	NCOA2
CREBBP	PPI	EWSR1
CREBBP	PPI	KLF1
CREBBP	PPI	HDAC2
CREBBP	PPI	NFE2L2
CREBBP	GENETIC	TP53
CREBBP	PPI	MED21
CREBBP	GENETIC	RPS6KA3
CREBBP	PPI	NCOA6
CREBBP	PPI	MYBL1
CREBBP	PPI	SREBF1
CREBBP	PPI	PPARGC1A
CREBBP	PPI	E2F1
CREBBP	PPI	HNF1A
CREBBP	PPI	FOXO1
CREBBP	PPI	MYC
CREBBP	PPI	PML
CREBBP	GENETIC	MYB
CREBBP	PPI	NKX2-1
CREBBP	PPI	NCOA3
CREBBP	PPI	RARA
CREBBP	PPI	HDAC1
CREBBP	PPI	ING1
CREBBP	PPI	VDR
CREBBP	PPI	RPS6KA3
CREBBP	PPI	HMGB2
CREBBP	PPI	WDR5
CREBBP	PPI	SP3
CREBBP	GENETIC	RELA
CREBBP	PPI	SMARCC1
CREBBP	PPI	KAT2B
CREBBP	GENETIC	MYBL2
CREBBP	PPI	HNF4A
CREBBP	PPI	STAT3
CREBBP	PPI	STAT6
CREBBP	GENETIC	CTNNB1
CREBBP	PPI	SS18L1
CREBBP	PPI	PLAGL1
CREBBP	GENETIC	STAT6
CREBBP	PPI	MDM2
CREBBP	PPI	SMAD2
CREBBP	PPI	MYBL2
CREBBP	PPI	NFYB
CREBBP	PPI	SMAD1
COX17	REGULATORY	NR2C2
COX17	PPI	TP53
HDAC1	PPI	MYT1
HDAC1	PPI	UHRF2
HDAC1	PPI	TP53
HDAC1	PPI	HSPD1
HDAC1	PPI	SUV39H1
HDAC1	PPI	NFYC
HDAC1	PPI	RFX1
HDAC1	PPI	MYC
HDAC1	PPI	RUNX1
HDAC1	PPI	SFPQ
HDAC1	PPI	TRIM21
HDAC1	PPI	HIF1A
HDAC1	PPI	HINFP
HDAC1	PPI	TAF1B
HDAC1	PPI	RELA
HDAC1	PPI	MBD2
HDAC1	PPI	NCOR2
HDAC1	PPI	SP1
HDAC1	PPI	PPP2R1B
HDAC1	PPI	MECOM
HDAC1	PPI	SUMO2
HDAC1	PPI	TAL1
HDAC1	PPI	NFYB
HDAC1	PPI	MEF2D
HDAC1	PPI	PARP1
HDAC1	PPI	HDAC7
HDAC1	PPI	PADI4
HDAC1	PPI	KLF5
HDAC1	PPI	SMAD3
HDAC1	PPI	TP73
HDAC1	PPI	PRKACA
HDAC1	PPI	HELLS
HDAC1	PPI	SMARCA2
HDAC1	PPI	STAT3
HDAC1	PPI	KLF1
HDAC1	PPI	HDAC2
HDAC1	PPI	NR0B2
HDAC1	PPI	TOP2A
HDAC1	PPI	PHB2
HDAC1	PPI	RBL1
HDAC1	PPI	SAP130
HDAC1	PPI	ING2
HDAC1	PPI	PPP2R1A
HDAC1	PPI	TSC22D3
HDAC1	PPI	IFRD1
HDAC1	PPI	LEF1
HDAC1	PPI	RFC1
HDAC1	PPI	PML
HDAC1	PPI	SENP1
HDAC1	PPI	PIAS4
HDAC1	PPI	NFKBIA
HDAC1	PPI	ING1
HDAC1	PPI	PPA1
HDAC1	PPI	TOP2B
HDAC1	PPI	TGIF1
HDAC1	PPI	SP3
HDAC1	PPI	PARK7
HDAC1	PPI	SMAD1
HDAC1	PPI	RBL2
HDAC1	PPI	PHB
HDAC1	PPI	TCP1
HDAC1	PPI	SKIL
HDAC1	PPI	SMAD2
HDAC1	PPI	PLAGL1
HDAC1	PPI	ZNF148
HDAC1	PPI	KDM1A
HDAC1	PPI	MDM2
HDAC1	PPI	ZMYND11
HDAC1	PPI	MBD3
HDAC1	PPI	MEN1
HDAC1	PPI	WHSC1
EPHX2	REGULATORY	HNF4A
HDAC2	REGULATORY	NFE2L2
HDAC2	PPI	SUV39H1
HDAC2	PPI	ING2
HDAC2	PPI	TP53
HDAC2	PPI	IRS1
HDAC2	PPI	MYC
HDAC2	REGULATORY	STRN3
HDAC2	REGULATORY	PSME1
HDAC2	PPI	SFPQ
HDAC2	PPI	MBD2
HDAC2	PPI	HIF1A
HDAC2	REGULATORY	SLC2A4RG
HDAC2	REGULATORY	HNF4A
HDAC2	PPI	MAF
HDAC2	REGULATORY	LOC100129726
HDAC2	PPI	NCOR2
HDAC2	PPI	KLF5
HDAC2	PPI	ING1
HDAC2	PPI	SP1
HDAC2	PPI	STAT3
HDAC2	PPI	SUMO2
HDAC2	PPI	TAL1
HDAC2	PPI	SNW1
HDAC2	PPI	PADI4
HDAC2	PPI	HDAC7
HDAC2	REGULATORY	IPO4
HDAC2	PPI	SERPINH1
HDAC2	REGULATORY	ZNF718
HDAC2	PPI	RELA
HDAC2	PPI	TP73
HDAC2	PPI	MYCN
HDAC2	PPI	HELLS
HDAC2	PPI	SMARCA2
HDAC2	REGULATORY	NFKBIA
HDAC2	PPI	RARA
HDAC2	REGULATORY	TMEM37
HDAC2	PPI	VDR
HDAC2	PPI	TOP2A
HDAC2	PPI	PHB2
HDAC2	PPI	RBL1
HDAC2	PPI	SAP130
HDAC2	REGULATORY	TRAPPC6B
HDAC2	PPI	TSC22D3
HDAC2	REGULATORY	LOC440925
HDAC2	PPI	RUNX1
HDAC2	REGULATORY	PSME2
HDAC2	REGULATORY	SLC16A3
HDAC2	REGULATORY	ZMYND8
HDAC2	PPI	PML
HDAC2	REGULATORY	JUB
HDAC2	REGULATORY	SP5
HDAC2	PPI	PIAS4
HDAC2	REGULATORY	PNN
HDAC2	REGULATORY	LOC100130581
HDAC2	PPI	NFKBIA
HDAC2	PPI	PA2G4
HDAC2	REGULATORY	ZNF595
HDAC2	REGULATORY	MST1P2
HDAC2	PPI	TOP2B
HDAC2	REGULATORY	SLC7A5P2
HDAC2	REGULATORY	SEPT9
HDAC2	PPI	MBD3
HDAC2	PPI	SP3
HDAC2	REGULATORY	LOC100133545
HDAC2	PPI	PARK7
HDAC2	REGULATORY	PMF1
HDAC2	PPI	MEN1
HDAC2	REGULATORY	LAMA5
HDAC2	REGULATORY	ID1
HDAC2	PPI	UBE2E2
HDAC2	REGULATORY	TCEA2
HDAC2	REGULATORY	PCK1
HDAC2	PPI	SS18L1
HDAC2	PPI	WHSC1
HDAC2	PPI	KDM1A
HDAC2	REGULATORY	MSH5
HDAC2	PPI	SETDB1
HDAC2	REGULATORY	SOX18
HDAC2	REGULATORY	UBE2L3
HDAC2	PPI	PARP1
HDAC2	PPI	RFX5
PI4KB	PPI	YWHAB
PI4KB	PPI	YWHAG
PI4KB	METABOLIC	PIP5K1A
HDAC7	PPI	PPP2CA
HDAC7	PPI	YWHAB
HDAC7	PPI	YWHAH
HDAC7	PPI	PML
HDAC7	PPI	YWHAZ
HDAC7	PPI	NCOR2
HDAC7	REGULATORY	STAT3
HDAC7	PPI	YWHAG
HDAC6	PPI	PKN1
HDAC6	PPI	PPA1
HDAC6	PPI	TPPP
HDAC6	PPI	UBE2D3
HDAC6	PPI	TUBA1A
HDAC6	PPI	RELB
HDAC6	REGULATORY	TAL1
HDAC6	PPI	UBE2D1
HDAC6	PPI	HIF1A
HDAC6	PPI	MAPT
HDAC6	PPI	MAPRE1
HDAC6	PPI	NR0B2
RFC1	PPI	TP53
RCOR2	PPI	SUMO2
ATR	PPI	TELO2
ATR	PPI	XPC
ATR	PPI	CLK2
ATR	PPI	CDC6
ATR	PPI	TP53
ATR	PPI	E4F1
ATR	PPI	MSH2
ATR	PPI	WRN
ATR	PPI	MCM7
ATR	PPI	TTI1
ATR	PPI	PPP2R2A
ATR	PPI	POLN
ATR	PPI	H2AFX
ATR	PPI	MCM2
ATR	PPI	RHEB
ATR	PPI	PMS1
ATR	PPI	E2F1
ATR	PPI	HDAC1
ATR	PPI	NCOA2
ATR	PPI	PA2G4
ATR	PPI	HDAC2
PPA1	PPI	SETDB1
PPA1	PPI	TP53
FABP1	REGULATORY	SP1
FABP1	REGULATORY	FOXA2
FABP1	REGULATORY	FOXA1
FABP1	REGULATORY	RXRA
FABP1	REGULATORY	HNF4A
FABP1	REGULATORY	HNF4G
MXD4	REGULATORY	PBX3
CBX2	PPI	RING1
CBX2	PHOSPHORYLATION	PDK4
CBX2	PPI	RYBP
INTS12	PPI	INTS3
INTS12	PPI	INTS6
INTS12	PPI	INTS5
INTS10	REGULATORY	SP1
INTS10	PPI	INTS3
INTS10	PPI	INTS6
INTS10	PPI	INTS5
INTS10	REGULATORY	STAT3
SKP2	PPI	YWHAB
SKP2	PPI	TRIM21
SKP2	PPI	TAL1
SKP2	PPI	SP1
SKP1	PPI	UHRF2
SKP1	PPI	TBL1X
SKP1	PPI	ZC3HC1
SKP1	PPI	TRIM21
SKP1	PPI	SNRNP70
SKP1	PPI	SKP2
MECOM	PPI	SMAD3
MECOM	PPI	SUV39H1
MECOM	PPI	SMAD1
MECOM	PPI	SMAD2
DNAJB1	PPI	PARK2
DNAJB1	PPI	TELO2
NOC2L	PPI	TP53
NOC2L	PHOSPHORYLATION	SGK2
NOC2L	PHOSPHORYLATION	STK24
NOC2L	PHOSPHORYLATION	PTK2B
NOC2L	PHOSPHORYLATION	PRKCI
NOC2L	PHOSPHORYLATION	STK4
NOC2L	PHOSPHORYLATION	WNT2
CDT1	PPI	TOP2A
CDT1	PPI	FZR1
CDT1	PPI	SKP2
CDT1	PPI	MCM6
CDT1	REGULATORY	E2F1
CDT1	PPI	MCM7
CDT1	PPI	KAT2B
CDT1	PPI	E2F1
CDT1	PPI	MCM4
CDT1	PPI	HDAC11
CDT1	PPI	TP73
CDT1	PPI	TP63
CDT1	PPI	CUL4A
CDT1	PPI	CUL1
DNAJB6	PPI	HDAC4
DNAJB6	PPI	TP53
DNAJB6	PPI	HDAC6
DNAJB6	PPI	TP73
DNAJB6	PPI	TP63
DNAJB6	PPI	MYC
DNAJB6	REGULATORY	THAP1
FBXW8	PPI	SKP1
FBXW8	PPI	RBX1
FBXW8	PPI	MYC
AP3M2	REGULATORY	SP1
AP3M2	REGULATORY	FOS
RANBP9	PPI	TP73
RANBP9	PPI	UCHL1
RANBP9	PPI	S100A7
UBE2D4	PPI	UHRF2
KIAA1267	PPI	PSME3
KIAA1267	PPI	TP53
KIAA1267	PPI	MYST1
KIAA1267	PPI	WDR5
FBXW7	PPI	HIPK2
FBXW7	PPI	PSEN1
FBXW7	PPI	SKP1
FBXW7	PPI	GNB2L1
FBXW7	PPI	PPARGC1A
FBXW7	PPI	NFKB2
FBXW7	PPI	SREBF1
FBXW7	PPI	KLF5
FBXW7	PPI	PARK2
FBXW7	PPI	MYB
FBXW7	PPI	MTOR
FBXW7	PPI	MYCN
FBXW7	PPI	MYC
FBXW7	SIGNALING	NOTCH1
FBXW7	PPI	NOTCH1
L3MBTL	PPI	SETD7
L3MBTL	PPI	TP53
L3MBTL	PPI	MCM6
L3MBTL	PPI	MCM7
L3MBTL	PPI	MCM4
L3MBTL	PPI	SETD8
L3MBTL	PPI	MCM5
L3MBTL	PPI	MCM2
L3MBTL	PPI	MCM3
LRSAM1	PPI	UBE2D4
LRSAM1	PPI	UBE2N
LRSAM1	PPI	UBE2D3
LRSAM1	REGULATORY	MYC
LRSAM1	PPI	UBE2D2
LRSAM1	PPI	UBE2D1
LRSAM1	REGULATORY	THAP1
LRSAM1	PPI	TSG101
LRSAM1	PPI	UBE2K
CLIC1	REGULATORY	SP1
CLIC1	REGULATORY	FOXA2
CLIC1	REGULATORY	FOXA1
CLIC1	REGULATORY	HDAC2
CLIC1	REGULATORY	RXRA
CLIC1	REGULATORY	HNF4A
CLIC1	REGULATORY	HNF4G
FAM158A	REGULATORY	SP1
FAM158A	REGULATORY	SREBF1
FAM158A	REGULATORY	MYC
FAM158A	REGULATORY	HDAC2
FAM158A	REGULATORY	PPARGC1A
FAM158A	REGULATORY	HNF4A
FAM158A	REGULATORY	HNF4G
SNRNP40	PPI	WDR5
KAT2B	PPI	MECOM
KAT2B	PPI	SUPT3H
KAT2B	PPI	TADA3
KAT2B	PPI	TAF5L
KAT2B	PPI	NFYB
KAT2B	PPI	MED21
KAT2B	PPI	NFYC
KAT2B	PPI	MYC
KAT2B	PPI	RBPJ
KAT2B	GENETIC	MDM2
KAT2B	PPI	SMAD3
KAT2B	PPI	SMARCA2
KAT2B	PPI	SMAD2
KAT2B	PPI	MYB
KAT2B	PPI	NCOA3
KAT2B	PPI	MDM2
KAT2B	PPI	MEF2D
KAT2B	PPI	RARA
KAT2B	PPI	NCOA1
KAT2B	PPI	TP53
PDCD6	PPI	PEF1
MTOR	REGULATORY	SP1
MTOR	PPI	UBQLN1
MTOR	REGULATORY	NFYA
MTOR	PPI	RHEB
MTOR	PPI	TTI1
MTOR	PPI	PPP2R2A
MTOR	PPI	TELO2
MTOR	REGULATORY	PBX3
MTOR	PPI	PRKAA1
MTOR	PPI	TERT
MTOR	PPI	RAP1A
MTOR	PPI	RICTOR
MTOR	PPI	PA2G4
MTOR	PPI	STAT3
SND1	PPI	SNW1
SND1	PPI	STAT6
IGF2BP1	PPI	TP53
IGF2BP1	PPI	PUF60
IGF2BP1	PPI	TP73
IGF2BP1	PPI	PRKRA
IGF2BP1	PPI	TP63
IGF2BP1	PPI	MYC
IGF2BP1	PPI	SMYD2
TBL1X	PPI	UBE2E3
TBL1X	PPI	THRB
MED26	PPI	SREBF1
MED26	PPI	MED8
MOBKL3	PPI	PPP2CA
MOBKL3	PPI	STRN3
MOBKL3	PPI	PPP2CB
MOBKL3	PPI	ZRANB1
MOBKL3	PPI	STK24
MOBKL3	PPI	TCP1
MOBKL3	PPI	TRAF3IP3
MOBKL3	PPI	STRN
MOBKL3	PPI	PPP2R1A
MOBKL3	PPI	SCMH1
MOBKL3	PPI	PPP2R1B
MOBKL3	PPI	SETDB1
MOBKL3	PPI	STK25
MOBKL3	PPI	PTPRS
MOBKL3	PPI	STRN4
ARNT	PPI	PML
ARNT	PPI	HIF1A
ARNT	PPI	SP1
ARNT	PPI	NCOA2
SKIV2L2	METABOLIC	SMARCA2
IRS1	PPI	SHC1
IRS1	PPI	YWHAH
IRS1	PPI	YWHAB
IRS1	PPI	IRS2
IRS1	SIGNALING	SHC1
IRS1	PPI	MTOR
IRS2	PPI	YWHAB
IRS2	PPI	YWHAG
FAM107A	PPI	PPP2R2A
CDK1	PPI	TSC1
CDK1	PPI	UHRF2
CDK1	PPI	TP53
CDK1	PPI	HMGB1
CDK1	REGULATORY	E2F1
CDK1	PPI	CDKN1A
CDK1	PPI	RUNX1
CDK1	PPI	FOXM1
CDK1	PPI	PPP2R1A
CDK1	PPI	MLL5
CDK1	PPI	PPP2R1B
CDK2	PHOSPHORYLATION	TCEAL1
CDK2	PPI	TP53
CDK2	PPI	CDKN1A
CDK2	PPI	UHRF2
CDK2	PPI	FOXM1
CDK2	PPI	SP1
CDK2	PPI	ORC2L
CDK2	PPI	MCM4
CDK2	PPI	CDT1
CDK2	PPI	RBL1
CDK2	PPI	SKP2
CDK2	PPI	E2F1
CDK2	PPI	MYBL2
CDK2	PPI	REL
CDK2	PPI	CDKN1B
CDK2	PPI	PPP2CA
CDK2	PPI	PPM1B
CDK2	PPI	RRN3
CDK2	PPI	KAT2B
CDK2	PPI	RBL2
CDK2	PHOSPHORYLATION	PPP2R5A
CDK2	PHOSPHORYLATION	TSG101
CDK3	PHOSPHORYLATION	NOC2L
CDK3	PHOSPHORYLATION	TSC22D3
CDK3	PHOSPHORYLATION	ZDHHC11
CDK3	REGULATORY	FOXA1
CDK3	PHOSPHORYLATION	WWP1
CDK3	PPI	TFDP1
CDK3	REGULATORY	RXRA
CDK3	PHOSPHORYLATION	KIAA0907
CDK3	PHOSPHORYLATION	FGFR1OP
CDK3	PHOSPHORYLATION	SMCP
CDK3	PHOSPHORYLATION	PPP2R1B
CDK3	PHOSPHORYLATION	PPP2CA
CDK3	REGULATORY	HNF4A
DIDO1	PPI	WWP1
DIDO1	REGULATORY	HNF4G
DIDO1	REGULATORY	HNF4A
SEPT9	REGULATORY	STAT3
FAM32A	REGULATORY	GATA2
PTK6	PHOSPHORYLATION	SMAD2
PHB2	PPI	RNF185
PHB2	PHOSPHORYLATION	RIOK3
PHB2	PPI	SERINC3
PHB2	PHOSPHORYLATION	PRKAA1
MSH2	PPI	SUMO2
MSH2	PPI	TP53
MSH2	REGULATORY	NFYB
MSH2	PPI	RFC1
MSH2	PPI	MYC
MSH2	PPI	SNW1
MSH2	PPI	OTUB1
ERCC4	REGULATORY	NR2C2
ERCC4	PPI	SUMO2
ERCC4	REGULATORY	HNF4G
ERCC4	PPI	ERCC6
MSH5	REGULATORY	NFYB
MSH5	REGULATORY	SP1
MSH5	REGULATORY	RXRA
MSH5	REGULATORY	NFYA
MSH5	REGULATORY	MYC
PRKAA1	PPI	SUPT16H
PRKAA1	PPI	TUBA1A
PRKAA1	PHOSPHORYLATION	ZDHHC11
PRKAA1	PHOSPHORYLATION	WWP1
PRKAA1	PPI	YWHAZ
PRKAA1	PPI	SND1
NFYC	PPI	POGZ
NFYC	PPI	TAF11
NFYC	PPI	SMAD3
NFYC	PPI	TP73
NFYC	PPI	SMAD2
NFYC	PPI	SP1
NFYB	REGULATORY	ZNF691
NFYB	PPI	TP53
NFYB	PPI	NFYC
NFYB	REGULATORY	PPM1B
NFYB	REGULATORY	ZSWIM3
NFYB	REGULATORY	NUMB
NFYB	PPI	SP1
NFYB	REGULATORY	PSMD4
NFYB	REGULATORY	THAP8
NFYB	REGULATORY	ZNF718
NFYB	REGULATORY	SLC39A1
NFYB	PPI	TP73
NFYB	REGULATORY	RFX1
NFYB	REGULATORY	ZNF595
NFYB	REGULATORY	RHEB
NFYB	REGULATORY	RNF5
NFYB	REGULATORY	RPS6KA5
NFYB	PPI	TAF11
NFYB	REGULATORY	ZNF687
NFYB	REGULATORY	SND1
NFYB	REGULATORY	SP1
NFYB	REGULATORY	SFPQ
NFYB	REGULATORY	YBX1
NFYB	REGULATORY	PMF1
NFYB	PHOSPHORYLATION	PTK6
NFYB	REGULATORY	SHC1
NFYB	REGULATORY	TDRKH
NFYB	REGULATORY	TOP2A
NFYB	REGULATORY	PRKACA
NFYA	REGULATORY	ZNF691
NFYA	PPI	TP53
NFYA	REGULATORY	NFYB
NFYA	PPI	NFYC
NFYA	REGULATORY	PPM1B
NFYA	REGULATORY	ZSWIM3
NFYA	PPI	NFYB
NFYA	REGULATORY	RFWD3
NFYA	REGULATORY	ZNF718
NFYA	REGULATORY	SLC39A1
NFYA	REGULATORY	RFX1
NFYA	REGULATORY	ZNF595
NFYA	REGULATORY	PRR14
NFYA	REGULATORY	RNF5
NFYA	PPI	TAF11
NFYA	REGULATORY	ZNF687
NFYA	REGULATORY	NUMB
NFYA	REGULATORY	ZSWIM1
NFYA	REGULATORY	SP1
NFYA	REGULATORY	SFPQ
NFYA	REGULATORY	YBX1
NFYA	REGULATORY	PMF1
NFYA	REGULATORY	SHC1
NFYA	REGULATORY	RAB5B
NFYA	REGULATORY	TDRKH
NFYA	REGULATORY	TOP2A
NFYA	REGULATORY	PRKACA
MCL1	PPI	UHRF2
MYBL1	PPI	NLK
NR1D1	REGULATORY	RXRA
SMARCA2	PPI	ZMYND11
SMARCA2	PPI	SMARCD2
SMARCA2	PPI	SMARCD1
SMARCA2	PPI	SMARCC1
SMARCA2	PPI	SS18
MYBL2	PPI	SKP2
MYBL2	PPI	PARP1
MYBL2	PPI	RBL1
MYBL2	PPI	NLK
OTUB1	PPI	UBE2N
OTUB1	PPI	UBE2D2
RBL1	PPI	SUV39H1
RBL1	PPI	TFDP1
RBL1	PPI	SUMO2
RBL1	PPI	SUMO3
RBL1	PPI	RBL2
RBL1	PPI	SMAD3
RBL1	PPI	SNW1
GBAP1	REGULATORY	SMARCC1
GBAP1	REGULATORY	MYC
GBAP1	REGULATORY	STAT3
ELL	PPI	MLLT3
ELL	PPI	TP53
AXIN1	PPI	TSC1
AXIN1	PPI	PPP2CA
AXIN1	SIGNALING	SMAD3
AXIN1	PPI	BTRC
AXIN1	SIGNALING	CTNNB1
AXIN1	PPI	CTNNB1
AXIN1	SIGNALING	RNF111
AXIN1	SIGNALING	PPP2CA
AXIN1	PPI	GSK3B
AXIN1	PPI	CRMP1
AXIN1	SIGNALING	GSK3B
AXIN1	PPI	GAK
AXIN1	PPI	DAXX
AXIN1	PPI	MYC
AXIN1	PPI	PPP2R5A
AXIN1	PPI	SMYD2
SUPT3H	PPI	SUPT7L
SUPT3H	PPI	TAF5L
SUPT3H	PPI	TADA3
SUPT3H	PPI	TAF4
SUPT3H	PPI	TP53
ETS2	PPI	NCOA3
ETS2	PHOSPHORYLATION	SGK2
ETS2	PPI	FOS
ETS2	REGULATORY	STAT3
ETS2	PHOSPHORYLATION	PDK4
ETS2	PPI	ZMYND11
HSPD1	PPI	HSPE1
HSPD1	REGULATORY	PPARGC1A
HSPD1	REGULATORY	MYC
HSPD1	REGULATORY	STAT3
HSPD1	PPI	MYC
PFKM	PHOSPHORYLATION	PTK2B
PFKM	PPI	SUMO2
PYGO2	PPI	SUPT3H
PYGO2	PPI	RBBP5
PYGO2	PPI	WDR5
AURKA	PPI	FBXW7
AURKA	PPI	RASSF1
AURKA	PPI	KIF2C
AURKA	PPI	NFKBIA
AURKA	PPI	TLK1
AURKA	PPI	TLK2
AURKA	PPI	CDKN2A
AURKA	PPI	HDAC6
AURKA	REGULATORY	NR2C2
AURKA	GENETIC	TP53
AURKA	PPI	CHFR
AURKA	PPI	CDC20
AURKA	PPI	UBE2N
AURKA	PPI	UBE2L3
AURKA	PPI	TP53
AURKA	PPI	MYCN
AURKA	REGULATORY	HNF4A
AURKA	PPI	MBD3
AURKA	PPI	HDAC2
AURKA	REGULATORY	HNF4G
AURKA	PPI	TPX2
MED17	PPI	SUPT3H
MED17	PPI	TP53
MED17	PPI	SUPT7L
MED17	PPI	PPARGC1A
MED17	PPI	SREBF1
MED17	PPI	RPAP2
MED17	PPI	MED26
MED17	PPI	PARP1
CEBPZ	PPI	ZBTB7B
CEBPZ	PPI	TP73
CEBPZ	PPI	STAT6
CEBPZ	PPI	TP53
CEBPZ	PPI	NFYB
CCT6A	PPI	PPP2CA
CCT6A	PPI	STRN3
CCT6A	PPI	PPP2CB
CCT6A	PPI	RFWD2
CCT6A	PPI	PPP4C
CCT6A	PPI	CTTNBP2
CCT6A	PPI	STK24
CCT6A	PPI	PPP2R2A
CCT6A	PPI	TCP1
CCT6A	PPI	STRN
CCT6A	PPI	PPP2R4
CCT6A	PPI	MYC
CCT6A	PPI	GPN1
CCT6A	PPI	MOBKL3
CCT6A	PPI	PPP2R2D
ASF1A	PPI	TLK2
ASF1A	PPI	CHAF1B
ASF1A	PPI	TP73
ASF1A	PPI	TP53
ASF1A	PPI	TLK1
ASF1B	PPI	TLK1
ASF1B	PPI	MCM6
ASF1B	PPI	TLK2
ASF1B	REGULATORY	E2F1
ASF1B	PPI	NFKBIL2
ASF1B	PPI	MCM2
ASF1B	PPI	C6ORF167
ASF1B	PPI	IPO4
ASF1B	PPI	CHAF1B
ASF1B	PPI	DYNLL1
PRKCI	PHOSPHORYLATION	TSC22D3
PRKCI	PHOSPHORYLATION	SP100
PRKCI	PPI	YWHAH
PRKCI	PPI	SQSTM1
PRKCI	PPI	YWHAZ
PRKCI	PPI	SFPQ
INTS2	PPI	INTS3
INTS2	PPI	INTS6
INTS2	PPI	INTS5
INTS1	PPI	PPP2R1A
INTS1	PPI	PPP2CA
INTS1	PPI	INTS6
INTS1	REGULATORY	NR2C2
INTS1	PPI	PPP2CB
INTS1	PPI	INTS2
INTS1	PPI	INTS9
INTS1	PPI	INTS4
INTS1	PPI	RPAP3
INTS1	PPI	INTS5
INTS1	PPI	OBFC2B
INTS1	PPI	RPAP2
INTS1	PPI	ZMYND8
INTS1	PPI	INTS12
INTS1	PPI	INTS3
INTS1	PPI	INTS8
INTS1	PPI	INTS10
INTS1	PPI	ZNF687
INTS1	PPI	INTS7
INTS1	PPI	PPP2R1B
INTS7	PPI	RPAP2
INTS7	REGULATORY	STAT3
INTS6	PPI	PPP2CA
INTS6	PPI	PPP2CB
INTS6	PPI	INTS7
INTS6	PPI	INTS9
INTS6	PPI	ZNF592
INTS6	PPI	ZNF687
INTS6	PPI	ZMYND8
INTS6	PPI	OBFC2B
INTS6	PPI	NAIF1
INTS6	PPI	PPP2R1A
INTS6	PPI	INTS8
INTS6	PPI	PPP2R1B
INTS5	PPI	INTS6
INTS5	PPI	PPP2CB
INTS5	PPI	INTS7
INTS5	PPI	INTS9
INTS5	PPI	ZNF592
INTS5	PPI	ZNF687
INTS5	PPI	OBFC2B
INTS5	PPI	NAIF1
INTS5	PPI	PPP2R1A
INTS5	PPI	INTS8
INTS5	PPI	PPP2R1B
INTS5	PPI	ZMYND8
INTS4	PPI	INTS6
INTS4	PPI	INTS5
INTS4	PPI	RPAP2
SUPT16H	PPI	TAL1
MBD2	PPI	MBD3
MBD2	PPI	TACC3
MBD2	PPI	PTK2B
PSME2	REGULATORY	SP1
PSME3	PPI	TP53
LSM3	PPI	XPC
SMAD3	PPI	TGIF1
SMAD3	GENETIC	SNW1
SMAD3	PPI	WWP1
SMAD3	PPI	SNW1
SMAD3	SIGNALING	TGFBR1
SMAD3	SIGNALING	STAT3
SMAD3	PPI	SS18L1
SMAD3	PPI	VDR
SMAD3	PPI	SP1
SMAD3	PPI	SMARCC1
AP2A1	REGULATORY	SP1
AP2A1	REGULATORY	PBX3
AP2A1	PPI	DPYSL2
AP2A1	REGULATORY	FOS
AP2A1	REGULATORY	NFYB
AP2A1	REGULATORY	IRF1
AP2A1	PPI	NUMB
AP2A1	REGULATORY	NFYA
SKIL	SIGNALING	SMAD2
SKIL	SIGNALING	SMAD3
SKIL	GENETIC	SNW1
SKIL	PPI	WWP1
SKIL	PPI	SMAD3
SKIL	PPI	SMAD2
LMNA	REGULATORY	SMARCC1
LMNA	PPI	MYC
LMNA	PPI	SREBF1
LMNA	REGULATORY	STAT3
IL6R	PPI	STAT3
PBX3	REGULATORY	PPM1B
PBX3	REGULATORY	SMARCA2
PBX3	REGULATORY	ZSWIM3
PBX3	REGULATORY	TP53BP1
PBX3	REGULATORY	PTK2B
PBX3	REGULATORY	RAB5B
PBX3	REGULATORY	RBM39
PBX3	REGULATORY	SLC39A1
PBX3	REGULATORY	TRIM35
PBX3	REGULATORY	TARS2
PBX3	REGULATORY	RFX1
PBX3	REGULATORY	SETD8
PBX3	REGULATORY	RNF5
PBX3	REGULATORY	RAB8A
PBX3	REGULATORY	ZNF687
PBX3	REGULATORY	ZSWIM1
PBX3	REGULATORY	SP1
PBX3	REGULATORY	TDRKH
PBX3	REGULATORY	SLC25A25
PBX3	REGULATORY	ZNF141
PBX3	REGULATORY	TOP2A
PBX3	REGULATORY	PRKACA
DPH1	REGULATORY	NR2C2
DPH1	PPI	TP73
DPH1	PPI	TP53
DPH1	PPI	TP63
CCNB1	PPI	UHRF2
CCNB1	PPI	UBQLN1
CCNB1	PPI	CDC16
CCNB1	PPI	CDK1
CCNB1	PPI	ZC3HC1
CCNB1	PPI	RAD23A
CCNB1	PPI	GAPDH
CCNB1	PPI	CDKN1A
CCNB1	PPI	CDC25A
CCNB1	PPI	CDK2
CCNB1	PPI	CDC20
CCNB1	REGULATORY	NFYB
CCNB1	PPI	FBXO5
CCNB1	PPI	CDC14A
CCNB1	PPI	HERC5
CCNB1	PPI	SET
CCNB1	PPI	PSMD4
CCNB1	PPI	FOXM1
DDX26B	PPI	INTS3
DDX26B	PPI	INTS6
DDX26B	PPI	INTS5
DDX26B	PPI	INTS1
PMF1	REGULATORY	RFX5
PMF1	REGULATORY	SREBF1
PMF1	REGULATORY	SETDB1
PMF1	REGULATORY	STAT3
PMF1	REGULATORY	PPARGC1A
PMF1	REGULATORY	RXRA
SUPT7L	PPI	TP53
MCC	PPI	STRN3
MCC	PPI	PSME3
MCC	PPI	STK24
MCC	PPI	TPM3
MCC	PPI	STRN
MCC	PPI	PPP2R1A
MCC	PPI	MYH10
MCC	PPI	STRN4
NOTCH1	SIGNALING	NOTCH3
NOTCH1	PPI	RBPJ
NOTCH1	GENETIC	NOTCH3
NOTCH1	PPI	PSEN1
NOTCH1	PPI	SMAD3
NOTCH1	SIGNALING	SMAD3
NOTCH1	SIGNALING	RBPJ
NOTCH1	PPI	RELA
NOTCH1	SIGNALING	PSEN1
NOTCH1	PPI	NUMB
NOTCH1	PPI	SNW1
NOTCH3	PPI	SNW1
NOTCH3	SIGNALING	RBPJ
TUBG1	PPI	YWHAZ
TUBG1	PPI	YWHAH
DCAF7	REGULATORY	SP1
DCAF7	REGULATORY	PBX3
DCAF7	REGULATORY	NFYA
DCAF7	REGULATORY	FOS
DCAF7	REGULATORY	NFYB
DCAF7	PPI	YWHAH
DCAF7	PPI	YWHAZ
DCAF7	PPI	YWHAG
PSKH1	PHOSPHORYLATION	ZDHHC11
KAT6A	METABOLIC	KAT6B
ILF2	PPI	PRKDC
ILF2	PPI	ILF3
IMMT	PPI	SNAPIN
IMMT	PPI	STMN4
IMMT	PPI	PARP1
IMMT	REGULATORY	NR2C2
IMMT	REGULATORY	TAL1
IMMT	PPI	KDM1A
CTTNBP2NL	PPI	FAM40A
CTTNBP2NL	PPI	PPP2CA
CTTNBP2NL	PPI	STRN3
CTTNBP2NL	PPI	FAM40B
CTTNBP2NL	REGULATORY	PBX3
CTTNBP2NL	PPI	ZRANB1
CTTNBP2NL	REGULATORY	FOS
CTTNBP2NL	PPI	STK24
CTTNBP2NL	PPI	STK25
CTTNBP2NL	PPI	STRN
CTTNBP2NL	PPI	PPP2R1A
CTTNBP2NL	PPI	PPP2CB
CTTNBP2NL	PPI	PPP2R1B
CTTNBP2NL	PPI	MOBKL3
CTTNBP2NL	PPI	STRN4
SLC6A3	PPI	TGFB1I1
FBXO18	REGULATORY	SP1
FBXO18	REGULATORY	PBX3
FBXO18	REGULATORY	FOS
FBXO18	PPI	SKP1
FBXO18	PPI	RBX1
FBXO18	REGULATORY	IRF1
DYNLL1	PPI	THAP8
DYNLL1	PPI	NFKBIA
DYNLL1	PPI	HDAC6
DYNLL1	PPI	TRAF3IP3
DYNLL1	REGULATORY	NFYB
DYNLL1	PPI	TP53BP1
DYNLL1	PPI	MOBKL3
ADD1	PPI	HDAC1
ADD1	PPI	SMARCC1
ADD1	PPI	SMARCA2
NDUFB7	REGULATORY	NR2C2
FBXO11	PPI	SKP1
FBXO11	PPI	TP53
FBXO11	PPI	RBX1
DLEU1	PPI	SETDB1
DLEU1	PPI	TP53
DLEU1	PPI	GDF9
PPARGC1A	REGULATORY	TINF2
PPARGC1A	REGULATORY	TCP1
PPARGC1A	REGULATORY	RBM39
PPARGC1A	PPI	RXRA
PPARGC1A	REGULATORY	RNASE4
PPARGC1A	PPI	THRB
PPARGC1A	REGULATORY	PSME1
PPARGC1A	REGULATORY	ZMYND8
PPARGC1A	REGULATORY	TRAPPC6B
APOC3	REGULATORY	SP1
APOC3	REGULATORY	FOXA2
APOC3	REGULATORY	FOXA1
APOC3	REGULATORY	HDAC2
APOC3	REGULATORY	RXRA
APOC3	REGULATORY	HNF4A
APOC3	REGULATORY	HNF4G
RLN3	PPI	RXFP4
CCNT1	GENETIC	MYBL2
CCNT1	PPI	PMS1
CCNT1	PPI	MLLT3
CCNT1	PPI	PML
CCNT1	PPI	MYC
CCNT1	PPI	NCOA2
CCNT1	PPI	SNW1
TOPORS	PPI	TP53
TOPORS	PPI	UBE2D4
TOPORS	PPI	UBE2N
TOPORS	PPI	UBE2D3
TOPORS	PPI	UBE2D2
TOPORS	PPI	UPF3A
TOPORS	PPI	UBE2D1
MAP3K8	PPI	TNIP2
MAP3K8	PPI	REL
MAP3K8	PPI	RELA
MAP3K8	PPI	NFKB2
PARD6G	PPI	PRKCI
PARD6G	PPI	PNMA2
PARD6G	PPI	YWHAH
PARK7	PPI	PIAS2
PARK7	PPI	PPP2R1A
PARK7	PPI	PPP2R1B
GSDMC	REGULATORY	STAT3
THRB	PPI	TSG101
THRB	PPI	TP53
PARD6B	PPI	PARD6G
PARD6B	PPI	YWHAH
PARD6B	PPI	PRKCI
PARD6A	PPI	PARD6B
PARD6A	PPI	PDRG1
PARD6A	PPI	YWHAH
PARD6A	PPI	PRKCI
PARD6A	PPI	YWHAZ
PARD6A	PPI	RPAP3
CBFA2T2	REGULATORY	FOXA2
CBFA2T2	REGULATORY	FOXA1
CBFA2T2	PPI	RUNX1
CBFA2T2	PPI	TAL1
IRF2BP2	PPI	RBM39
IRF2BP2	REGULATORY	STAT3
DLGAP1	PPI	DYNLL1
MST1P2	REGULATORY	SP1
MST1P2	REGULATORY	SREBF1
MST1P2	REGULATORY	SETDB1
MST1P2	REGULATORY	MYC
MST1P2	REGULATORY	TAL1
MST1P2	REGULATORY	RXRA
CUL7	PPI	SKP1
CUL7	PPI	FBXW8
CUL7	PPI	TP53
CUL7	PPI	RBX1
SETDB1	PPI	THAP8
SETDB1	REGULATORY	YY1AP1
SETDB1	PPI	SUMO2
SETDB1	REGULATORY	TCHH
SETDB1	REGULATORY	ZNF718
SETDB1	REGULATORY	THEM4
SETDB1	REGULATORY	ZNF595
SETDB1	METABOLIC	SUV39H2
SETDB1	REGULATORY	TMEM125
SETDB1	METABOLIC	SUV39H1
PPP2R3A	PPI	RBL1
PPP2R3A	PPI	PPP2R4
SHC1	REGULATORY	SP1
SHC1	SIGNALING	TGFBR1
SHC1	REGULATORY	STAT3
CTSA	REGULATORY	HNF4A
CTSA	REGULATORY	RXRA
CTSA	REGULATORY	HNF4G
CTSA	REGULATORY	ESRRA
TRIM21	PPI	YWHAZ
TRIM21	PPI	YWHAG
AHRR	PPI	ARNT
AHRR	PPI	HDAC4
NR2C2	REGULATORY	SUPT16H
NR2C2	REGULATORY	PSMC5
NR2C2	REGULATORY	PPIH
NR2C2	REGULATORY	RAD23A
NR2C2	REGULATORY	ZGPAT
NR2C2	REGULATORY	TRIP13
NR2C2	REGULATORY	PIP5K1A
NR2C2	REGULATORY	ZNF718
NR2C2	REGULATORY	PRPF6
NR2C2	REGULATORY	ZNF595
NR2C2	REGULATORY	RORC
NR2C2	REGULATORY	THAP1
NR2C2	REGULATORY	RPS21
NR2C2	REGULATORY	SMARCD2
NR2C2	REGULATORY	TCEB1
NR2C2	REGULATORY	VPS72
SETD8	PPI	TP53BP1
SETD8	PPI	TP53
BRD8	PPI	TP53
BRD8	PPI	RXRA
BRD8	PPI	THRB
BRD8	REGULATORY	STAT3
BRD8	PPI	TP73
BRD8	PPI	TP63
BRD8	PPI	MYC
BRD8	PPI	DMAP1
RPL11	PPI	RPL23
RPL11	PPI	RPL5
RPL11	PPI	TP53
ACOT8	REGULATORY	SP1
ACOT8	REGULATORY	PBX3
ACOT8	REGULATORY	NFYA
ACOT8	REGULATORY	FOS
ACOT8	REGULATORY	NFYB
ACOT8	PPI	MYC
SLC25A25	REGULATORY	SP1
BRD4	PPI	MED17
BRD4	PPI	CCNT1
BRD4	PPI	RFC1
MDM2	PPI	SUV39H1
MDM2	PPI	RFWD3
MDM2	PPI	TP53
MDM2	PPI	RPS7
MDM2	PPI	PSMD10
MDM2	PPI	PSMA7
MDM2	PPI	RPS3
MDM2	PPI	UBE4B
MDM2	PPI	NUMB
MDM2	PPI	UBE2U
MDM2	PPI	RPL5
MDM2	PPI	PSME3
MDM2	PHOSPHORYLATION	PTK2B
MDM2	PPI	UBE2D1
MDM2	PPI	TP73
MDM2	PPI	TERT
MDM2	PPI	RPS27
MDM2	PPI	RCHY1
MDM2	PPI	RAD23A
MDM2	PPI	PSMD1
MDM2	PPI	PML
MDM2	PHOSPHORYLATION	PRKCI
MDM2	PPI	TP63
MDM2	PPI	TSG101
MDM2	PPI	PA2G4
MDM2	PPI	PSMD4
MDM2	PPI	ZNF668
MDM2	PPI	RYBP
MDM2	PPI	RPL11
MDM2	PPI	RPL23
MDM2	PPI	PSMC5
FGFR3	PPI	NDUFS6
FGFR3	PPI	HSPA1B
SETD7	METABOLIC	SUV39H2
SETD7	METABOLIC	SETDB1
SETD7	METABOLIC	SUV39H1
SETD7	PPI	TP53
CARHSP1	REGULATORY	HDAC2
CARHSP1	PHOSPHORYLATION	PTK2B
CARHSP1	REGULATORY	HNF4G
CARHSP1	REGULATORY	HNF4A
KCNIP4	PHOSPHORYLATION	PRKACA
KCNIP4	PHOSPHORYLATION	PTK2B
KCNIP4	PPI	PSEN1
DZIP3	PPI	UBE2D1
DZIP3	PPI	UBE2D4
DZIP3	PPI	UBE2N
DZIP3	PPI	UBE2D3
DZIP3	PPI	UBE2D2
DZIP3	PPI	UBE2E2
DZIP3	PPI	UBE2E3
DZIP3	PPI	TSG101
DZIP3	PPI	HDAC1
DZIP3	PPI	UBE2U
DZIP3	PPI	UBE2K
RNF185	PPI	UBE2E2
RNF185	PPI	UBQLN1
RNF185	PPI	UBE2D4
RNF185	PPI	UBE2D3
RNF185	PPI	UBE2D2
RNF185	PPI	UBE2D1
RNF185	PPI	UBE2E3
RNF185	PPI	UBQLN4
RNF185	PPI	UBE2K
PHB	PPI	PHB2
PHB	PPI	RBL1
PHB	PPI	TP53
PHB	PPI	RBL2
PHB	PPI	SMARCA2
PHB	PPI	RNF2
RBBP5	PPI	WDR82
RBBP5	PPI	ZNF335
RBBP5	PPI	TP53
RBBP5	PPI	WDR5
FOXA1	REGULATORY	NFE2L2
FOXA1	REGULATORY	NR0B2
FOXA1	REGULATORY	HACL1
FOXA1	REGULATORY	SYCP2
FOXA1	REGULATORY	STOM
FOXA1	REGULATORY	NR1D1
FOXA1	REGULATORY	STRN3
FOXA1	REGULATORY	S100A13
FOXA1	REGULATORY	LOC100133545
FOXA1	PPI	HDAC7
FOXA1	REGULATORY	MSH5
FOXA1	REGULATORY	HBP1
FOXA1	REGULATORY	HNF4A
FOXA1	REGULATORY	SEPP1
FOXA1	REGULATORY	GRK4
FOXA1	REGULATORY	TGIF1
FOXA1	REGULATORY	HNF1A
FOXA1	REGULATORY	RBM39
FOXA1	REGULATORY	MCM7
FOXA1	REGULATORY	HDAC2
FOXA1	REGULATORY	SUN5
FOXA1	REGULATORY	ZNF718
FOXA1	REGULATORY	SLC39A1
FOXA1	REGULATORY	TBL1X
FOXA1	REGULATORY	IRS1
FOXA1	REGULATORY	ZNF595
FOXA1	REGULATORY	TMEM37
FOXA1	REGULATORY	MSH2
FOXA1	REGULATORY	LRRC31
FOXA1	REGULATORY	SLC16A3
FOXA1	REGULATORY	RAPGEF3
FOXA1	REGULATORY	HNF4G
FOXA1	REGULATORY	IRF2BP2
FOXA1	REGULATORY	SLC17A9
FOXA1	REGULATORY	MDM2
FOXA1	REGULATORY	ZMYND8
FOXA1	REGULATORY	SELENBP1
FOXA1	REGULATORY	RXRA
FOXA1	REGULATORY	LOC440925
FOXA1	REGULATORY	LOC100129726
FOXA1	REGULATORY	SLC7A5P2
FOXA1	REGULATORY	SEPT9
FOXA1	REGULATORY	SOX12
FOXA1	REGULATORY	FOXA2
FOXA1	REGULATORY	MECOM
FOXA1	REGULATORY	NAIF1
FOXA1	REGULATORY	PMF1
FOXA1	REGULATORY	RNASE4
FOXA1	REGULATORY	MYC
FOXA1	REGULATORY	ID1
FOXA1	REGULATORY	S100A10
FOXA1	REGULATORY	PCK1
FOXA1	REGULATORY	RXFP4
FOXA1	REGULATORY	SLC25A25
FOXA1	REGULATORY	PSMD1
FOXA1	REGULATORY	SP5
FOXA1	REGULATORY	JUB
FOXA1	REGULATORY	NOP14
FOXA1	REGULATORY	INTS1
RUNX1	PPI	SUV39H1
RUNX1	PPI	SIAH1
RUNX1	PPI	TAL1
RUNX1	PPI	SMARCC1
RUNX1	PPI	SMAD1
RUNX1	REGULATORY	STAT3
RUNX1	PPI	SMAD3
RUNX1	PPI	SMAD2
RUNX1	PPI	VDR
SIAH2	PPI	SKI
FKBP1A	REGULATORY	GATA2
FKBP1A	PPI	MTOR
FKBP1A	REGULATORY	FOS
FKBP1A	PPI	TGFBR1
HDAC11	PPI	HDAC6
RBX1	PPI	SMAD3
RBX1	PPI	SKP1
RBX1	PPI	SKP2
RBX1	PPI	RFWD2
RBX1	PPI	ZC3HC1
MED21	PPI	TP53
MED21	PPI	TARBP2
MED21	PPI	PPARGC1A
MED21	PPI	SREBF1
MED21	PPI	MED26
MED21	PPI	VDR
GAPDH	PPI	PCDHA4
GAPDH	PPI	LAMA4
GAPDH	PPI	HNF4G
GAPDH	PPI	SERPINB9
GAPDH	PHOSPHORYLATION	PTK2B
GAPDH	PPI	HTT
GAPDH	PPI	PPP2R2A
GAPDH	PPI	PSMD11
GAPDH	PPI	PRDX1
GAPDH	PPI	TXN
GAPDH	PPI	PRKCI
GAPDH	PPI	SET
HIF1A	PPI	SHC1
HIF1A	PPI	VHLL
HIF1A	PPI	STAT3
HIF1A	PPI	TCEB1
HIF1A	PPI	MCM7
HIF1A	PPI	PARP1
HIF1A	PPI	MYC
HIF1A	REGULATORY	SREBF1
HIF1A	PPI	SMARCA2
HIF1A	PPI	PSMA7
HIF1A	PPI	SEPT9
HIF1A	PPI	MDM2
HIF1A	PPI	MCM3
HIF1A	PPI	NCOA1
HIF1A	PPI	TP53
DOCK5	REGULATORY	E2F1
HABP4	PPI	TOPORS
HABP4	PPI	YBX1
HABP4	PPI	TP53
CRTC2	PPI	YWHAB
CRTC2	PPI	YWHAG
CRTC2	PPI	RFWD2
CC2D1A	PPI	NCOA2
CC2D1A	PHOSPHORYLATION	PTK2B
CC2D1A	REGULATORY	E2F1
RICTOR	PPI	TUBA1A
SKI	SIGNALING	SMAD2
SKI	SIGNALING	SMAD3
SKI	GENETIC	SNW1
SKI	PPI	TP53
SKI	PPI	SMAD1
SKI	PPI	SMAD3
SKI	PPI	SKIL
SKI	PPI	SMAD2
SKI	PPI	SNW1
CYP4F2	METABOLIC	LTA4H
JUB	REGULATORY	SP1
JUB	REGULATORY	SREBF1
JUB	REGULATORY	MYC
JUB	REGULATORY	PPARGC1A
JUB	PPI	RARA
JUB	REGULATORY	RXRA
DAXX	PPI	RASSF1
DAXX	PHOSPHORYLATION	PRKACA
DAXX	PPI	SUMO2
DAXX	PPI	TP53
DAXX	PPI	HIPK2
DAXX	PPI	HABP4
DAXX	PPI	RELB
DAXX	PPI	PML
DAXX	PPI	PLAGL1
DAXX	SIGNALING	HIPK2
DAXX	PPI	MDM2
DAXX	PPI	HDAC1
DAXX	PPI	HDAC2
GRK4	REGULATORY	MYC
CDC16	PPI	SMAD3
CDC16	PPI	CREBBP
CDC16	PPI	PTTG1
CDC16	PPI	CDC20
CDC16	PPI	CDH1
CDC16	PPI	SMAD2
PPM1B	REGULATORY	SP1
PPM1B	PPI	PPP2CA
PPM1B	PPI	S100A8
MAML1	SIGNALING	NOTCH3
MAML1	REGULATORY	PBX3
MAML1	PPI	NOTCH1
MAML1	PPI	PIAS1
MAML1	PPI	NOTCH3
MAML1	SIGNALING	NOTCH1
TCP1	PPI	TRAF3IP3
TCP1	PPI	WDR82
JUP	REGULATORY	SP1
JUP	PPI	PHB2
JUP	REGULATORY	PBX3
JUP	REGULATORY	NFYA
JUP	PPI	PTPRF
JUP	PPI	MUC1
JUP	PPI	NFKBIE
PIAS1	PPI	SIAH1
PIAS1	PPI	SP3
PIAS1	PPI	TP53
PIAS1	PPI	SUMO3
PIAS1	PPI	SIAH2
PIAS1	PPI	ZMIZ2
PIAS1	PPI	SUMO2
GUCA2A	REGULATORY	MYC
PRPF6	PPI	YWHAB
PRPF6	PPI	SNRNP40
PRPF6	PPI	SMARCA2
RBM39	REGULATORY	SP1
RBM39	REGULATORY	SREBF1
RBM39	PPI	SNRPD1
RBM39	PPI	SF3B1
RBM39	PPI	RPS3
RBM39	PPI	RPS13
RBM39	PPI	SND1
SMARCD2	REGULATORY	SP1
SMARCD2	PPI	TP73
SMARCD2	PPI	TP53
SMARCD2	PPI	TP63
GNL3	REGULATORY	MYC
GNL3	PPI	TP53
GNL3	PPI	MDM2
FOS	REGULATORY	ZNF691
FOS	REGULATORY	JUP
FOS	PPI	SUMO3
FOS	REGULATORY	S100A6
FOS	PPI	RUNX1
FOS	REGULATORY	NAIF1
FOS	REGULATORY	MSH5
FOS	REGULATORY	ZSWIM3
FOS	PPI	RELA
FOS	PPI	MAF
FOS	PPI	NCOR2
FOS	GENETIC	RELA
FOS	PPI	NCOA1
FOS	REGULATORY	MTOR
FOS	PPI	SUMO2
FOS	REGULATORY	RAB5B
FOS	REGULATORY	RFWD3
FOS	REGULATORY	ZNF718
FOS	PPI	SMAD3
FOS	REGULATORY	TARS2
FOS	REGULATORY	RFX1
FOS	REGULATORY	TOP2A
FOS	REGULATORY	ZNF595
FOS	PPI	NCOA2
FOS	PPI	VDR
FOS	REGULATORY	KCTD9
FOS	REGULATORY	ILF2
FOS	PPI	NCOA6
FOS	PPI	TSC22D3
FOS	REGULATORY	RNF5
FOS	REGULATORY	IRF2BP2
FOS	PPI	HNF1A
FOS	REGULATORY	LMNA
FOS	REGULATORY	SMAD3
FOS	REGULATORY	ING1
FOS	PPI	PML
FOS	REGULATORY	ZNF687
FOS	PPI	NCOA3
FOS	REGULATORY	NUMB
FOS	REGULATORY	ZSWIM1
FOS	REGULATORY	UBE2C
FOS	REGULATORY	SP1
FOS	REGULATORY	SFPQ
FOS	REGULATORY	GBA
FOS	REGULATORY	MLH1
FOS	REGULATORY	PMF1
FOS	REGULATORY	YBX1
FOS	REGULATORY	SHC1
FOS	REGULATORY	HBP1
FOS	REGULATORY	STAT3
FOS	REGULATORY	S100A10
FOS	REGULATORY	LAMP1
FOS	REGULATORY	GATAD2B
FOS	REGULATORY	TDRKH
FOS	REGULATORY	SLC25A25
FOS	REGULATORY	GOLPH3L
FOS	REGULATORY	GBAP1
FOS	REGULATORY	S100A2
FOS	REGULATORY	PRKACA
PARP1	PPI	TOPORS
PARP1	PPI	SUPT16H
PARP1	PPI	USP36
PARP1	PPI	TP53
PARP1	PPI	TCEA2
PARP1	PPI	THRB
PARP1	PPI	PRKDC
PARP1	PPI	POLB
PARP1	PPI	PRKAA1
PARP1	PPI	RELA
PARP1	PPI	RARA
PARP1	PPI	PIAS4
PARP1	PPI	SENP1
PARP1	PPI	TOP2B
PARP1	PPI	SP1
PARP1	PPI	TAL1
SFPQ	REGULATORY	SP1
SFPQ	PPI	TOPORS
SFPQ	PPI	SP3
SFPQ	PPI	STAT6
SFPQ	PPI	SMARCA2
SFPQ	PPI	WWOX
SFPQ	PPI	SMARCD1
SFPQ	PPI	SNW1
SFPQ	PPI	SP1
APTX	REGULATORY	RFX5
APTX	PPI	PARP1
APTX	PPI	TP53
UBE2K	PPI	UHRF2
ANG	REGULATORY	FOXA2
ANG	REGULATORY	FOXA1
ANG	REGULATORY	PPARGC1A
ANG	REGULATORY	HNF4G
ANG	REGULATORY	HNF4A
TP53	PPI	WRN
TP53	PPI	UHRF2
TP53	PPI	VRK2
TP53	PPI	UBE4B
TP53	PPI	WWOX
TP53	PPI	YBX1
TP53	PPI	VRK1
TP53	PPI	ZMIZ2
TP53	PPI	WT1
TP53	PPI	TP53BP2
TP53	PPI	YWHAZ
TP53	PHOSPHORYLATION	WNT2
TP53	PPI	VDR
TP53	PPI	UCHL1
TP53	PPI	ZNF148
TP53	PPI	ZBTB2
TP53	PPI	TP53RK
TP53	PPI	TP53BP1
TP53	PPI	TXN
TP53	PPI	TSG101
TP53	PPI	WDR5
TP53	PPI	UBE2N
TP53	PPI	ZNF668
TP53	PPI	ZMYND11
TP53	PPI	WDR33
GINS4	REGULATORY	NFYB
GINS4	REGULATORY	IRF1
RPAP2	PPI	RPAP3
RPAP2	PPI	YBX1
RPAP2	PPI	TCP1
RPAP3	PPI	TELO2
CDC14A	PPI	FZR1
CDC14A	PPI	TP53
STRN	PPI	TRAF3IP3
STRN	PPI	STRN3
STRN	PPI	TCP1
STRN	PPI	ZRANB1
STRN	PPI	STRN4
RBCK1	REGULATORY	SREBF1
RBCK1	PPI	UBE2D4
RBCK1	PPI	UBE2N
RBCK1	PPI	UBE2D3
RBCK1	PPI	UBE2L3
RBCK1	PPI	UBE2U
RBCK1	PPI	UBE2K
PPP2R5D	REGULATORY	RFX5
PPP2R5D	PHOSPHORYLATION	RELA
PPP2R5D	PHOSPHORYLATION	RPS6KA5
PPP2R5D	PPI	PPP4C
EIF3B	PPI	EIF3C
EIF3B	PPI	MTOR
EIF3B	REGULATORY	MYC
TFDP1	PPI	TP53BP1
TFDP1	PPI	TP53
DPF2	PPI	REL
DPF2	PPI	ESRRA
DPF2	PPI	NFKB2
DPF2	PPI	SMARCA2
DPF2	PPI	RELB
DPF2	PPI	RELA
DPF2	PPI	HDAC1
DPF2	PPI	SMARCD1
DPF2	PPI	SMARCC1
DPF2	PPI	ESRRG
ARHGEF2	PPI	MARK4
ARHGEF2	PPI	YWHAG
ARHGEF2	PPI	YWHAH
ARHGEF2	PPI	MYC
ANAPC10	PPI	SMAD3
ANAPC10	REGULATORY	MYC
ANAPC10	PPI	PTTG1
ANAPC10	PPI	CDC20
ANAPC10	PPI	SMAD2
ANAPC10	PPI	PPP2R1A
ANAPC10	PPI	CCNB1
RPS7	PPI	TP53
GDI2	PHOSPHORYLATION	PTK2B
GDI2	PPI	RAB8A
GDI2	REGULATORY	MYC
GDI2	REGULATORY	HNF4A
FBXO4	PPI	SKP1
FBXO4	PPI	UBE2D2
FBXO5	PPI	SKP1
FBXO5	REGULATORY	NFYB
FBXO5	PPI	FZR1
FBXO5	REGULATORY	NFYA
FBXO5	REGULATORY	FOS
CTNND1	PPI	MUC1
CTNND1	PPI	SUMO2
CTNND1	PPI	SQSTM1
CTNND1	PPI	PSEN1
HCK	PHOSPHORYLATION	KCNIP4
HCK	PPI	RASA3
TP53RK	PHOSPHORYLATION	TSC22D3
TP53RK	PHOSPHORYLATION	UBE2E2
BTBD12	PPI	SUMO2
BTBD12	PPI	MSH2
BTBD12	PPI	ERCC4
BTBD12	PPI	PNMA2
BTBD12	PPI	PSMB4
BTBD12	PHOSPHORYLATION	PRKACA
EHMT1	REGULATORY	NR2C2
EHMT1	PPI	TP53
EHMT1	PPI	MDM2
STAT6	PHOSPHORYLATION	STK24
STAT6	PPI	WWP1
STAT6	PPI	TP53
STAT6	PPI	ZBTB2
STRN4	PPI	TRAF3IP3
STRN4	PPI	ZRANB1
STAT3	REGULATORY	TRIM25
STAT3	REGULATORY	ZNF595
STAT3	REGULATORY	STOM
STAT3	REGULATORY	ZNF718
STAT3	REGULATORY	UBE2D3
STAT3	PPI	STAT6
STRN3	PPI	TRAF3IP3
STRN3	PPI	TCP1
STRN3	PPI	ZRANB1
STRN3	PPI	STRN4
SS18L1	PPI	STAT3
MARK4	PPI	MYH9
MARK4	PPI	PARD6A
MARK4	PPI	PPP2CB
MARK4	PPI	TUBA1A
MARK4	PPI	TUBG1
MARK4	PPI	YWHAH
MARK4	PPI	PRKAA1
MARK4	PPI	PNMA2
MARK4	PPI	PPP2R1A
MARK4	PPI	PRKCI
MARK4	PPI	MYH10
MARK4	PPI	RNF41
AKAP8L	REGULATORY	SP1
AKAP8L	PPI	CDC6
AKAP8L	REGULATORY	PBX3
AKAP8L	REGULATORY	NFYA
AKAP8L	REGULATORY	FOS
AKAP8L	REGULATORY	NFYB
AKAP8L	PPI	RELA
AKAP8L	REGULATORY	IRF1
AKAP8L	PPI	MYC
PSMA7	PPI	RNF185
PSMA4	PPI	RNF185
FTH1	REGULATORY	HNF4A
FTH1	REGULATORY	HNF4G
FTH1	REGULATORY	GATA1
FTH1	REGULATORY	STAT3
CTDSP1	REGULATORY	FOXA1
CTDSP1	REGULATORY	HDAC2
CTDSP1	SIGNALING	SMAD1
CTDSP1	REGULATORY	HNF4G
CTDSP1	REGULATORY	HNF4A
ERN1	PHOSPHORYLATION	PUM1
ERN1	PHOSPHORYLATION	PRKACA
ERN1	PHOSPHORYLATION	SEMA4A
ERN1	PPI	PSEN1
CPSF3L	PPI	INTS3
CPSF3L	PPI	INTS6
CPSF3L	PPI	INTS5
CPSF3L	PPI	TRIP13
CPSF3L	PPI	INTS1
EPB41L3	PPI	YWHAZ
EPB41L3	PPI	YWHAG
EPB41L3	PPI	SMYD2
EPB41L3	PPI	YWHAB
EPB41L3	PPI	YWHAH
BNIP3L	PPI	EWSR1
BNIP3L	PHOSPHORYLATION	PDK4
BNIP3L	REGULATORY	TAL1
C13ORF34	PPI	SKP1
C13ORF34	PPI	CUL1
C13ORF34	PPI	FGFR3
SF3B1	PPI	TOPORS
SF3B1	PPI	YWHAZ
SF3B1	PPI	WWOX
SF3B1	PPI	SNRNP40
EFNA3	PHOSPHORYLATION	NOC2L
EFNA3	PHOSPHORYLATION	PPP2R1B
EFNA3	PHOSPHORYLATION	MDM2
EFNA1	REGULATORY	FOXA2
EFNA1	REGULATORY	FOXA1
EFNA1	REGULATORY	STAT3
EFNA1	REGULATORY	RXRA
EFNA1	REGULATORY	HNF4A
EFNA1	REGULATORY	HNF4G
PRDX2	PHOSPHORYLATION	PRKACA
PRDX1	PHOSPHORYLATION	PTK2B
ESR2	PPI	MED21
ESR2	PPI	NCOA6
ESR2	PPI	MSH2
ESR2	PPI	WWP1
ESR2	PPI	PIAS2
ESR2	PPI	PPARGC1A
ESR2	PPI	KLF5
ESR2	PPI	NCOA3
ESR2	PPI	SERPINH1
ESR2	PPI	MED17
ESR2	PPI	NCOA2
ESR2	PPI	NCOR2
ESR2	PPI	NCOA1
ESR2	PPI	RBM39
ESR2	PPI	SP1
EBNA1BP2	PPI	OTUB1
EBNA1BP2	PPI	LYAR
KIAA1967	PPI	RBBP5
KIAA1967	PPI	ZNF335
KIAA1967	PPI	MYST1
KIAA1967	PPI	MYC
SFRP1	PPI	WNT2
SGK2	REGULATORY	SREBF1
SGK2	PHOSPHORYLATION	UBE2L3
MRPS16	REGULATORY	NR2C2
TDG	PPI	TP73
TDG	PPI	VDR
TDG	PPI	TP53
PPIH	PHOSPHORYLATION	PTK2B
GATAD2B	REGULATORY	SP1
GATAD2B	PPI	SUMO2
GATAD2B	REGULATORY	NFYA
GATAD2B	PPI	PARK7
GATAD2B	REGULATORY	NFYB
GATAD2B	REGULATORY	PBX3
GATAD2B	PPI	MBD2
GATAD2B	PPI	HDAC1
GATAD2B	PPI	MBD3
GATAD2B	PPI	HDAC2
PPIE	PHOSPHORYLATION	PTK2B
PPIE	PHOSPHORYLATION	PRKCI
RHEB	PPI	TSC1
PPP2R1A	PPI	RAB18
PPP2R1A	PPI	PPP2R2A
PPP2R1A	PPI	PPP2R5D
PPP2R1A	PPI	RAP1A
PPP2R1A	PHOSPHORYLATION	RPS6KA3
PPP2R1A	PHOSPHORYLATION	STK4
PPP2R1A	PPI	PPP2R2D
PPP2R1A	PPI	PPP2R1B
PPP2R1A	PHOSPHORYLATION	PSKH1
PPP2R1A	PPI	SGOL1
PPP2R1A	PHOSPHORYLATION	TNIK
PPP2R1A	PPI	STK25
PPP2R1A	PPI	PPP2R4
PPP2R1A	PPI	PRDX1
PPP2R1A	PHOSPHORYLATION	PRKAA1
PPP2R1A	PPI	PPP2R5A
PPP2R1A	PPI	STK24
PPP2R1A	PPI	TRAF3IP3
PPP2R1A	PPI	STRN
PPP2R1A	PPI	RBM7
PPP2R1A	PPI	STRN3
PPP2R1A	PPI	PPP4C
PPP2R1A	PPI	PRDX2
PPP2R1A	PPI	SKIV2L2
PPP2R1A	PHOSPHORYLATION	RIOK3
PPP2R1A	PPI	TRADD
PPP2R1A	PPI	S100A9
PPP2R1A	PPI	PRR14
PPP2R1A	PPI	STRN4
PPP2R1B	PPI	STRN3
PPP2R1B	PPI	STAT3
PPP2R1B	PPI	RAB18
PPP2R1B	PPI	PRDX2
PPP2R1B	PPI	STK24
PPP2R1B	PPI	PPP2R2A
PPP2R1B	PPI	STK25
PPP2R1B	PPI	PPP2R5D
PPP2R1B	PPI	STRN
PPP2R1B	PPI	PRDX1
PPP2R1B	PPI	PRKAA1
PPP2R1B	PPI	PPP2R5A
PPP2R1B	PPI	PPP2R2D
PPP2R1B	PPI	ZRANB1
ERCC6	PPI	TP53
BIRC7	PPI	UBE2D1
BIRC7	PPI	UBE2D3
BIRC7	PPI	UBE2D2
BIRC7	PPI	UBE2K
AIMP2	REGULATORY	NFYB
AIMP2	PPI	PARK2
AIMP2	REGULATORY	MYC
AIMP2	PPI	TP53
AIMP2	REGULATORY	NFYA
LOR	PPI	PI3
FOXO1	PPI	LRPPRC
FOXO1	PPI	SKP2
FOXO1	PPI	PARP1
FOXO1	PPI	HNF4A
FOXO1	PPI	SMAD3
FOXO1	PPI	PML
FOXO1	PPI	NLK
FOXO1	PPI	YWHAZ
FOXO1	PPI	YWHAG
FOXO1	PPI	RFWD2
MATN1	PPI	MATN4
LTA4H	PPI	MCC
ELMO2	REGULATORY	PBX3
SCAMP3	PPI	TSG101
RCHY1	PPI	TP53
RCHY1	PPI	UBE2D4
GDF9	PPI	ILF3
GDF9	PPI	SERPINB9
GDF9	PPI	PMF1
GDF9	PPI	HTT
GDF9	PPI	PSMD11
GDF9	PPI	LSM3
GDF9	PPI	S100A8
GDF9	PPI	PRKRA
GDF9	PPI	KDM1A
GDF9	PPI	MOBKL3
GDF9	PPI	PCDHA4
GDF9	PPI	STRN4
CHAF1B	PHOSPHORYLATION	PRKACA
CHAF1B	PPI	SETDB1
CHAF1B	PPI	SUMO2
RNF170	PPI	UBE2U
NEFM	PPI	SQSTM1
NEFL	PPI	TSC1
NEFL	PPI	PKN1
NEFL	PPI	YWHAG
RAB5B	REGULATORY	SP1
RAB5B	REGULATORY	SREBF1
RPL23	PPI	RPL5
RPL23	PPI	TP53
MLLT3	PPI	PCGF1
MLLT3	PPI	RNF2
MAPKAP1	REGULATORY	NR2C2
MAPKAP1	PPI	RICTOR
MAPKAP1	PPI	MTOR
MAPKAP1	PPI	MYC
GAK	PHOSPHORYLATION	NOC2L
GAK	PHOSPHORYLATION	TFDP1
GAK	PHOSPHORYLATION	RAP1A
GAK	PHOSPHORYLATION	KCNIP4
GAK	PHOSPHORYLATION	PPIE
GAK	PHOSPHORYLATION	PRDX1
TRIM25	PPI	UBE2N
TRIM25	PPI	UBE2D1
TRIM25	PPI	UBE2D3
TRIM25	PPI	UBE2D2
TRIM25	PPI	UBE2D4
TERT	PPI	YWHAZ
LOC100130581	REGULATORY	RFX5
LOC100130581	REGULATORY	SP1
LOC100130581	REGULATORY	SREBF1
LOC100130581	REGULATORY	SETDB1
LOC100130581	REGULATORY	MYC
LOC100130581	REGULATORY	SMARCC1
LOC100130581	REGULATORY	PPARGC1A
IMPACT	REGULATORY	NR2C2
ESRRG	PPI	PARK2
ESRRG	PPI	PPARGC1A
ESRRG	PPI	NCOA1
ESRRG	PPI	NR0B2
ESRRG	PPI	SP1
ESRRA	REGULATORY	PNN
ESRRA	REGULATORY	NEURL2
ESRRA	REGULATORY	UCKL1
ESRRA	REGULATORY	SLC2A4RG
ESRRA	REGULATORY	PSME1
ESRRA	PPI	PARK2
ESRRA	REGULATORY	SS18L1
ESRRA	PPI	SP1
ESRRA	REGULATORY	TINF2
ESRRA	REGULATORY	PSMA7
ESRRA	REGULATORY	IPO4
ESRRA	REGULATORY	TCEA2
ESRRA	PPI	NR0B2
ESRRA	REGULATORY	LIME1
ESRRA	PPI	PPARGC1A
ESRRA	REGULATORY	PSME2
ESRRA	REGULATORY	SLC17A9
ESRRA	PPI	NCOA3
ESRRA	REGULATORY	NFKBIA
ESRRA	REGULATORY	MST1P2
ESRRA	REGULATORY	SLC7A5P2
ESRRA	PPI	ESRRG
ESRRA	REGULATORY	PDRG1
ESRRA	REGULATORY	JUB
ESRRA	REGULATORY	PMF1
ESRRA	PPI	KAT2B
ESRRA	REGULATORY	MTRNR2L1
ESRRA	REGULATORY	FAM158A
ESRRA	REGULATORY	SOX18
ESRRA	REGULATORY	LOC100130581
PRDM2	PPI	TP53
ANXA9	REGULATORY	HNF4A
PKN3	PHOSPHORYLATION	PPP2R1A
MCM7	PPI	SSRP1
MCM7	PPI	RBL1
MCM7	PPI	ORC2L
MCM7	PPI	TCEB1
MCM7	PPI	RBL2
MCM7	PPI	MNAT1
MCM7	PPI	NFKBIL2
MCM7	PPI	MYC
MCM6	PPI	SSRP1
MCM6	PPI	USP49
MCM6	PPI	ORC2L
MCM6	PPI	MCM7
MCM6	PPI	SCNM1
MCM6	PPI	PMS1
MCM6	PPI	MLLT3
MCM6	PPI	NFKBIL2
MCM5	PPI	SSRP1
MCM5	PPI	ORC2L
MCM5	PPI	MCM6
MCM5	REGULATORY	NFYB
MCM5	PPI	MCM7
MCM5	PPI	NFKBIL2
MCM4	PPI	SSRP1
MCM4	PPI	ORC2L
MCM4	PPI	MCM6
MCM4	PPI	SUPT16H
MCM4	PPI	MCM7
MCM4	PPI	MCM5
MCM4	PPI	NFKBIL2
MCM3	PPI	SSRP1
MCM3	PPI	ORC2L
MCM3	PPI	MCM7
MCM3	PPI	MCM5
MCM3	PPI	NFKBIL2
MCM3	PPI	PPP2R1A
MCM3	PPI	PPP2R1B
MCM2	PPI	SSRP1
MCM2	PPI	ORC2L
MCM2	PPI	MCM6
MCM2	PPI	MCM7
MCM2	PPI	MCM4
MCM2	PPI	TCEA2
MCM2	PPI	MCM5
MCM2	PPI	NFKBIL2
MCM2	PPI	RPA3
MCM2	PPI	MCM3
MCM2	PPI	MOBKL3
NUMB	REGULATORY	SP1
NUMB	PPI	SIAH1
NUMB	REGULATORY	PBX3
NUMB	PPI	TP53
SLC7A5P2	REGULATORY	SP1
SQSTM1	PPI	TRIM21
CASP4	PPI	VDAC3
CASP4	REGULATORY	STAT3
CASP4	PPI	CDK2
PCDHA4	PPI	SETDB1
PCDHA4	PPI	TP53
OAZ3	PPI	SMAD1
HBP1	REGULATORY	SP1
HBP1	REGULATORY	PBX3
HBP1	REGULATORY	NFYA
HBP1	REGULATORY	NFYB
HBP1	PPI	RBL2
HBP1	REGULATORY	IRF1
HBP1	PPI	MYC
HBP1	PPI	HDAC1
POGZ	PPI	SUMO2
POGZ	PPI	SP1
PDK4	PHOSPHORYLATION	VRK1
PDK4	PHOSPHORYLATION	UBE2L3
PDK4	PHOSPHORYLATION	PRKACA
MAPT	PPI	PARK2
MAPT	PPI	YWHAZ
MAPT	PPI	PSEN1
MAPT	PPI	MARK4
MAPT	PPI	YWHAB
BCL6	REGULATORY	FOXA2
BCL6	PPI	BCOR
BCL6	PPI	ZMYND8
BCL6	PPI	OSBPL1A
BCL6	PPI	PML
BCL6	REGULATORY	FOXA1
BCL6	PPI	CSMD1
BCL6	PPI	PPARGC1A
BCL6	PPI	HDAC7
BCL6	PPI	HNF1A
BCL6	PPI	HDAC4
BCL6	REGULATORY	STAT3
BCL6	PPI	TRAF3IP3
BCL6	PPI	CREBBP
BCL6	PPI	EHMT1
BCL6	PPI	HDAC1
BCL6	PPI	NCOR2
BCL6	PPI	MBD3
BCL6	PPI	HDAC2
BCL6	PPI	E2F3
ILF3	PPI	PRKDC
ILF3	REGULATORY	MYC
BCL2	PPI	BNIP3
BCL2	PPI	PPP2CA
BCL2	PPI	CDK1
BCL2	PPI	KEAP1
BCL2	PPI	PSEN1
BCL2	PPI	IRS1
BCL2	PPI	PPP2R5A
BCL2	PPI	RBX1
BCL2	PPI	PARK2
BCL2	PPI	IRS2
BCL2	PPI	PPP2R4
BCL2	PPI	DYNLL1
BCL2	PPI	MYC
BCL2	PPI	TP53BP2
BCL2	PPI	BNIPL
BCL2	PPI	BCL2L1
BCL2	PPI	PARP1
BCL2	PPI	BNIP3L
BCL2L1	PPI	BNIP3
BCL2L1	REGULATORY	FOXA2
BCL2L1	PPI	UHRF2
BCL2L1	PPI	DYNLL1
BCL2L1	PPI	PSEN1
BCL2L1	PPI	IRS1
BCL2L1	REGULATORY	FOXA1
BCL2L1	REGULATORY	HDAC2
BCL2L1	PPI	MCL1
BCL2L1	REGULATORY	RXRA
BCL2L1	REGULATORY	HNF4A
BCL2L1	PPI	BNIPL
BCL2L1	REGULATORY	HNF4G
PTGS2	PPI	TP53
PTGS2	PPI	RBX1
LRPPRC	PPI	TP53
LRPPRC	PPI	PPARGC1A
LRPPRC	REGULATORY	NR2C2
LRPPRC	PPI	TP73
LRPPRC	PPI	MYC
LRPPRC	PPI	USP49
AKT1	PPI	IKBKB
AKT1	PPI	IRS1
AKT1	PPI	PIAS1
AKT1	PPI	SMAD2
AKT1	SIGNALING	FOXO1
AKT1	PPI	NCOR2
AKT1	PPI	THEM4
AKT1	PPI	CARHSP1
AKT1	SIGNALING	PRKACA
AKT1	PPI	PPA1
AKT1	PPI	PIAS2
AKT1	PPI	CHUK
AKT1	PPI	CTBP1
AKT1	PPI	SMAD3
AKT1	PPI	TERT
AKT1	PPI	YWHAZ
AKT1	PPI	SMARCC1
AKT1	PPI	NOTCH1
AKT1	SIGNALING	SMAD3
AKT1	PPI	SKP2
AKT1	PPI	BAD
AKT1	PPI	GSK3B
AKT1	PPI	CREBBP
AKT1	PPI	RICTOR
AKT1	PPI	MTOR
AKT1	PPI	PA2G4
AKT1	PPI	FOXO1
AKT1	PPI	CDKN1B
AKT1	PPI	TSC1
AKT1	SIGNALING	GSK3B
AKT1	PPI	MAPKAP1
AKT1	PPI	MDM2
AKT1	PPI	SETDB1
AKT1	PPI	MAP3K8
PUF60	PPI	YWHAG
PUF60	PPI	SF3B1
PUF60	PPI	STOM
CASP14	PPI	OTUB1
CASP14	PPI	CASP4
GIPC1	PPI	RGS19
GIPC1	PPI	MCM7
GIPC1	PPI	NTRK1
GIPC1	PPI	SLC2A1
GIPC1	PPI	SDC4
S100A10	PPI	SETDB1
S100A10	REGULATORY	STAT3
NKX2-1	PPI	RARA
NKX2-1	PPI	RELA
S100A14	PPI	S100A16
ABCA11P	REGULATORY	SP1
ABCA11P	REGULATORY	PBX3
ABCA11P	REGULATORY	FOS
GPS2	PPI	TP53
GPS2	REGULATORY	NR2C2
GPS2	PPI	THRB
GPS2	PPI	SETDB1
GPS2	PPI	NCOR2
GPS2	PPI	TBL1X
RBPJ	REGULATORY	SP1
RBPJ	PPI	SND1
RBPJ	PPI	SNW1
NTRK1	PPI	SHC1
NTRK1	PPI	PIAS2
NTRK1	PPI	RGS19
NTRK1	PPI	RAP1A
NTRK1	PPI	SQSTM1
NTRK1	PPI	SP1
PADI4	PPI	TP53
GNB2L1	PPI	RASA3
GNB2L1	PPI	RNF185
GNB2L1	PPI	TCEB1
GNB2L1	PPI	HABP4
GNB2L1	PPI	HIF1A
GNB2L1	REGULATORY	MYC
GNB2L1	SIGNALING	STAT3
GNB2L1	PPI	TP73
GNB2L1	PPI	TP63
GNB2L1	PPI	OTUB1
MYC	REGULATORY	NFE2L2
MYC	PPI	TAF5L
MYC	REGULATORY	RPL23
MYC	REGULATORY	TAF4B
MYC	REGULATORY	UHRF2
MYC	REGULATORY	USP36
MYC	PPI	NFYC
MYC	REGULATORY	NKAIN4
MYC	REGULATORY	SNRPD1
MYC	PPI	SUPT3H
MYC	REGULATORY	ZNF718
MYC	PPI	PSMA7
MYC	PPI	SMAD2
MYC	REGULATORY	UBE2D3
MYC	REGULATORY	UBAP2L
MYC	PPI	SAP130
MYC	PPI	RELA
MYC	REGULATORY	NCOA3
MYC	PPI	TCP1
MYC	REGULATORY	NFKBIA
MYC	REGULATORY	PRPF6
MYC	REGULATORY	TPD52L2
MYC	PPI	PRKDC
MYC	REGULATORY	SLC6A18
MYC	PPI	SQSTM1
MYC	REGULATORY	UCKL1
MYC	PPI	NFYB
MYC	REGULATORY	RBM39
MYC	PPI	SKP1
MYC	PPI	PIAS2
MYC	REGULATORY	PARD6B
MYC	REGULATORY	TBL1X
MYC	PPI	SMAD3
MYC	PPI	UBE2L3
MYC	PPI	TP73
MYC	PPI	SP1
MYC	SIGNALING	SMAD3
MYC	PPI	SMARCA2
MYC	REGULATORY	SULF2
MYC	PPI	PPP2R5A
MYC	PPI	PSMA4
MYC	PPI	SMARCC1
MYC	PPI	PPT1
MYC	PPI	TOP2A
MYC	PPI	PRPF6
MYC	PPI	RBL1
MYC	REGULATORY	PKN1
MYC	REGULATORY	PSMC5
MYC	PPI	SKP2
MYC	REGULATORY	TAF5L
MYC	REGULATORY	SLC17A9
MYC	PPI	SF3B1
MYC	REGULATORY	ZMYND8
MYC	PPI	YWHAB
MYC	REGULATORY	SET
MYC	REGULATORY	PSME3
MYC	REGULATORY	PNN
MYC	REGULATORY	RPL5
MYC	REGULATORY	ZNF595
MYC	PPI	SNW1
MYC	REGULATORY	RASA3
MYC	REGULATORY	SEPT9
MYC	SIGNALING	SMAD2
MYC	PPI	PPP2CA
MYC	PPI	TADA3
MYC	REGULATORY	SOX12
MYC	REGULATORY	PVT1
MYC	REGULATORY	RAD23A
MYC	REGULATORY	YBX1
MYC	REGULATORY	NOP14
MYC	REGULATORY	TRIP13
MYC	PPI	TUBA1A
MYC	REGULATORY	TRAPPC6B
MYC	REGULATORY	STAT3
MYC	REGULATORY	NR1D1
MYC	PPI	RPL11
MYC	REGULATORY	SLC7A5P2
MYC	PPI	PSMB4
MYC	PPI	NFE2L2
MYC	PPI	TUBG1
MYC	REGULATORY	UBE2L3
MYB	PPI	SP100
MYB	PPI	SUMO2
MYB	PPI	RPL4
MYB	PPI	PARP1
MYB	PPI	SMARCA2
MYB	PPI	TTF2
MYB	PPI	PML
MYB	PPI	RBBP5
MYB	PPI	NLK
MYB	PPI	ZMYND11
MYB	PPI	SND1
MYB	PPI	SKI
MYB	PPI	WDR5
COMMD7	REGULATORY	GATA2
NFKBIL2	PPI	SSRP1
NFKBIL2	PHOSPHORYLATION	PTK6
NFKBIL2	PPI	SUPT16H
DDX3X	PPI	PUF60
DDX3X	PPI	SUMO2
DDX3X	PPI	DYNLL1
DDX3X	PPI	NFKB2
FNTA	PPI	PTP4A2
FNTA	PPI	HDAC6
FNTA	PPI	TGFBR1
SERPINB9	PPI	SETDB1
SERPINB9	PPI	TP53
RAP1A	PPI	RAPGEF3
RAP1A	PPI	RHEB
PMS1	PPI	RNF20
PMS1	PPI	UBAP2L
PMS1	PPI	RANBP9
PMS1	PPI	PPP2R1A
PMS1	PPI	RFC1
PI3	REGULATORY	STAT3
PA2G4	PPI	RNF20
PA2G4	PPI	PRKAA1
PCGF1	PPI	SKP1
PCGF1	PPI	RING1
PCGF1	PPI	UBE2U
PCGF1	PPI	RYBP
PCGF1	PPI	RNF2
FDPS	REGULATORY	SP1
FDPS	REGULATORY	SREBF1
FDPS	REGULATORY	GATA1
PKN1	PHOSPHORYLATION	YWHAH
PKN1	PHOSPHORYLATION	PPP2R5D
PPP2CA	PPI	PPP2R2A
PPP2CA	PPI	PPP2R5D
PPP2CA	PPI	PRKAA1
PPP2CA	PPI	TRIP13
PPP2CA	PPI	RELA
PPP2CA	PPI	PPP2R2D
PPP2CA	PPI	PPP2R1B
PPP2CA	PPI	PPP2R3A
PPP2CA	PPI	SGOL1
PPP2CA	PPI	STK25
PPP2CA	PPI	PRKDC
PPP2CA	PPI	PPP2R5A
PPP2CA	PPI	STK24
PPP2CA	PPI	TRAF3IP3
PPP2CA	PPI	STRN
PPP2CA	PPI	STRN3
PPP2CA	PPI	RBL2
PPP2CA	PPI	TCP1
PPP2CA	PPI	PPP2R4
PPP2CA	PPI	PPP2R1A
PPP2CA	PPI	PRR14
PPP2CA	PPI	STRN4
AQP10	REGULATORY	GATA1
PPP2CB	PPI	STRN3
PPP2CB	PPI	PPP4C
PPP2CB	PPI	SGOL1
PPP2CB	PPI	STK24
PPP2CB	PPI	PPP2R2A
PPP2CB	PPI	TCP1
PPP2CB	PPI	PPP2R5D
PPP2CB	PPI	STRN
PPP2CB	PPI	PPP2R1A
PPP2CB	PPI	RELA
PPP2CB	PPI	PPP2R1B
PPP2CB	PPI	PRR14
PPP2CB	PPI	PPP2R2D
PPP2CB	PPI	STRN4
H2AFX	PPI	ILF2
H2AFX	PPI	WRN
H2AFX	PPI	TP53
H2AFX	PPI	HSPA9
H2AFX	REGULATORY	NFYB
H2AFX	PPI	MYST1
H2AFX	PPI	PEF1
H2AFX	REGULATORY	NFYA
H2AFX	PPI	PARP1
H2AFX	PPI	PRKDC
H2AFX	PPI	SMARCA2
H2AFX	PPI	YWHAZ
H2AFX	PPI	SSRP1
H2AFX	REGULATORY	TAL1
H2AFX	PPI	YWHAB
H2AFX	PPI	TP53BP1
H2AFX	PPI	RPS6KA3
H2AFX	PPI	POFUT1
H2AFX	PPI	PDCD6
H2AFX	PPI	XPC
H2AFX	PPI	KAT2B
H2AFX	PPI	S100A4
H2AFX	PPI	PPP2R4
H2AFX	PPI	PSMB4
H2AFX	PPI	LMNA
H2AFX	PPI	SUPT16H
H2AFX	PPI	STK4
GSK3B	PPI	TSC1
GSK3B	SIGNALING	PRKACA
GSK3B	SIGNALING	SMAD3
GSK3B	SIGNALING	MYC
GSK3B	PPI	TP53
GSK3B	PPI	PSEN1
GSK3B	PHOSPHORYLATION	KIAA0907
GSK3B	PPI	PPARGC1A
GSK3B	PPI	MUC1
GSK3B	PPI	SREBF1
GSK3B	GENETIC	TP53
GSK3B	PPI	KLF5
GSK3B	PPI	SMAD3
GSK3B	PPI	IGF2BP1
GSK3B	PPI	SNRNP70
GSK3B	PPI	UPF3A
GSK3B	PPI	MYC
GSK3B	PPI	SF3B1
GSK3B	PPI	SMYD2
GSK3B	SIGNALING	SMAD1
GSK3B	PPI	NOTCH1
SUMO3	PPI	TP53BP2
SUMO3	PPI	TDG
SUMO3	PPI	TP53
C12ORF11	PPI	INTS3
C12ORF11	PPI	INTS6
C12ORF11	PPI	INTS5
C12ORF11	PPI	INTS1
PEF1	REGULATORY	THAP1
RPS3	PPI	TP53
RNF4	PPI	UBE2E2
RNF4	PPI	SUMO2
RNF4	PPI	UBE2D4
RNF4	PPI	UBE2D3
RNF4	PPI	UBE2D2
RNF4	PPI	UBE2D1
RNF4	PPI	UBE2E3
RNF4	PPI	SP1
RNF4	PPI	UBE2K
RNF5	REGULATORY	SP1
RNF5	PPI	UBE2E2
RNF5	PPI	UBE2D4
RNF5	PPI	UBE2D3
RNF5	PPI	UBE2D2
RNF5	PPI	UBE2D1
RNF5	PPI	UBE2E3
RNF5	PPI	UBE2U
RNF5	PPI	UBE2K
RNF2	PPI	UBE2E2
RNF2	PPI	UBE2D4
RNF2	PPI	UBE2D3
RNF2	PPI	UBE2D2
RNF2	PPI	RYBP
RNF2	PPI	UBE2D1
RNF2	PPI	UBE2E3
RNF2	PPI	UBE2U
RNF2	PPI	UBE2K
INTS3	PPI	INTS6
INTS3	PPI	PPP2CB
INTS3	PPI	INTS7
INTS3	PPI	INTS9
INTS3	PPI	INTS4
INTS3	PPI	ZNF592
INTS3	PPI	ZNF687
INTS3	PPI	INTS5
INTS3	PPI	RPAP2
INTS3	PPI	OBFC2B
INTS3	PPI	NAIF1
INTS3	PPI	PPP2R1A
INTS3	PPI	INTS8
INTS3	PPI	PPP2R1B
INTS3	PPI	ZMYND8
C7ORF26	PPI	INTS3
C7ORF26	PPI	INTS6
C7ORF26	PPI	INTS5
C7ORF26	PPI	INTS1
PKIG	PPI	RAB25
PKIG	PPI	RPA3
PKIG	PPI	PRKACA
RASSF1	PPI	SKP1
RASSF1	PPI	TUBG1
RASSF1	PPI	STK4
RASSF1	PPI	SKP2
RPL4	PPI	SUMO2
NFKBIA	REGULATORY	SREBF1
NFKBIA	PPI	TP53
NFKBIA	PPI	SKP1
NFKBIA	PPI	RELB
NFKBIA	PPI	UBE2D1
NFKBIA	PPI	UBE2E3
NFKBIA	REGULATORY	RXRA
NFKBIA	PPI	RPS3
NFKBIA	PPI	RELA
NFKBIA	PPI	REL
TRIM35	PPI	UBE2D4
TRIM35	PPI	UBE2D3
TRIM35	PPI	UBE2D2
TRIM35	PPI	UBE2D1
TRIM35	PPI	TSG101
TRIM35	PPI	UBE2U
TRIM35	PPI	UBE2K
NFKBIE	PPI	REL
NFKBIE	PPI	RELA
SLC25A37	REGULATORY	TAL1
UBE2L3	PHOSPHORYLATION	VRK2
ARID4A	REGULATORY	SP1
ARID4A	PPI	CCND1
ARID4A	PPI	RBL1
ARID4A	PPI	ING2
ARID4A	PPI	CCNE1
ARID4A	PPI	CCNA2
ARID4A	REGULATORY	FOS
ARID4A	REGULATORY	NFYB
ARID4A	PPI	CDK2
ARID4A	PPI	CDK1
ARID4A	PPI	HDAC1
ARID4A	PPI	CCNB1
ARID4A	REGULATORY	NFYA
PNMA2	PPI	YWHAZ
FAM40B	PPI	STRN3
FAM40B	PPI	ZRANB1
FAM40B	REGULATORY	NFYB
FAM40B	PPI	STK24
FAM40B	REGULATORY	TAL1
FAM40B	PPI	TRAF3IP3
FAM40B	PPI	STRN
FAM40B	PPI	STK25
FAM40B	PPI	MOBKL3
FAM40A	PPI	PPP2CA
FAM40A	PPI	STRN3
FAM40A	PPI	MOBKL3
FAM40A	PPI	PPP2CB
FAM40A	PPI	ZRANB1
FAM40A	PPI	STK24
FAM40A	PPI	MCC
FAM40A	PPI	STK25
FAM40A	PPI	TRAF3IP3
FAM40A	PPI	STRN
FAM40A	REGULATORY	IRF1
FAM40A	PPI	PPP2R1A
FAM40A	PPI	FAM40B
FAM40A	PPI	STRN4
ASXL1	REGULATORY	HDAC2
ASXL1	REGULATORY	NR2C2
CHD8	REGULATORY	PBX3
CHD8	PPI	TP53
CHD8	REGULATORY	NFYB
CHD8	PPI	CTNNB1
CHD8	PPI	RBBP5
CHD8	PPI	WDR5
NPC1	REGULATORY	STAT3
PIK3R4	PPI	YWHAB
PIK3R4	PHOSPHORYLATION	PPP2R1A
LOC440925	REGULATORY	RXRA
CRMP1	PPI	EIF2S2
CRMP1	PPI	DPYSL2
CRMP1	PPI	HMGB1
CRMP1	PPI	SERPINB9
CRMP1	PPI	PMF1
CRMP1	PPI	HTT
CRMP1	PPI	PSMD11
CRMP1	PPI	TRIP13
CRMP1	PPI	FTH1
CRMP1	PPI	HSPE1
CRMP1	PPI	MOBKL3
MYST1	PPI	TP53
MYST1	REGULATORY	NR2C2
MYST1	PPI	PRKDC
MYST1	PPI	RBBP5
MYST1	PPI	RNF2
MYST1	PPI	WDR5
MYST3	PPI	WDR5
MYST3	PPI	RUNX1
MYST3	PPI	TP53
MYST3	PPI	UBE2U
TOP2B	PPI	TP53
TOP2A	PPI	TP53
TOP2A	PPI	TOP2B
PKLR	REGULATORY	SREBF1
CDC25A	PPI	SMAD3
CDC25A	PPI	YWHAZ
CDC25A	PPI	CUL1
CDC25A	PPI	YWHAB
CDC25A	PPI	CDK2
RNF41	PPI	TSG101
RNF41	PPI	UBE2U
RNF41	PPI	UBE2K
PLAGL2	PPI	RCHY1
TRIM46	PPI	TSG101
TRIM46	PPI	UBE2U
PSME1	PPI	PSME2
PSME1	PPI	VCL
ETHE1	PPI	HDAC1
ETHE1	PPI	TP53
ETHE1	PPI	RELA
ANKRD28	PPI	USP49
TAF5L	PPI	TP53
TLK1	PPI	TLK2
ETV4	REGULATORY	FOXA2
ETV4	PHOSPHORYLATION	PTK2B
ETV4	PPI	SUMO2
ETV4	PPI	RFWD2
ETV4	REGULATORY	NFYB
ETV4	REGULATORY	FOXA1
ETV4	REGULATORY	HDAC2
ETV4	REGULATORY	HNF4A
ETV4	REGULATORY	HNF4G
ETV6	PPI	SKP1
ETV6	PPI	L3MBTL
ETV6	REGULATORY	STAT3
IVL	PPI	LOR
CCNH	PPI	MCM7
CCNH	PPI	MNAT1
CCNH	PPI	TP53
CCNH	PPI	MYC
HNF4G	REGULATORY	NR0B2
HNF4G	REGULATORY	NFE2L2
HNF4G	REGULATORY	NEURL2
HNF4G	REGULATORY	RNASE4
HNF4G	REGULATORY	SLC2A4RG
HNF4G	REGULATORY	STRN3
HNF4G	REGULATORY	PSME1
HNF4G	REGULATORY	IPO4
HNF4G	REGULATORY	MSH5
HNF4G	REGULATORY	PABPN1
HNF4G	REGULATORY	SDC4
HNF4G	REGULATORY	SEPP1
HNF4G	REGULATORY	TINF2
HNF4G	REGULATORY	RBM39
HNF4G	REGULATORY	MST1P2
HNF4G	REGULATORY	NFATC3
HNF4G	REGULATORY	LOC100129726
HNF4G	REGULATORY	PSME2
HNF4G	REGULATORY	HSPE1
HNF4G	REGULATORY	TMEM37
HNF4G	PPI	NR0B2
HNF4G	REGULATORY	TRAPPC6B
HNF4G	REGULATORY	TCEA2
HNF4G	REGULATORY	LIME1
HNF4G	REGULATORY	ZMYND8
HNF4G	REGULATORY	SP5
HNF4G	REGULATORY	PNN
HNF4G	REGULATORY	NFKBIA
HNF4G	REGULATORY	LOC440925
HNF4G	REGULATORY	SLC16A3
HNF4G	REGULATORY	SLC7A5P2
HNF4G	REGULATORY	SEPT9
HNF4G	REGULATORY	LOC100133545
HNF4G	REGULATORY	HSPD1
HNF4G	REGULATORY	LAMA5
HNF4G	REGULATORY	ID1
HNF4G	REGULATORY	NR1D1
HNF4G	REGULATORY	PCK1
HNF4G	PPI	RANBP9
HNF4G	REGULATORY	PSMD1
HNF4G	REGULATORY	JUB
HNF4G	REGULATORY	LOC100130581
SDC3	PPI	TUBA1A
HNF4A	REGULATORY	NFE2L2
HNF4A	REGULATORY	NR0B2
HNF4A	REGULATORY	NEURL2
HNF4A	REGULATORY	UCKL1
HNF4A	REGULATORY	LAMA5
HNF4A	REGULATORY	SLC2A4RG
HNF4A	PPI	SREBF1
HNF4A	REGULATORY	MSH5
HNF4A	REGULATORY	PABPN1
HNF4A	REGULATORY	PKLR
HNF4A	PPI	NCOR2
HNF4A	REGULATORY	SEPP1
HNF4A	PPI	NCOA1
HNF4A	PPI	SP1
HNF4A	PPI	TP53
HNF4A	REGULATORY	RBM39
HNF4A	REGULATORY	MST1P2
HNF4A	REGULATORY	PCK1
HNF4A	REGULATORY	HNF4G
HNF4A	REGULATORY	PSME2
HNF4A	PPI	NCOA2
HNF4A	REGULATORY	TMEM37
HNF4A	PPI	VDR
HNF4A	PPI	NR0B2
HNF4A	PPI	MED21
HNF4A	REGULATORY	SLC16A3
HNF4A	PPI	NCOA6
HNF4A	REGULATORY	SLC26A1
HNF4A	PPI	NR2C2
HNF4A	PPI	PPARGC1A
HNF4A	REGULATORY	IRF2BP2
HNF4A	REGULATORY	LIME1
HNF4A	REGULATORY	SP5
HNF4A	REGULATORY	HSPE1
HNF4A	PPI	MED17
HNF4A	REGULATORY	NFKBIA
HNF4A	REGULATORY	LOC440925
HNF4A	REGULATORY	LOC100129726
HNF4A	REGULATORY	SLC7A5P2
HNF4A	REGULATORY	SEPT9
HNF4A	REGULATORY	SP1
HNF4A	REGULATORY	HSPD1
HNF4A	REGULATORY	RNASE4
HNF4A	REGULATORY	MTRNR2L1
HNF4A	REGULATORY	ID1
HNF4A	REGULATORY	NR1D1
HNF4A	REGULATORY	NFATC3
HNF4A	REGULATORY	PPARGC1A
HNF4A	REGULATORY	SLC25A25
HNF4A	REGULATORY	PSMD1
HNF4A	REGULATORY	RXRA
HNF4A	REGULATORY	JUB
HNF4A	REGULATORY	LOC100130581
CDC20	PPI	RASSF1
CDC20	PPI	CREBBP
CDC20	PPI	FZR1
CDC20	PPI	UBE2C
CDC20	PPI	CDKN1A
CDC20	PPI	CDT1
CDC20	PPI	FBXO5
CDC20	PPI	HDAC1
CDC20	PPI	HDAC2
HTT	PPI	TADA3
HTT	PPI	SUMO2
HTT	PPI	TAL1
HTT	PPI	SUMO3
HTT	PPI	IKBKB
HTT	PPI	KAT2B
HTT	PPI	TP53
HTT	PPI	NEFL
HTT	PPI	IMMT
HTT	PPI	PIAS4
HTT	PPI	SETDB1
HTT	PPI	SP1
HTT	PPI	UBE2K
ASB3	PPI	S100A8
ASB3	REGULATORY	NR2C2
ASB3	PPI	S100A9
ASB3	PPI	TCEB1
ELOVL1	PPI	PSMD10
IPO4	REGULATORY	SREBF1
IPO4	REGULATORY	PPARGC1A
IPO4	REGULATORY	MYC
IPO4	PPI	MYC
BTBD2	PPI	TP53
BTBD2	PPI	GAPDH
BTBD2	PPI	COPS5
BTBD2	PPI	CRMP1
BTBD2	PPI	SETDB1
BTBD2	PPI	GDF9
KDM1A	PPI	SUMO2
KDM1A	PPI	TP53
KDM1A	PPI	MEF2D
KDM1A	PPI	TP73
KDM1A	PPI	MBD2
KDM1A	PPI	SETDB1
KDM1A	PPI	MBD3
KDM1A	PPI	WHSC1
KDM1A	PPI	TAL1
RFWD2	PPI	TCP1
RFWD2	PPI	TP53
RFWD2	PPI	WDR5
RFWD3	REGULATORY	SP1
RFWD3	PPI	UBE2E3
RFWD3	PPI	TP53
RFWD3	PPI	UBE2D4
RFWD3	PPI	UBE2N
RFWD3	PPI	UBE2D3
RFWD3	PPI	UBE2D2
RFWD3	PPI	UBE2D1
RFWD3	PPI	RPA3
RAD23A	PPI	XPC
RAD23A	PPI	TP53
RAD23A	PPI	SQSTM1
C6ORF167	PPI	FBXW7
C6ORF167	PPI	SUPT16H
C6ORF167	PPI	MCM6
C6ORF167	PPI	SSRP1
C6ORF167	PPI	MCM7
C6ORF167	PPI	MCM4
C6ORF167	PPI	NFKBIL2
C6ORF167	PPI	MCM5
C6ORF167	PPI	MCM2
C6ORF167	PPI	MCM3
ATP5I	REGULATORY	NR2C2
NCOR2	PPI	TNIP2
NCOR2	PPI	NFKBIA
NCOR2	PPI	TBL1X
NCOR2	PPI	RBPJ
NCOR2	PPI	VDR
NCOR2	PPI	RXRA
NCOR2	PPI	THRB
NCOR2	PPI	NFKBIE
NCOR2	PPI	PML
NCOR2	PPI	SKIL
NCOR2	SIGNALING	RBPJ
NCOR2	PPI	RANBP9
NCOR2	PPI	RELA
NCOR2	PPI	RARA
NCOR2	PPI	SNW1
NCOR2	PPI	SP1
NCOR2	PPI	NFE2L2
TP63	PPI	WWP1
CGN	PPI	YWHAB
CGN	PPI	YWHAG
BAIAP2L1	PPI	TP53
BAIAP2L1	PPI	MDM2
NEURL2	REGULATORY	RXRA
GPN1	PPI	HSPA9
GPN1	PPI	RPAP3
GPN1	PPI	RPAP2
GPN1	PPI	PUF60
GPN1	PPI	MED17
GPN1	PPI	MBD2
GPN1	PPI	TCP1
PML	SIGNALING	SMAD2
PML	PPI	SIAH1
PML	SIGNALING	SMAD3
PML	PPI	TP53
PML	PPI	RXRA
PML	PPI	RUNX1
PML	PPI	TDG
PML	PPI	SKI
PML	PPI	SMAD3
PML	PPI	RPL11
PML	PPI	SAP130
PML	PPI	TERT
PML	PPI	RELA
PML	PPI	SMAD2
PML	PPI	RARA
PML	PPI	STAT3
PML	PPI	UBE2U
PML	PPI	TOP2B
PML	PPI	SP1
PML	PPI	SNRNP40
NFKB2	PPI	RPL6
NFKB2	PPI	TSC22D3
NFKB2	PPI	TNIP2
NFKB2	PPI	PSMD11
NFKB2	PPI	RELB
NFKB2	PPI	NFKBIE
NFKB2	PPI	RPL30
NFKB2	PPI	RELA
NFKB2	PPI	RPS13
NFKB2	PPI	REL
NFKB2	PPI	SP1
HELLS	PPI	RPAP3
HELLS	PPI	RPAP2
HELLS	PPI	MYC
RPL5	PPI	TP53
SIAH1	PPI	UBE2E2
SIAH1	PPI	TBL1X
SIAH1	PPI	UBE2D4
SIAH1	PPI	UBE2N
SIAH1	PPI	UBE2D3
SIAH1	PPI	UBE2D2
SIAH1	PPI	UBE2D1
SIAH1	PPI	UBE2E3
SIAH1	PPI	UBE2K
RBL2	PPI	SKP1
RBL2	PPI	SUV39H1
RBL2	PPI	TFDP1
RBL2	PPI	SNW1
RBL2	PPI	SKP2
NDUFS6	REGULATORY	NR2C2
EEF1B2	PHOSPHORYLATION	PTK2B
EEF1B2	REGULATORY	HNF4G
EEF1B2	REGULATORY	MYC
EEF1B2	PPI	H2AFX
EEF1B2	REGULATORY	HNF4A
CHRNA4	PPI	YWHAH
TCEAL1	PPI	TCEB1
BCOR	PPI	HDAC4
BCOR	PPI	HDAC6
BCOR	PHOSPHORYLATION	PTK2B
BCOR	PPI	RYBP
BCOR	PPI	MLLT3
BCOR	PPI	SKP1
BCOR	PPI	HDAC1
BCOR	PPI	RING1
BCOR	PHOSPHORYLATION	PRKACA
BCOR	PPI	PCGF1
BCOR	PPI	RNF2
BCOR	PPI	SP1
ADA	METABOLIC	NT5C1A
MNAT1	PPI	TP53
ADK	REGULATORY	MYC
TACC3	PPI	TTF2
ID1	REGULATORY	SP1
ID1	REGULATORY	NFYB
ID1	REGULATORY	MYC
ID1	REGULATORY	STAT3
ID1	REGULATORY	SMARCC1
ID1	REGULATORY	RXRA
PIAS2	PPI	SIAH1
PIAS2	PPI	SIAH2
PIAS2	PPI	SUMO2
PIAS2	PPI	TP53
SREBF1	PPI	TADA3
SREBF1	REGULATORY	TRAPPC6B
SREBF1	REGULATORY	STRN3
SREBF1	REGULATORY	ZNF718
SREBF1	REGULATORY	ZNF595
SREBF1	REGULATORY	ZSWIM1
PRKACA	REGULATORY	SP1
PRKACA	PHOSPHORYLATION	YWHAH
PRKACA	PHOSPHORYLATION	SP100
PRKACA	PPI	USP49
PRKACA	PHOSPHORYLATION	RPS6KA5
PRKACA	PHOSPHORYLATION	PUM1
PRKACA	PHOSPHORYLATION	RNF10
PRKACA	PHOSPHORYLATION	TNIK
PRKACA	PHOSPHORYLATION	RXRA
PRKACA	PHOSPHORYLATION	PYGO2
PRKACA	PHOSPHORYLATION	SGK2
PRKACA	PHOSPHORYLATION	TTF2
PRKACA	PHOSPHORYLATION	RIOK3
PRKACA	PHOSPHORYLATION	PSMA8
PRKACA	PPI	RANBP9
PRKACA	PHOSPHORYLATION	RBBP5
PRKACA	PHOSPHORYLATION	RCHY1
PIAS4	PPI	TADA3
PIAS4	PPI	SUMO2
PIAS4	PPI	SUMO3
PIAS4	PPI	SMAD1
PIAS4	PPI	ZMIZ2
PIAS4	PPI	SMAD3
PIAS4	PPI	SMAD2
PIAS4	PPI	TP53BP1
PIAS4	SIGNALING	SMAD3
PSMB4	PPI	SMAD1
TADA3	PPI	TP53
SSRP1	PPI	SUPT16H
SSRP1	PPI	SUMO2
KCTD9	REGULATORY	SP1
KCTD9	REGULATORY	NFYB
KCTD9	REGULATORY	PBX3
KCTD9	REGULATORY	NFYA
HAX1	PPI	MATN4
HAX1	PPI	HSPA9
HAX1	PPI	HNF4G
HSPA1B	REGULATORY	SP1
HSPA1B	REGULATORY	NFYA
HSPA1B	REGULATORY	NFYB
HSPA1B	REGULATORY	TAL1
HSPA1B	PPI	YWHAB
HSPA1B	REGULATORY	PPARGC1A
HSPA1B	REGULATORY	IRF1
HSPA1B	PPI	YWHAZ
HSPA1B	REGULATORY	STAT3
DCAF11	REGULATORY	SP1
DCAF11	REGULATORY	FOXA2
DCAF11	REGULATORY	FOS
DCAF11	REGULATORY	FOXA1
DCAF11	REGULATORY	MYC
DCAF11	REGULATORY	ESRRA
DCAF11	REGULATORY	SREBF1
DCAF11	REGULATORY	HDAC2
DCAF11	REGULATORY	RXRA
DCAF11	REGULATORY	HNF4A
DCAF11	REGULATORY	PPARGC1A
DCAF11	REGULATORY	HNF4G
ADAM15	REGULATORY	E2F1
ADAM15	PPI	TRIP13
ADAM15	PPI	HCK
DCAF15	REGULATORY	SP1
DCAF15	REGULATORY	NFYB
DCAF15	REGULATORY	PBX3
DCAF15	REGULATORY	NFYA
DCAF15	REGULATORY	FOS
CACYBP	PPI	SKP1
CACYBP	PPI	CTNNB1
CACYBP	PPI	SIAH1
CACYBP	PPI	ZRANB1
CACYBP	PPI	TBL1X
TAL1	REGULATORY	WHSC1
TAL1	REGULATORY	ZMYND8
TAL1	REGULATORY	WRN
TAL1	REGULATORY	ZNF595
TAL1	REGULATORY	ZNF718
CUL4A	PPI	SAP130
CUL4A	PPI	RFWD2
CUL4A	PPI	KEAP1
CUL4A	PPI	SKP2
CUL4A	PPI	RBX1
CUL4A	PPI	DCAF11
CUL4A	PPI	RBBP5
CUL4A	PPI	PTGS2
CUL4A	PPI	MYC
CUL4A	PPI	DNMT3B
CUL4A	PPI	WDR5
CUL4A	PPI	DCAF15
CUL4A	PPI	WDR82
CUL4A	PPI	SNRNP40
C14ORF21	REGULATORY	SREBF1
C14ORF21	REGULATORY	ESRRA
C14ORF21	REGULATORY	PPARGC1A
C14ORF21	REGULATORY	HNF4G
C14ORF21	REGULATORY	HNF4A
ANKRD2	PPI	HBP1
ANKRD2	PPI	PML
ANKRD2	PPI	YBX1
ANKRD2	PPI	TP53
PTPRF	REGULATORY	TAL1
ESCO1	PPI	SUV39H1
ESCO1	METABOLIC	KAT6A
ESCO1	METABOLIC	KAT6B
ESCO1	PPI	KDM1A
ESCO1	PPI	HDAC1
ESCO1	PPI	SETDB1
ESCO1	PPI	HDAC2
MLH1	REGULATORY	NFYA
MLH1	PPI	MSH2
MLH1	REGULATORY	NFYB
MLH1	PPI	UBAP2L
MLH1	PPI	RFC1
MLH1	PPI	PMS1
MLH1	PPI	PPP2R2A
MLH1	PPI	PRKDC
MLH1	PPI	PPP2R1A
MLH1	PPI	PPP3CB
MLH1	PPI	MYC
MLH1	PPI	PPP2R2D
RFTN1	REGULATORY	STAT3
CABLES1	PPI	TP53
CABLES2	PPI	CDK3
CABLES2	PPI	TP53
CABLES2	REGULATORY	ESRRA
ADRM1	PPI	PSMC5
ADRM1	PPI	PSMD1
ADRM1	PPI	PSMD4
DAPK1	PPI	MIB1
DAPK1	PPI	TP53
DNMT3B	PPI	SUV39H1
DNMT3B	PPI	PIAS1
DNMT3B	PPI	TDG
DNMT3B	PPI	HELLS
DNMT3B	PPI	HDAC1
DNMT3B	PPI	SETDB1
DNMT3B	PPI	HDAC2
PABPN1	REGULATORY	SP1
PABPN1	PPI	SNW1
PABPN1	REGULATORY	SREBF1
PABPN1	GENETIC	SNW1
DNMT3A	PPI	SUV39H1
DNMT3A	METABOLIC	DNMT3B
DNMT3A	PPI	PIAS2
DNMT3A	PPI	PIAS1
DNMT3A	PPI	HDAC1
DNMT3A	PPI	MYC
DNMT3A	PPI	DNMT3B
DNMT3A	PPI	SETDB1
DNMT3A	PHOSPHORYLATION	PKN1
PLAT	PPI	PLAU
EIF2C2	PPI	TP73
EIF2C2	REGULATORY	FOXA1
EIF2C2	PPI	HTT
EIF2C2	PPI	TP53
EIF2C2	PPI	TP63
PTPRS	PPI	SETDB1
AP4S1	REGULATORY	SREBF1
AP4S1	REGULATORY	HDAC2
AP4S1	REGULATORY	FOXA1
AP4S1	REGULATORY	HNF4G
AP4S1	REGULATORY	FOXA2
TGIF1	SIGNALING	WWP1
CREB3L4	REGULATORY	NFYB
CREB3L4	REGULATORY	E2F1
CREB3L4	REGULATORY	FOXA1
CREB3L4	REGULATORY	PBX3
CREB3L4	REGULATORY	NFYA
G3BP2	PPI	NFKBIA
G3BP2	PPI	TP53
G3BP2	PPI	STK24
G3BP2	PPI	ING4
G3BP2	PPI	MDM2
G3BP2	PPI	RPL22L1
SERPINH1	PPI	UBQLN4
SERPINH1	PPI	TP53
