NodeTypes
PMAIP1 = 0
HSPA4 = 0
PLK3 = -1
ZFPM1 = -1
MIR200A (miRNA) = 0
FKBP4 = -1
FKBP5 = -1
RB1 = -1
FOXM1-2 = -1
histone methylation (abstract) = 0
DLEU2 (rna) = 0
DNTT = 0
PIK3CA = 1
DNMT1 = 0
CDKN2A = 1
TP63-6 = 0
MIR146A (miRNA) = 0
EDN1 = -1
RELA = -1
G1 phase of mitotic cell cycle (abstract) = 0
IREB2 = 0
BRCA1 = 1
BRCA2 = 0
TRIM28 = 0
TP73-9 = -1
O75519 = -1
TP73-2 = -1
CREB1 = -1
GATA3 = 1
SHMT1 = 0
GATA1 = -1
MIR338 (miRNA) = 0
MIR34A (miRNA) = 0
RBBP8 = 0
SUV39H1 = 0
CCND1 = 1
MAX = -1
CCND2 = 0
KAT5 = -1
FOXA1 = -1
MIR429 (miRNA) = 0
FOXA2 = -1
CTBP1 = 0
G2/M transition of mitotic cell cycle (abstract) = 0
FOXP3 = -1
VDR = 0
MIRLET7G (miRNA) = 0
CDKN1B = 0
CDKN1A = 0
NFKBIA = -1
GAPDH = 0
KAT2A = -1
SFXN3 = 0
EDNRA = -1
MIR141 (miRNA) = 0
MTDH = 0
PEG10 = 0
TGFA = 0
MIR9-3 (miRNA) = 0
RUVBL1 = -1
CSDE1 = 0
SLC11A1 = 0
CCNE1 = 1
chromatin remodeling (abstract) = 0
GADD45A = 0
AATF = 0
MIR23B (miRNA) = 0
G1/S transition of mitotic cell cycle (abstract) = 0
CDC25A = 0
LIN28B = 0
TRRAP = -1
PPARG = -1
TK1 = 0
AFP = 0
TP53 = 1
MIR26A1 (miRNA) = 0
ESR1 = -1
TMEFF2 = 0
IRF8 = 0
MIR17 (miRNA) = 0
BATF3 = -1
MIR26A2 (miRNA) = 0
TFDP2 = -1
TFDP1 = 0
HDAC1 = 0
MAP3K1 = 1
TMEM126A = 0
ONECUT1 = 0
ATM = 0
TAF12 = -1
TAF10 = -1
FOXM1 = -1
NDUFAF2 = 0
DLEU1 (rna) = 0
MXD4 = 0
IKZF3 = -1
NCOA3 = -1
STAT4 = -1
ZBTB17 = 0
NDRG2 = 0
NFKB1 = -1
S100A7 = 0
FTH1 = 0
SUPT7L = -1
HMGCS2 = 0
T cell activation (abstract) = 0
MIR26B (miRNA) = 0
RBL1 = 0
CDK4 = 0
MINA = 0
CDH1 = 1
ALDH9A1 = 0
CLU = 0
LGALS1 = 0
EP300 = 0
MYC = 1
GFI1 = 0
TJP2 = 0
IL2RA = -1
SFRP1 = 0
TOPBP1 = 0
IL13 = 0
ID2 = 0
IL5 = 0
IL2 = -1
RAD51 = 0
HSP90AA1 = -1
CDKN2B = 0
JUNB = 0
PRDX3 = 0
FOXO3 = -1
DDIT3 = 0
MAP2K4 = 1
ELF1 = 0
SMARCA2 = 0
BBC3 = 0
Q8N726 = -1
DDX18 = 0
SUPT3H = -1
KLF4 = -1
NFATC3 = 0
CDCA7 = 0
RYBP = -1
MTA1 = 0
HEY1-2 = -1
DNMT3A = 0
COL18A1 = 0
MYCT1 = 0
rRNA transcription (abstract) = 0
BMI1 = 0
BCAT1 = 0
CCNA2 = 0
Ionizing Radiation (abstract) = 0
E2F6 = -1
E2F4 = -1
E2F3 = -1
E2F2 = -1
E2F1 = -1
MIR22 (miRNA) = 0
erythrocyte differentiation (abstract) = 0
RUVBL2 = -1
HBP1 = 0
ACTL6A = -1
ATF2 = 0
