PLK3	-a>	TP53
PLK3	-t>	CCNE1
ZFPM1	component>	HDAC1
ZFPM1	component>	GATA1
FKBP4	-t|	IL5
FKBP4	component>	RELA
FKBP4	component>	HSP90AA1
FKBP4	-t>	AFP
FKBP4	-t|	IL13
FKBP4	component>	NFKB1
FKBP4	-t|	IL2
FKBP4	component>	FKBP5
FKBP4	component>	TP53
FKBP4	-t|	CDKN1A
FKBP4	-a>	chromatin remodeling (abstract)
FKBP5	-t|	IL5
FKBP5	component>	RELA
FKBP5	-t>	AFP
FKBP5	-t|	IL13
FKBP5	component>	NFKB1
FKBP5	component>	HSP90AA1
FKBP5	component>	FKBP4
FKBP5	-t|	IL2
FKBP5	component>	TP53
FKBP5	-t|	CDKN1A
FKBP5	-a>	chromatin remodeling (abstract)
FOXM1-2	-t>	ONECUT1
FOXM1-2	-t>	CCND1
FOXM1-2	component>	ONECUT1
FOXM1-2	component>	Q8N726
FOXM1-2	-t>	BRCA2
FOXM1-2	-t>	TGFA
PIK3CA	component>	RELA
PIK3CA	component>	IL2RA
PIK3CA	component>	IL2
PIK3CA	-a>	NFKB1
PIK3CA	component>	NFKB1
PIK3CA	-a>	NFKBIA
PIK3CA	-t>	CCND1
PIK3CA	component>	ESR1
PIK3CA	-t>	MYC
PIK3CA	component>	NFKBIA
PIK3CA	component>	IKZF3
PIK3CA	-a>	RELA
PIK3CA	-t>	NFKBIA
DNMT1	component>	SUV39H1
DNMT1	component>	HDAC1
DNMT1	component>	AATF
DNMT1	component>	RB1
DNMT1	component>	TFDP1
TP63-6	-t|	CDKN2A
TP63-6	-t|	Q8N726
TP63-6	component>	Q8N726
TP63-6	-t>	BRCA2
EDN1	component>	ESR1
EDN1	component>	EDNRA
RELA	component>	HSP90AA1
RELA	-a>	NFKBIA
RELA	-a|	NFKB1
RELA	component>	NFKB1
RELA	component>	FKBP4
RELA	-t>	MYC
RELA	component>	FKBP5
RELA	component>	NFKBIA
RELA	component>	PIK3CA
RELA	-t>	NFKBIA
RELA	-a>	NFKB1
G1 phase of mitotic cell cycle (abstract)	-t>	RBL1
G1 phase of mitotic cell cycle (abstract)	-t>	CDC25A
G1 phase of mitotic cell cycle (abstract)	-t>	E2F1
G1 phase of mitotic cell cycle (abstract)	-t>	CCNE1
BRCA1	-a>	RAD51
BRCA1	component>	CDK4
BRCA1	-a>	G2/M transition of mitotic cell cycle (abstract)
BRCA1	-a>	CDK4
BRCA1	-a>	BRCA2
BRCA1	-a|	G1/S transition of mitotic cell cycle (abstract)
BRCA1	component>	TOPBP1
BRCA1	component>	RBBP8
BRCA1	-a>	ATM
BRCA1	-t>	CDKN1B
BRCA1	component>	TP53
BRCA1	component>	ATM
BRCA1	component>	ATF2
BRCA1	-t>	GADD45A
BRCA1	-t|	S100A7
BRCA1	component>	BRCA2
BRCA1	component>	RAD51
BRCA2	component>	BRCA1
BRCA2	-a>	RAD51
BRCA2	component>	CDK4
BRCA2	-a>	CDK4
BRCA2	-a>	ATM
BRCA2	component>	ATM
BRCA2	component>	RAD51
TRIM28	-a>	TP53
TRIM28	-a>	E2F1
TRIM28	-t|	MYC
TRIM28	-a>	HDAC1
TRIM28	-t|	CDKN1B
TP73-9	-t>	RAD51
TP73-9	-t>	BRCA2
O75519	-t>	IL5
O75519	component>	BATF3
O75519	-t|	IL2
O75519	component>	PPARG
O75519	-t>	IL2
O75519	-t>	IL2RA
O75519	-t>	IL13
TP73-2	-t>	BBC3
TP73-2	component>	KAT5
TP73-2	-t>	CDKN1A
CREB1	component>	ATF2
CREB1	-t>	CCND1
GATA3	-t>	IL13
GATA3	-t>	IL5
GATA1	component>	HDAC1
GATA1	component>	ZFPM1
GATA1	component>	EP300
RBBP8	component>	BRCA1
RBBP8	-t>	CDKN1A
RBBP8	-t>	CCND1
RBBP8	-a|	G1/S transition of mitotic cell cycle (abstract)
RBBP8	component>	CTBP1
RBBP8	component>	TP53
RBBP8	component>	RAD51
CCND1	-a|	RB1
CCND1	-a|	FOXM1
CCND1	component>	CDK4
MAX	component>	HDAC1
MAX	-t>	SLC11A1
MAX	-t>	E2F3
MAX	component>	TRRAP
MAX	component>	ACTL6A
MAX	-t|	MIR26A1 (miRNA)
MAX	component>	HBP1
MAX	-t>	PMAIP1
MAX	component>	MYC
MAX	-t>	BCAT1
MAX	-t|	DDIT3
MAX	-t|	DLEU2 (rna)
MAX	-t|	CLU
MAX	component>	ZBTB17
MAX	-t>	MIR9-3 (miRNA)
MAX	-t|	ID2
MAX	-t|	MXD4
MAX	-t>	MINA
MAX	-t>	IREB2
MAX	-t|	S100A7
MAX	-t>	SHMT1
MAX	-t|	CSDE1
MAX	-t|	MIR26B (miRNA)
MAX	-t>	ID2
MAX	-t|	MYC
MAX	-t>	MIR17 (miRNA)
MAX	-t>	GAPDH
MAX	component>	SUPT7L
MAX	-t>	HSP90AA1
MAX	-t|	TMEFF2
MAX	-t>	MIR429 (miRNA)
MAX	-t|	CDKN2B
MAX	-t|	SFXN3
MAX	component>	DNMT3A
MAX	-t|	SFRP1
MAX	component>	RUVBL2
MAX	component>	TAF12
MAX	-t>	CCND2
MAX	-t|	CDKN1B
MAX	component>	GFI1
MAX	-t|	FTH1
MAX	-t|	LGALS1
MAX	-t>	CDK4
MAX	-t>	MTA1
MAX	-t|	GADD45A
MAX	-t|	MIR23B (miRNA)
MAX	-t>	MYCT1
MAX	component>	EP300
MAX	component>	KAT2A
MAX	-t|	DNTT
MAX	component>	SUPT3H
MAX	-t>	NDUFAF2
MAX	-t|	CDKN1A
MAX	-t>	DDX18
MAX	component>	Q8N726
MAX	component>	KAT5
MAX	-t>	LIN28B
MAX	-t>	MIR141 (miRNA)
MAX	-t>	TK1
MAX	-t>	PRDX3
MAX	-a>	rRNA transcription (abstract)
MAX	-t|	MIR26A2 (miRNA)
MAX	-t>	PEG10
MAX	-t|	MIR22 (miRNA)
MAX	-t>	MIR338 (miRNA)
MAX	component>	TJP2
MAX	-t>	CDC25A
MAX	-t>	HSPA4
MAX	-t|	DLEU1 (rna)
MAX	-t>	MIR200A (miRNA)
MAX	-t>	TP53
MAX	component>	TAF10
MAX	-t|	ALDH9A1
MAX	-t|	MIR34A (miRNA)
MAX	-t|	HMGCS2
MAX	-t>	BMI1
MAX	-t|	MIRLET7G (miRNA)
MAX	component>	RUVBL1
MAX	-t>	CDCA7
MAX	-t|	MIR146A (miRNA)
MAX	-t|	NDRG2
MAX	-t>	MTDH
MAX	-t|	TMEM126A
MAX	component>	IRF8
CCND2	-a>	G1/S transition of mitotic cell cycle (abstract)
KAT5	component>	MYC
KAT5	component>	TRRAP
KAT5	component>	ACTL6A
KAT5	component>	TP73-2
KAT5	component>	RUVBL2
KAT5	component>	RUVBL1
KAT5	-a>	TP53
KAT5	component>	MAX
FOXA1	-t>	AFP
FOXA1	-t>	CDKN1B
FOXA1	-t>	FOXA2
FOXA1	-t>	CCND1
FOXA1	-t>	COL18A1
FOXA1	-a>	chromatin remodeling (abstract)
FOXA2	-t>	FOXA1
AATF	component>	HDAC1
AATF	component>	RB1
AATF	component>	ELF1
AATF	-a>	erythrocyte differentiation (abstract)
AATF	-t>	MYC
AATF	component>	DNMT1
AATF	component>	TFDP1
AATF	component>	SUV39H1
AATF	-a>	histone methylation (abstract)
AATF	-a|	erythrocyte differentiation (abstract)
AATF	-t|	RBL1
FOXP3	-t|	IL2
FOXP3	-t>	IL2
FOXP3	-t>	IL2RA
CDKN1B	-a|	HSP90AA1
CDKN1B	-a>	CCND1
CDKN1A	-a|	RB1
CDKN1A	-a>	CCNE1
CDKN1A	-a>	CCND1
CDKN1A	-a|	SUV39H1
CDKN1A	-a|	TFDP1
CDKN1A	-a|	AATF
CDKN1A	-a|	HDAC1
NFKBIA	component>	HDAC1
NFKBIA	component>	RELA
NFKBIA	-a>	NFKB1
NFKBIA	-a|	NFKB1
NFKBIA	component>	NFKB1
NFKBIA	-a|	RELA
NFKBIA	-t>	MYC
NFKBIA	component>	PIK3CA
NFKBIA	-a>	RELA
KAT2A	-t>	CDKN1A
KAT2A	component>	MYC
KAT2A	-t>	CDK4
KAT2A	-t>	GADD45A
KAT2A	-t>	E2F1
KAT2A	component>	TRRAP
KAT2A	component>	SUPT7L
KAT2A	component>	SUPT3H
KAT2A	component>	TAF10
KAT2A	-t>	BBC3
KAT2A	component>	TAF12
KAT2A	-t>	MYC
KAT2A	component>	MAX
KAT2A	component>	E2F4
KAT2A	-t>	CCND2
KAT2A	component>	TFDP2
EDNRA	component>	EDN1
RUVBL1	component>	MYC
RUVBL1	component>	TRRAP
RUVBL1	component>	ACTL6A
RUVBL1	component>	KAT5
RUVBL1	component>	RUVBL2
RUVBL1	component>	MAX
RUVBL2	component>	MYC
RUVBL2	component>	TRRAP
RUVBL2	component>	ACTL6A
RUVBL2	component>	KAT5
RUVBL2	component>	RUVBL1
RUVBL2	component>	ATF2
RUVBL2	component>	MAX
CCNE1	-a>	AATF
CCNE1	-a>	RBBP8
CCNE1	-a>	TFDP1
CCNE1	-a>	HDAC1
CCNE1	-a>	BRCA1
CCNE1	-a>	SUV39H1
CCNE1	-a>	RB1
chromatin remodeling (abstract)	-t>	AFP
chromatin remodeling (abstract)	-t>	CCND1
CDK4	component>	BRCA1
CDK4	-a>	RAD51
CDK4	-a|	RB1
CDK4	-a>	BRCA2
CDK4	-a>	ATM
CDK4	component>	ATM
CDK4	component>	CCND1
CDK4	-a|	FOXM1
CDK4	component>	BRCA2
CDK4	component>	RAD51
G1/S transition of mitotic cell cycle (abstract)	-a>	E2F4
G1/S transition of mitotic cell cycle (abstract)	-a>	TFDP1
G1/S transition of mitotic cell cycle (abstract)	-t>	TK1
G1/S transition of mitotic cell cycle (abstract)	-a>	RB1
TRRAP	component>	MYC
TRRAP	-t>	CDK4
TRRAP	component>	KAT2A
TRRAP	component>	ACTL6A
TRRAP	component>	SUPT3H
TRRAP	component>	TAF10
TRRAP	component>	KAT5
TRRAP	component>	SUPT7L
TRRAP	component>	RUVBL2
TRRAP	component>	TAF12
TRRAP	-t>	MYC
TRRAP	component>	RUVBL1
TRRAP	-a>	rRNA transcription (abstract)
TRRAP	component>	MAX
TRRAP	component>	E2F4
TRRAP	-t>	CCND2
TRRAP	component>	TFDP2
PPARG	component>	RB1
PPARG	-t>	IL5
PPARG	component>	BATF3
PPARG	-t|	IL2
PPARG	component>	O75519
PPARG	-t>	IL2
PPARG	-t>	IL2RA
PPARG	-t>	IL13
HSP90AA1	-t|	IL5
HSP90AA1	component>	RELA
HSP90AA1	-t|	CDKN1A
HSP90AA1	-t>	AFP
HSP90AA1	-t|	IL13
HSP90AA1	-a>	IKZF3
HSP90AA1	component>	NFKB1
HSP90AA1	component>	FKBP4
HSP90AA1	-t|	IL2
HSP90AA1	component>	FKBP5
HSP90AA1	component>	TP53
HSP90AA1	-a>	chromatin remodeling (abstract)
TP53	component>	BRCA1
TP53	-t>	CDKN1A
TP53	-t>	PMAIP1
TP53	-t>	GADD45A
TP53	-t>	PLK3
TP53	-t|	AFP
TP53	-a|	G1/S transition of mitotic cell cycle (abstract)
TP53	component>	HSP90AA1
TP53	-t>	RB1
TP53	-t>	MIR34A (miRNA)
TP53	component>	FKBP4
TP53	-t>	BBC3
TP53	component>	FKBP5
TP53	-t>	COL18A1
TP53	-t>	VDR
TP53	-t|	BBC3
TP53	component>	RBBP8
TP53	-t|	CDKN1A
TP53	-t>	TGFA
ESR1	-t>	COL18A1
ESR1	component>	EDN1
ESR1	-t>	CCND1
ESR1	-t>	FOXA1
ESR1	-t>	MYC
ESR1	component>	ATF2
ESR1	component>	PIK3CA
IRF8	component>	TJP2
IRF8	component>	MYC
IRF8	component>	MAX
IRF8	component>	EP300
IRF8	-t|	CLU
IRF8	-t|	CDKN1A
IRF8	-t|	CDKN2B
IRF8	-t|	DDIT3
IRF8	-t>	SLC11A1
IRF8	-t|	HMGCS2
IRF8	component>	ZBTB17
IRF8	-t|	LGALS1
IRF8	component>	GFI1
IRF8	-t|	MXD4
IRF8	-t|	NDRG2
IRF8	component>	DNMT3A
BATF3	-t>	IL5
BATF3	-t|	IL2
BATF3	component>	PPARG
BATF3	component>	O75519
BATF3	-t>	IL2
BATF3	-t>	IL2RA
BATF3	-t>	IL13
TFDP2	component>	HDAC1
TFDP2	component>	TRRAP
TFDP2	-t>	E2F1
TFDP2	component>	KAT2A
TFDP2	-t|	E2F1
TFDP2	-t|	CDC25A
TFDP2	-t|	BRCA1
TFDP2	-t>	MYC
TFDP2	component>	E2F4
TFDP1	component>	HDAC1
TFDP1	-t>	PMAIP1
TFDP1	component>	AATF
TFDP1	component>	E2F1
TFDP1	component>	RB1
TFDP1	-t>	BBC3
TFDP1	component>	ELF1
TFDP1	component>	CTBP1
TFDP1	-a>	erythrocyte differentiation (abstract)
TFDP1	-t>	MYC
TFDP1	component>	DNMT1
TFDP1	component>	RBL1
TFDP1	component>	SUV39H1
TFDP1	-a>	histone methylation (abstract)
TFDP1	-a|	erythrocyte differentiation (abstract)
TFDP1	component>	E2F4
TFDP1	-t|	RBL1
HDAC1	-t>	GATA3
HDAC1	-t|	E2F1
HDAC1	component>	E2F1
HDAC1	component>	TFDP2
HDAC1	component>	MAX
HDAC1	component>	AATF
HDAC1	-a>	CTBP1
HDAC1	component>	CTBP1
HDAC1	-a>	erythrocyte differentiation (abstract)
HDAC1	component>	NFKBIA
HDAC1	component>	GATA1
HDAC1	-a>	FOXO3
HDAC1	-t|	RBL1
HDAC1	component>	ZFPM1
HDAC1	component>	EP300
HDAC1	component>	DNMT1
HDAC1	component>	SUV39H1
HDAC1	-a>	histone methylation (abstract)
HDAC1	-t|	IL5
HDAC1	-t|	CCND1
HDAC1	component>	RB1
HDAC1	component>	ELF1
HDAC1	-a|	erythrocyte differentiation (abstract)
HDAC1	-t>	MYC
HDAC1	component>	TFDP1
HDAC1	component>	E2F4
MAP3K1	-a>	NFATC3
MAP3K1	-a>	MAP2K4
ONECUT1	component>	FOXM1-2
ONECUT1	-t>	CCND1
ONECUT1	-t>	TGFA
ATM	component>	BRCA1
ATM	-a>	RAD51
ATM	component>	CDK4
ATM	-a>	CDK4
ATM	-a>	RBBP8
ATM	-a>	BRCA1
ATM	-a>	PLK3
ATM	-a>	E2F1
ATM	-a>	BRCA2
ATM	-a>	TP53
ATM	component>	BRCA2
ATM	component>	RAD51
TAF12	component>	MYC
TAF12	-t>	CDK4
TAF12	component>	TRRAP
TAF12	component>	KAT2A
TAF12	component>	SUPT3H
TAF12	component>	TAF10
TAF12	component>	SUPT7L
TAF12	component>	MAX
TAF12	-t>	CCND2
TAF10	component>	MYC
TAF10	component>	MAX
TAF10	component>	KAT2A
TAF10	component>	TRRAP
TAF10	component>	SUPT3H
TAF10	component>	SUPT7L
TAF10	component>	TAF12
TAF10	-t>	CDK4
TAF10	-t>	CCND2
FOXM1	-t>	MYC
FOXM1	-t>	ESR1
FOXM1	component>	RB1
FOXM1	-t>	NFATC3
FOXM1	-a>	FOXM1-2
IKZF3	component>	PIK3CA
NCOA3	component>	EP300
STAT4	-a>	NFKBIA
STAT4	-a>	NFKB1
STAT4	-t|	IL2
STAT4	-a>	RELA
STAT4	-a>	PIK3CA
STAT4	-t>	IL2RA
STAT4	-t>	IL13
ZBTB17	-t>	SLC11A1
ZBTB17	-t|	DDIT3
ZBTB17	-t|	CLU
ZBTB17	component>	IRF8
ZBTB17	-t|	MXD4
ZBTB17	-t>	CDKN1A
ZBTB17	-t|	CDKN2B
ZBTB17	component>	GFI1
ZBTB17	-t|	LGALS1
ZBTB17	-t>	CDKN2B
ZBTB17	component>	MYC
ZBTB17	component>	EP300
ZBTB17	-t>	CCND1
ZBTB17	-t|	CDKN1A
ZBTB17	-t>	NDRG2
ZBTB17	component>	MAX
ZBTB17	component>	DNMT3A
ZBTB17	component>	TJP2
ZBTB17	-t>	MXD4
ZBTB17	-t|	HMGCS2
ZBTB17	-t>	HMGCS2
ZBTB17	-t|	NDRG2
CTBP1	component>	HDAC1
CTBP1	-t>	CDKN1A
CTBP1	-t|	CCND1
CTBP1	component>	RB1
CTBP1	-t>	CCND1
CTBP1	component>	RBBP8
CTBP1	-t>	MYC
CTBP1	component>	TFDP1
CTBP1	-t|	MYC
CTBP1	component>	E2F4
NFKB1	component>	RELA
NFKB1	-t>	MYC
NFKB1	component>	HSP90AA1
NFKB1	-a|	RELA
NFKB1	component>	FKBP4
NFKB1	-a>	NFKBIA
NFKB1	component>	FKBP5
NFKB1	component>	NFKBIA
NFKB1	-a>	RELA
NFKB1	component>	PIK3CA
NFKB1	-t>	NFKBIA
T cell activation (abstract)	-a>	ELF1
T cell activation (abstract)	-a>	AATF
T cell activation (abstract)	-a>	TFDP1
T cell activation (abstract)	-a>	HDAC1
T cell activation (abstract)	-a>	SUV39H1
T cell activation (abstract)	-a>	RB1
T cell activation (abstract)	-t>	IL2
RBL1	-t|	MYC
RBL1	component>	TFDP1
CDH1	-a>	PIK3CA
EP300	component>	HDAC1
EP300	-t>	GATA3
EP300	component>	NCOA3
EP300	-t|	DDIT3
EP300	-t|	CLU
EP300	component>	ZBTB17
EP300	component>	IRF8
EP300	-t|	MXD4
EP300	-t>	CDKN1A
EP300	-t|	CDKN2B
EP300	-a|	FOXO3
EP300	component>	JUNB
EP300	component>	GFI1
EP300	component>	GATA1
EP300	-t|	LGALS1
EP300	component>	MYC
EP300	-t|	CDKN1A
EP300	component>	ATF2
EP300	component>	MAX
EP300	component>	DNMT3A
EP300	component>	TJP2
EP300	-t|	HMGCS2
EP300	-t|	NDRG2
MYC	-t>	SLC11A1
MYC	-t>	TP53
MYC	component>	TRRAP
MYC	component>	ACTL6A
MYC	-t>	CDC25A
MYC	component>	HBP1
MYC	-t|	MIR26A2 (miRNA)
MYC	-t>	PMAIP1
MYC	-t>	LIN28B
MYC	-t|	MIR22 (miRNA)
MYC	-t>	BCAT1
MYC	-t|	DDIT3
MYC	-t|	CLU
MYC	-t>	HSP90AA1
MYC	component>	IRF8
MYC	-a>	rRNA transcription (abstract)
MYC	-t|	MXD4
MYC	-t>	MYCT1
MYC	-t>	IREB2
MYC	-t>	CDK4
MYC	-t>	SHMT1
MYC	-t|	DLEU2 (rna)
MYC	-t|	HMGCS2
MYC	-t|	MIR26B (miRNA)
MYC	-t|	CDKN1B
MYC	-t|	S100A7
MYC	-t>	MIR17 (miRNA)
MYC	component>	RUVBL2
MYC	component>	ZBTB17
MYC	-t|	TMEFF2
MYC	-t>	MIR429 (miRNA)
MYC	-t|	CDKN2B
MYC	-t|	SFXN3
MYC	-t>	PEG10
MYC	-t|	SFRP1
MYC	component>	SUPT7L
MYC	component>	TAF12
MYC	-t|	CSDE1
MYC	component>	GFI1
MYC	-t|	FTH1
MYC	-t|	ALDH9A1
MYC	-t|	LGALS1
MYC	-t|	MIR146A (miRNA)
MYC	-t>	MTA1
MYC	-t|	GADD45A
MYC	-t|	MIR23B (miRNA)
MYC	-t>	MINA
MYC	component>	EP300
MYC	component>	KAT2A
MYC	-t|	DNTT
MYC	-t>	MTDH
MYC	-t>	NDUFAF2
MYC	-t|	CDKN1A
MYC	-t>	DDX18
MYC	component>	Q8N726
MYC	component>	KAT5
MYC	-t>	BMI1
MYC	-t>	MIR141 (miRNA)
MYC	-t>	TK1
MYC	-t>	ID2
MYC	-t|	ID2
MYC	component>	MAX
MYC	component>	DNMT3A
MYC	-t|	MIR26A1 (miRNA)
MYC	-t>	MIR338 (miRNA)
MYC	component>	TJP2
MYC	-t>	GAPDH
MYC	-t>	HSPA4
MYC	-t|	DLEU1 (rna)
MYC	-t>	PRDX3
MYC	-t>	E2F3
MYC	component>	TAF10
MYC	-t>	MIR9-3 (miRNA)
MYC	-t|	MIR34A (miRNA)
MYC	component>	SUPT3H
MYC	-t>	MIR200A (miRNA)
MYC	-t|	MIRLET7G (miRNA)
MYC	-t>	CCND2
MYC	-t>	CDCA7
MYC	component>	RUVBL1
MYC	-t|	NDRG2
MYC	-t|	TMEM126A
E2F2	component>	RYBP
TJP2	component>	MYC
TJP2	component>	MAX
TJP2	component>	ZBTB17
TJP2	component>	EP300
TJP2	component>	IRF8
IL2RA	component>	IL2
IL2RA	-a>	IL2
IL2RA	-a>	IKZF3
IL2RA	-t>	MYC
IL2RA	-a>	PIK3CA
IL2RA	component>	PIK3CA
E2F1	component>	HDAC1
E2F1	-t>	CDC25A
E2F1	-t>	PMAIP1
E2F1	-t>	CDKN1B
E2F1	component>	RB1
E2F1	-t|	Q8N726
E2F1	-t>	RBL1
E2F1	-t>	CCNA2
E2F1	-t>	Q8N726
E2F1	-t>	RB1
E2F1	component>	TOPBP1
E2F1	-t>	E2F2
E2F1	-t>	TK1
E2F1	component>	TFDP1
E2F1	-t>	CDK4
E2F1	-t>	BBC3
E2F1	-t>	CDKN1A
ID2	component>	RB1
IL5	-a>	PIK3CA
IL2	component>	IL2RA
IL2	-a>	HSP90AA1
IL2	-a>	T cell activation (abstract)
IL2	-a>	IKZF3
IL2	-a>	IL2RA
IL2	-t>	MYC
IL2	-a>	PIK3CA
IL2	component>	PIK3CA
IL2	-t>	IL2RA
RAD51	component>	BRCA1
RAD51	component>	CDK4
RAD51	-a>	CDK4
RAD51	-a>	BRCA2
RAD51	component>	BRCA2
RAD51	-a>	ATM
RAD51	component>	ATM
RAD51	component>	RBBP8
G2/M transition of mitotic cell cycle (abstract)	-a>	FOXM1
G2/M transition of mitotic cell cycle (abstract)	-t|	CDKN1A
JUNB	-t>	Q8N726
JUNB	component>	EP300
JUNB	-t>	CCNA2
JUNB	-t>	CDKN2A
JUNB	component>	ATF2
JUNB	-t>	IL2
FOXO3	-t>	GADD45A
FOXO3	-t>	CDKN1B
CDKN2A	-a|	RB1
CDKN2A	-a>	CCND1
CDKN2A	-a|	SUV39H1
CDKN2A	-a|	TFDP1
CDKN2A	-a|	AATF
CDKN2A	-a|	HDAC1
ELF1	component>	HDAC1
ELF1	component>	AATF
ELF1	component>	RB1
ELF1	component>	TFDP1
ELF1	component>	SUV39H1
ELF1	-t>	IL2RA
SMARCA2	-t|	MYC
SMARCA2	component>	E2F4
SMARCA2	component>	RB1
CCNA2	-a>	TP73-2
CCNA2	-a|	RB1
CCNA2	-a>	TFDP1
CCNA2	-a>	HDAC1
CCNA2	-a>	AATF
CCNA2	-a>	G1/S transition of mitotic cell cycle (abstract)
CCNA2	-a>	SUV39H1
CCNA2	-a>	TP53
CCNA2	-a>	RB1
RB1	component>	HDAC1
RB1	-t|	Q8N726
RB1	component>	E2F1
RB1	-t|	MYC
RB1	-t>	CDKN1A
RB1	component>	SMARCA2
RB1	component>	AATF
RB1	component>	CTBP1
RB1	-a>	erythrocyte differentiation (abstract)
RB1	-a|	erythrocyte differentiation (abstract)
RB1	-t|	RBL1
RB1	component>	FOXM1
RB1	component>	DNMT1
RB1	-a|	rRNA transcription (abstract)
RB1	component>	SUV39H1
RB1	-a>	histone methylation (abstract)
RB1	component>	ELF1
RB1	component>	ID2
RB1	-a>	ATF2
RB1	-t>	MYC
RB1	component>	PPARG
RB1	component>	TFDP1
RB1	component>	E2F4
SUPT3H	component>	MYC
SUPT3H	-t>	CDK4
SUPT3H	component>	KAT2A
SUPT3H	component>	TRRAP
SUPT3H	component>	TAF10
SUPT3H	component>	SUPT7L
SUPT3H	component>	TAF12
SUPT3H	component>	MAX
SUPT3H	-t>	CCND2
KLF4	-a|	EP300
RYBP	component>	E2F3
RYBP	component>	E2F2
HEY1-2	-t|	E2F1
DNMT3A	component>	MYC
DNMT3A	component>	EP300
DNMT3A	-t|	CDKN1A
DNMT3A	component>	ZBTB17
DNMT3A	component>	IRF8
DNMT3A	component>	GFI1
DNMT3A	component>	MAX
SUV39H1	component>	HDAC1
SUV39H1	component>	AATF
SUV39H1	component>	RB1
SUV39H1	component>	ELF1
SUV39H1	-a>	erythrocyte differentiation (abstract)
SUV39H1	-t>	MYC
SUV39H1	component>	DNMT1
SUV39H1	component>	TFDP1
SUV39H1	-a>	histone methylation (abstract)
SUV39H1	-a|	erythrocyte differentiation (abstract)
SUV39H1	-t|	RBL1
Q8N726	component>	MYC
Q8N726	component>	FOXM1-2
Q8N726	-t|	CDKN1A
Q8N726	-t|	VDR
Q8N726	component>	MAX
Q8N726	component>	TP63-6
Ionizing Radiation (abstract)	-a>	TP53
Ionizing Radiation (abstract)	-t>	PLK3
E2F6	-t|	RBBP8
E2F6	-t|	TK1
E2F6	-t|	BRCA1
E2F6	-t|	E2F1
E2F4	component>	HDAC1
E2F4	component>	SMARCA2
E2F4	component>	CTBP1
E2F4	-t>	E2F1
E2F4	component>	TRRAP
E2F4	-t|	E2F1
E2F4	component>	KAT2A
E2F4	-t|	CDC25A
E2F4	-t|	BRCA1
E2F4	-t>	MYC
E2F4	component>	TFDP1
E2F4	-t|	MYC
E2F4	component>	RB1
E2F4	component>	TFDP2
E2F3	-t|	Q8N726
E2F3	-t>	TK1
E2F3	component>	RYBP
GFI1	component>	MYC
GFI1	component>	EP300
GFI1	-t|	CDKN1A
GFI1	component>	ZBTB17
GFI1	component>	IRF8
GFI1	component>	MAX
GFI1	component>	DNMT3A
TOPBP1	component>	BRCA1
TOPBP1	-t|	Q8N726
TOPBP1	component>	E2F1
SUPT7L	component>	MYC
SUPT7L	component>	MAX
SUPT7L	component>	TRRAP
SUPT7L	component>	KAT2A
SUPT7L	component>	SUPT3H
SUPT7L	component>	TAF10
SUPT7L	component>	TAF12
SUPT7L	-t>	CDK4
SUPT7L	-t>	CCND2
HBP1	component>	MYC
HBP1	-t|	CDKN1A
HBP1	-t|	CCND1
HBP1	component>	MAX
ACTL6A	component>	MYC
ACTL6A	component>	TRRAP
ACTL6A	component>	KAT5
ACTL6A	component>	RUVBL2
ACTL6A	component>	RUVBL1
ACTL6A	component>	MAX
ATF2	component>	BRCA1
ATF2	component>	RUVBL2
ATF2	-t>	ESR1
ATF2	-t>	CCNA2
ATF2	-t>	GADD45A
ATF2	component>	EP300
ATF2	component>	CREB1
ATF2	component>	ESR1
ATF2	-t>	CCND1
ATF2	-t>	RB1
ATF2	-t|	DDIT3
ATF2	-t|	CDK4
ATF2	-a>	KAT5
ATF2	component>	JUNB
ATF2	-t>	DDIT3
