SUV39H1	-t>	MYC
TP53	-t>	RB1
MYC	-t>	E2F3
CCNE1	-a>	TFDP1
PIK3CA	-a>	NFKBIA
PIK3CA	-t>	MYC
NFKB1	-a>	RELA
ATM	-a>	TP53
RB1	-t>	MYC
FOXM1	-a>	FOXM1-2
ATM	-a>	PLK3
ATM	-a>	E2F1
E2F1	-t>	RB1
PIK3CA	-t>	NFKBIA
CDH1	-a>	PIK3CA
CCNE1	-a>	BRCA1
NFKBIA	-a>	NFKB1
PIK3CA	-a>	RELA
RELA	-a>	NFKB1
HDAC1	-a>	CTBP1
CCNE1	-a>	RB1
NFKB1	-a>	NFKBIA
RB1	-a>	ATF2
CCNE1	-a>	AATF
FOXM1	-t>	ESR1
NFKBIA	-a>	RELA
NFKBIA	-t>	MYC
PIK3CA	-a>	NFKB1
HDAC1	-t>	MYC
G2/M transition of mitotic cell cycle (abstract)	-a>	FOXM1
HDAC1	-a>	FOXO3
BRCA1	-a>	ATM
AATF	-t>	MYC
NFKB1	-t>	MYC
CTBP1	-t>	MYC
RELA	-t>	NFKBIA
NFKB1	-t>	NFKBIA
TFDP1	-t>	MYC
CCNE1	-a>	SUV39H1
ATF2	-a>	KAT5
E2F1	-t>	Q8N726
CCNE1	-a>	HDAC1
BRCA1	-a>	G2/M transition of mitotic cell cycle (abstract)
RELA	-a>	NFKBIA
RELA	-t>	MYC
